Repository: Yadin1120/mu-client-source
Catalog: src/Localization/Game.*.resx
Languages: he

source: Added %d Wizardry
he: נוספו %d כישוף

source: Golden Fenrir
he: פנריר הזהוב

source: Exclusive edition only given to MU Heroes
he: מהדורה בלעדית הניתנת רק לגיבורי MU

source: Hera (Integration)
he: הרה (מיזוג)

source: Reign (Integration)
he: רייגן (מיזוג)

source: New Server
he: שרת חדש

source: TheGoddessThatTheAncientForefathers
he: האלה שהאבות הקדמונים סגדו לה לפני שנוצרה יבשת MU; הרה מייצגת את אם האדמה, היבול והפוריות.

source: ReignClipperdIsTheNameOf
he: רייגן קליפרד הוא שמו של הגרנד-מאסטר הראשון של יבשת MU; הוא תרם תרומה אגדית בקרב נגד כוח הצללים הסוגד לקונדון.

source: TheSageDuringTheBattlesAgainst
he: החכם במהלך הקרבות נגד כוחות הרשע; לורך היה החכם והמשורר שכתב מוזיקה על המלחמה נגד הרשע.

source: Season 4 Test Server
he: שרת מבחן עונה 4

source: This is a test server for Season 4.
he: זהו שרת מבחן לעונה 4.

source: Corporate server
he: שרת תאגידי

source: Test server for the corporate internal use.
he: שרת מבחן לשימוש פנימי תאגידי.

source: The applied equipments cannot be reset.
he: לא ניתן לאפס את הציוד המצויד.

source: Stat re-initialization
he: אתחול מחדש של סטטים

source: Re-Initialization Helper
he: עוזר האתחול מחדש

source: Click on the button to reinitialize all stat points.
he: לחץ על הכפתור לאתחול כל נקודות הסטטים.

source: Register with the NPC to receive various gifts.
he: הירשם אצל ה-NPC כדי לקבל מתנות שונות.

source: Exchange has been made.
he: ההחלפה בוצעה.

source: Registered
he: רשום

source: Lucky Coin Registration
he: רישום מטבע מזל

source: Lucky Coin Exchange
he: החלפת מטבע מזל

source: X %d Coins
he: X %d מטבעות

source: Exchange 10 Coins
he: החלף 10 מטבעות

source: Exchange 20 Coins
he: החלף 20 מטבעות

source: Exchange 30 Coins
he: החלף 30 מטבעות

source: There are not enough items for the exchange.
he: אין מספיק פריטים להחלפה.

source: Fruit
he: פרי

source: Choose.
he: בחר.

source: Decrease
he: הפחת

source: This stat cannot be %s anymore.
he: לא ניתן עוד ל%s סטט זה.

source: Only Darklord can use it.
he: רק הלורד האפל יכול להשתמש בזה.

source: Fruit decrease is failed.
he: הפחתת הפרי נכשלה.

source: DD1907
he: [+]:%d%%|[-]:%d%%

source: It can be used with item removed.
he: ניתן להשתמש בזה כשהפריט מוסר.

source: To decrease the fruit, weapons, armors and others must be removed.
he: כדי להפחית את הפרי, יש להסיר נשקים, שריונים ואחרים.

source: Possible to decrease stat 1~9 point
he: ניתן להפחית סטט 1~9 נקודות

source: Impossible since the usable fruit points are at maximum.
he: בלתי אפשרי כיוון שנקודות הפרי השמישות במקסימום.

source: Cannot be decreased under the default stat value.
he: לא ניתן להפחית מתחת לערך הסטט המחדלי.

source: This item cannot be dropped.
he: לא ניתן לזרוק פריט זה.

source: Fenrir
he: פנריר

source: FragmentOfHornCanBeMade
he: רסיס קרן ניתן ליצירה באמצעות ההגנה האלוהית של האלה ורסיס שריון.

source: Broken horn can be made using the claw of beast and fragment of horn.
he: קרן שבורה ניתנת ליצירה באמצעות טופר החיה ורסיס הקרן.

source: Fenrir's horn can be made through item combination.
he: קרן פנריר ניתנת ליצירה בשילוב פריטים.

source: Can summon the Fenrir when equipped.
he: ניתן לזמן את פנריר כשהיא מצוידת.

source: Fragment of horn
he: רסיס קרן

source: Broken horn
he: קרן שבורה

source: Fenrir's horn
he: קרן פנריר

source: Increase damage
he: הגבר נזק

source: Absorb damage
he: ספוג נזק

source: When the attack is successful it will decrease the durability of
he: כשההתקפה מצליחה היא תפחית את העמידות של

source: one of the certain weapons to 50%%.
he: אחד מהנשקים המסוימים ל-50%%.

source: Plasma storm skill (Mana:%d)
he: מיומנות סופת פלזמה (מאנה:%d)

source: Skills will improve through upgrading.
he: המיומנויות ישתפרו דרך שדרוג.

source: Stamina Requirement: %d
he: דרישת חיים: %d

source: Req LV
he: רמה נדרשת

source: Register your Lucky Coins or
he: רשום את מטבעות המזל שלך או

source: use the Lucky Coins you already have
he: השתמש במטבעות המזל שכבר יש לך

source: and exchange them for items.
he: והחלף אותם בפריטים.

source: Register the most amount of Lucky Coins while the event lasts
he: רשום את הכמות הגדולה ביותר של מטבעות מזל בזמן האירוע

source: to receive a wide variety of gifts.
he: כדי לקבל מגוון רחב של מתנות.

source: Check the official website for more details.
he: בדוק באתר הרשמי לפרטים נוספים.

source: Exchanged Lucky Coins
he: מטבעות מזל שהוחלפו

source: will not be returned.
he: לא יוחזרו.

source: Exchange1940
he: החלף

source: Dark Elf (%d/12)
he: אלף אפל (%d/12)

source: Balgass
he: בלגאס

source: Are you willing to be a guardian
he: האם אתה מוכן להיות שומר

source: to protect the wolf?
he: כדי להגן על הזאב?

source: We need a guardian to protect the wolf.
he: אנו זקוקים לשומר כדי להגן על הזאב.

source: You have been registered to be a guardian to protect the wolf.
he: נרשמת להיות שומר כדי להגן על הזאב.

source: Your role as a guardian will be cancelled when you warp.
he: תפקידך כשומר יבוטל כאשר תשוגר.

source: You have been disqualified to be a guardian.
he: נפסלת מלהיות שומר.

source: Contract can't be made when you are on a mount.
he: לא ניתן לכרות חוזה כשאתה רכוב.

source: &lt; Mission Point : 1. Defend the Wolf statue &gt;
he: < יעד משימה : 1. הגן על פסל הזאב >

source: Make a contract with the altar to protect the wolf statue!
he: כרות חוזה עם המזבח כדי להגן על פסל הזאב!

source: Only the Elf can be a guardian to give power to the Wolf statue!
he: רק האלף יכול להיות שומר שנותן כוח לפסל הזאב!

source: You have to protect elves when the contract is being made!
he: עליך להגן על האלפים בזמן כריתת החוזה!

source: &lt; Mission Point : 2. Defeat Balgass &gt;
he: < יעד משימה : 2. הבס את בלגאס >

source: Fortress of Crywolf will not be safe unless Balgass is defeated!
he: מצודת קרייוולף לא תהיה בטוחה עד שבלגאס יובס!

source: Balgass can only show up for 5 minutes around the Fortress of Crywolf!
he: בלגאס יופיע רק ל-5 דקות סביב מצודת קרייוולף!

source: Defeat Balgass within the given time!
he: הבס את בלגאס בזמן הנתון!

source: &lt;Success reparation &gt;
he: <פיצוי הצלחה >

source: 10%% monster strength decrease (maintain during the event)
he: ירידה של 10%% בעוצמת המפלצות (נשמר במהלך האירוע)

source: 5%% decrease in castle and arena invitation combine rate
he: ירידה של 5%% בשיעור שילוב הזמנת טירה וזירה

source: Above reparation is valid till the next Crywolf battle.
he: הפיצוי הנ"ל תקף עד קרב קרייוולף הבא.

source: &lt;Failure penalty&gt;
he: <עונש כישלון>

source: Delete all the NPC within Crywolf
he: מחק את כל ה-NPC בתוך קרייוולף

source: Above penalty is valid till the next Crywolf battle.
he: העונש הנ"ל תקף עד קרב קרייוולף הבא.

source: Class
he: מקצוע

source: Feel the unusual forces around the Fortress of Crywolf.
he: חוש בכוחות החריגים סביב מצודת קרייוולף.

source: ThePowerOfTheWolfStatue
he: כוחו של פסל הזאב נחלש. חוש ברוח הרשע המתחזקת.

source: Crywolf is asking for your help. Only you can save this continent.
he: קרייוולף מבקשת את עזרתך. רק אתה יכול להציל את היבשת הזו.

source: Score
he: ניקוד

source: %s (Accumulated hour : %dseconds)
he: %s (שעות מצטברות : %d שניות)

source: Crown switch
he: מתג הכתר

source: Other siege team is running the crown switch.
he: קבוצת מצור אחרת מפעילה את מתג הכתר.

source: Monster strength decreased 10%%.
he: עוצמת המפלצות ירדה 10%%.

source: 5%% increase in castle and arena invitation combine rate.
he: עלייה של 5%% בשיעור שילוב הזמנת טירה וזירה.

source: Contract is ongoing therefore dual compact is not possible.
he: החוזה בתהליך ולכן חוזה כפול אינו אפשרי.

source: Further contract can't be done since the altar has been destroyed.
he: לא ניתן לכרות חוזה נוסף כיוון שהמזבח נהרס.

source: Disqualified for the contract requirement.
he: נפסלת מדרישת החוזה.

source: Only level above 350 is allowed to make a contract.
he: רק רמה מעל 350 מורשית לכרות חוזה.

source: Contract can be made for %d times.
he: ניתן לכרות חוזה %d פעמים.

source: Would you like to proceed with the contract?
he: האם ברצונך להמשיך בחוזה?

source: Please try again in a while.
he: אנא נסה שוב בעוד זמן מה.

source: All NPCs in Crywolf have been deleted.
he: כל ה-NPC בקרייוולף נמחקו.

source: Drop it to receive the gift.
he: זרוק כדי לקבל את המתנה.

source: Lilac candy box
he: קופסת ממתקים סגולה בהירה

source: Orange candy box
he: קופסת ממתקים אדומה

source: Navy candy box
he: קופסת ממתקים כחולה

source: Would you like to receive the item?
he: האם ברצונך לקבל את הפריט?

source: Please try again.
he: אנא נסה שוב.

source: Item has already given.
he: הפריט כבר ניתן.

source: Failed to get an item. Please try again.
he: קבלת הפריט נכשלה. אנא נסה שוב.

source: This is not a event prize.
he: זה אינו פרס אירוע.

source: Here's the Divine protection of the Goddess Arkneria...
he: הנה ההגנה האלוהית של האלה ארקנריה...

source: Arrow will not decrease during activation
he: החץ לא יפחת במהלך ההפעלה

source: You've been playing for %d hours.
he: אתה משחק כבר %d שעות.

source: You've been playing for %d hours. Please take a rest.
he: אתה משחק כבר %d שעות. אנא נוח.

source: S D : %d / %d
he: מגן : %d / %d

source: SD potion
he: שיקוי מגן

source: Infinity arrow activated
he: חץ אינסופי הופעל

source: Cheer
he: עודד

source: Dance
he: רקוד

source: Killers are restricted to enter %s.
he: רוצחים מוגבלים מלהיכנס ל-%s.

source: Attack rate: %d
he: דרג התקפה: %d

source: Would you like to cancel?
he: האם ברצונך לבטל?

source: Only in Castle Siege
he: רק במצור הטירה

source: Can be used during Castle Siege with required Kill Count
he: ניתן לשימוש במצור הטירה עם מספר הריגות נדרש

source: Can be used from the mount item
he: ניתן לשימוש מפריט הרכיבה

source: Can be used after %dminutes
he: ניתן לשימוש לאחר %d דקות

source: 'Battle Soccer for Mutizen' will now begin. Join the event and be rewarded!
he: 'כדורגל קרב למוטיזן' יתחיל כעת. הצטרף לאירוע וקבל תגמול!

source: HaveYouHeardOfBattleSoccer
he: שמעת על 'כדורגל קרב למוטיזן'? 30,000 אבני ברכה יוענקו כפרס!

source: Join 'Battle Soccer for Mutizen' and bring glory to your guild!
he: הצטרף ל'כדורגל קרב למוטיזן' והבא תהילה לגילדה שלך!

source: Minimum Wizardry increment 20%%
he: תוספת כישוף מזערי 20%%

source: It cannot be applied on another.
he: לא ניתן להחיל על אחר.

source: It has been recovered already.
he: זה כבר שוחזר.

source: Harmony
he: הרמוניה

source: Refine
he: זקק

source: Restore
he: שחזר

source: Refining..
he: מזקק..

source: Using Jewel of Harmony
he: שימוש באבן ההרמוניה

source: Refining Jewel of Harmony
he: זיקוק אבן ההרמוניה

source: (%s), means improving the stone to be a valuable material.
he: (%s), משמעו שיפור האבן לחומר בעל ערך.

source: For example, you can not use Jewel of Harmony(%s) immediately...
he: לדוגמה, לא ניתן להשתמש באבן ההרמוניה(%s) מיד...

source: Getting through refining process
he: עובר את תהליך הזיקוק

source: You can not use Jewel of Harmony in %s status
he: לא ניתן להשתמש באבן ההרמוניה במצב %s

source: But the %s Jewel of Harmony can give the new power to your weapon.
he: אך אבן ההרמוניה %s יכולה לתת כוח חדש לנשק שלך.

source: What would you like to know?
he: מה ברצונך לדעת?

source: You can %s the item.
he: אתה יכול ל%s את הפריט.

source: Too many Gemstones
he: יותר מדי אבני חן

source: Insert the item to %s.
he: הכנס את הפריט כדי ל%s.

source: Item for %s
he: פריט ל%s

source: ItemForS2079
he: (פריט ל-%s)

source: %s success %s : %d%%
he: %s הצלחה %s : %d%%

source: Jewel stone
he: אבן חן

source: Weapons or shields
he: נשקים או מגנים

source: Reinforced item
he: פריט מחוזק

source: %s for only %s
he: %s רק עבור %s

source: Only the Jewel of Harmony can be refined.
he: רק אבן ההרמוניה ניתנת לזיקוק.

source: For pendants, rings and mount items
he: לתליונים, טבעות ופריטי רכיבה

source: Lacks %d zen
he: חסר %d זן

source: For restoring reinforced item,
he: לשחזור פריט מחוזק,

source: Incorrect item
he: פריט שגוי

source: not %s
he: לא %s

source: No item
he: אין פריט

source: rate
he: שיעור

source: Required zen : %d zen
he: זן נדרש : %d זן

source: of Jewel of Harmony, orignal
he: של אבן ההרמוניה, ה

source: gemstone will give more power.
he: אבן המקורית תיתן כוח רב יותר.

source: Can't be refined.
he: לא ניתן לזקק.

source: Allowed
he: מורשה

source: Not allowed
he: לא מורשה

source: reinforcement option has to be
he: יש למחוק את אפשרות

source: deleted through restoration.
he: החיזוק דרך שחזור.

source: Restoration is deleting the
he: שחזור מוחק את

source: reinforcement option
he: אפשרות החיזוק

source: of the weapons.
he: של הנשקים.

source: %s has failed..
he: %s נכשל..

source: %s was successful.
he: %s הצליח.

source: Get the successful item.
he: קבל את הפריט המוצלח.

source: Reinforced item can't be traded.
he: לא ניתן לסחור בפריט מחוזק.

source: Attack rate: %d (+%d)
he: דרג התקפה: %d (+%d)

source: DefenseRateDD2110
he: דרג הגנה: %d (+%d)

source: SHasFailed2112
he: %s נכשל.

source: This item is already enchanted
he: פריט זה כבר מוקסם

source: Combination available(2 step only)
he: שילוב זמין (2 שלבים בלבד)

source: Refresh
he: רענן

source: You may now proceed to the Refinery Tower.
he: כעת תוכל להתקדם למגדל הזיקוק.

source: Path to the Refinery Tower is now opened.
he: הנתיב למגדל הזיקוק נפתח.

source: Path to the Refinery Tower will be closed in %d hours.
he: הנתיב למגדל הזיקוק ייסגר בעוד %d שעות.

source: Battle with Maya is ongoing.
he: הקרב עם מאיה בעיצומו.

source: DPlayersAreTryingToOpen
he: %d שחקנים מנסים לפתוח את הנתיב למגדל הזיקוק. לא ניתן להיכנס למגדל הזיקוק, מערכת ההגנה האוטומטית הופעלה.

source: Currently %d players are in battle with Maya's lefe hand.
he: כרגע %d שחקנים נלחמים ביד שמאל של מאיה.

source: Currently %d players are in battle with Maya's right hand.
he: כרגע %d שחקנים נלחמים ביד ימין של מאיה.

source: Currently %d players are in battle with Maya's both hands.
he: כרגע %d שחקנים נלחמים בשתי ידיה של מאיה.

source: Currently %d players are in battle with Nightmare.
he: כרגע %d שחקנים נלחמים בסיוט.

source: Boss Battle will start soon.
he: קרב הבוס יתחיל בקרוב.

source: ForceOfTheNightmareHasInvaded
he: כוח הסיוט פלש למגדל. המגדל לא יציב ולכן הכניסה אליו תוגבל למשך %d דקות.

source: DefeatTheNightmareThatControllingThe
he: הבס את הסיוט השולט במאיה כדי להיכנס למגדל הזיקוק.

source: EntranceIsRestrictedToEnsureThe
he: הכניסה מוגבלת כדי להבטיח את ביטחונה של מאיה. נדרש 'תליון אבן הירח'.

source: You will be able to approach Maya shortly.
he: תוכל להתקרב למאיה בקרוב.

source: More players are needed to open the path to the Tower.
he: נדרשים עוד שחקנים כדי לפתוח את הנתיב למגדל.

source: You may now enter.
he: כעת תוכל להיכנס.

source: NightmareHasLostTheControlOf
he: הסיוט איבד את השליטה ביד שמאל של מאיה. כרגע יש %d ניצולים.

source: NightmareHasLostTheControlOf2166
he: הסיוט איבד את השליטה ביד ימין של מאיה. כרגע יש %d ניצולים.

source: More power from %d players are needed.
he: נדרש עוד כוח מ-%d שחקנים.

source: Nightmare has lost the control of Maya's left hand.
he: הסיוט איבד את השליטה ביד שמאל של מאיה.

source: Nightmare has lost the control of Maya's right hand.
he: הסיוט איבד את השליטה ביד ימין של מאיה.

source: Failed to enter.
he: הכניסה נכשלה.

source: 15 players have already entered. You can no longer enter.
he: 15 שחקנים כבר נכנסו. לא ניתן להיכנס עוד.

source: 'Moonstone Pendant' authentication has failed.
he: אימות 'תליון אבן הירח' נכשל.

source: Time limit for entrance is over.
he: מגבלת הזמן לכניסה הסתיימה.

source: You can't warp to the Refinery Tower.
he: לא ניתן להשתגר למגדל הזיקוק.

source: You can't warp wearing the Ring of Transformation.
he: לא ניתן להשתגר עם טבעת השינוי.

source: YouCanOnlyWarpRidingA
he: ניתן להשתגר רק בעת רכיבה על דינורנט, סוס אפל, פנריר או בעת חבישת כנפיים או גלימה.

source: Kanturu
he: קאנטורו

source: Refinery Tower
he: מגדל הזיקוק

source: Character: %d
he: דמות: %d

source: Monster:Boss
he: מפלצת:בוס

source: MonsterBoss2182
he: מפלצת : בוס

source: Monster : %d
he: מפלצת : %d

source: Attack sucess rate increase +%d
he: הגברת דיוק התקפה +%d

source: Additional Damage +%d
he: נזק נוסף +%d

source: Defense success rate increase +%d
he: הגברת דיוק הגנה +%d

source: Defensive skill +%d
he: מיומנות הגנה +%d

source: Max. HP increase +%d
he: הגברת חיים מרביים +%d

source: Max. SD increase +%d
he: הגברת מגן מרבי +%d

source: SD auto recovery
he: התאוששות מגן אוטומטית

source: SD recovery rate increase +%d%%
he: הגברת קצב התאוששות מגן +%d%%

source: Add option
he: הוסף אופציה

source: Item option combination
he: שילוב אופציית פריט

source: Add 380 item option
he: הוסף אופציית פריט 380

source: Item level above 4
he: רמת פריט מעל 4

source: Option value above +4 is required
he: נדרש ערך אופציה מעל +4

source: GemstoneOfJewelOfHarmonyHas
he: לאבן ההרמוניה יש כוח אטום. אנרגיה קסומה ויכולת מיוחדת יכולים להסיר את החותם, וזה נקרא זיקוק.

source: NewPowerCanBeGrantedTo
he: ניתן להעניק כוח חדש לפריט באמצעות כוחה של אבן ההרמוניה המזוקקת.

source: CodeNameSTX813ElpisI
he: שם קוד ST-X813 אלפיס. אני יצור ממעבדת קאנטור. מה ברצונך לדעת?

source: About refinery
he: אודות הזיקוק

source: Jewel of Harmony
he: אבן ההרמוניה

source: Refine Gemstone
he: זקק אבן חן

source: Reinforcement option error
he: שגיאת אופציית חיזוק

source: Send screenshots with the report.
he: שלח צילומי מסך עם הדיווח.

source: Elpis
he: אלפיס

source: I.D. of Kantur Chief Scientist. You can enter the Refinery Tower.
he: תעודת המדען הראשי של קאנטורו. ניתן להיכנס למגדל הזיקוק.

source: Jewel with impurities
he: אבן חן עם פגמים

source: Jewel for item reinforcement
he: אבן חן לחיזוק פריט

source: Grant actual power to reinforced item.
he: מעניק כוח ממשי לפריט מחוזק.

source: Reinforced item can't be sold.
he: לא ניתן למכור פריט מחוזק.

source: Reinforced item can't be used in personal store.
he: לא ניתן להשתמש בפריט מחוזק בחנות אישית.

source: Item level is low. It can no longer be reinforced.
he: רמת הפריט נמוכה. לא ניתן לחזק אותו עוד.

source: Max. level for reinforcement is applied. It can't no longer be reinforced.
he: הופעלה רמת חיזוק מרבית. לא ניתן לחזק עוד.

source: Item level is lower than the required reinforcement option.
he: רמת הפריט נמוכה מאופציית החיזוק הנדרשת.

source: Reinforced item can't be dropped.
he: לא ניתן לזרוק פריט מחוזק.

source: One item for reinforcement.
he: פריט אחד לחיזוק.

source: Set item can't be reinforced.
he: לא ניתן לחזק פריט סט.

source: Refine the item to create
he: זקק את הפריט כדי ליצור

source: the Refining Stone.
he: את אבן הזיקוק.

source: Item will disappear when failed.
he: הפריט ייעלם במקרה של כישלון.

source: Warning2223
he: !! אזהרה !!

source: RefineryHasStartedRefineryIsA
he: הזיקוק החל. הזיקוק הוא חלק מתהליך הפיכת הפריט לאבן זיקוק לחיזוק. הפריט המזוקק ייעלם, הקפד לבדוק את הפריט.

source: VitalityD2225
he: חיים +%d

source: This item is not allowed to use the private store.
he: פריט זה אינו מורשה לשימוש בחנות פרטית.

source: You haven't paid the subscription.
he: לא שילמת את המנוי.

source: the forehead
he: המצח

source: Attack Speed increase +%d
he: הגברת מהירות התקפה +%d

source: Attack Power increase +%d
he: הגברת עוצמת התקפה +%d

source: Defense Power increase +%d
he: הגברת עוצמת הגנה +%d

source: Enjoy Halloween Festival.
he: תיהנה מפסטיבל ההאלווין.

source: Blessing of Jack O'Lantern
he: ברכת ג'ק או'לנטרן

source: Rage of Jack O'Lantern
he: זעם ג'ק או'לנטרן

source: Scream of Jack O'Lantern
he: צווחת ג'ק או'לנטרן

source: Food of Jack O'Lantern
he: מזון ג'ק או'לנטרן

source: Drink of Jack O'Lantern
he: משקה ג'ק או'לנטרן

source: %d minutes %d seconds
he: %d דקות %d שניות

source: What do you want to know?
he: מה ברצונך לדעת?

source: Before my parents died, they taught me how to make the portion.
he: לפני שהוריי מתו, הם לימדו אותי כיצד להכין את השיקוי.

source: Queen Ariel will bless you.
he: המלכה אריאל תברך אותך.

source: ToBeatAgainstKundunMoreOrganizational
he: כדי להביס את קונדון, נדרשת פעולה מאורגנת יותר, כלומר הגילדה חיונית.

source: Christmas
he: חג המולד

source: Fireworks will appear once thrown in the field.
he: זיקוקים יופיעו כשיושלכו בשדה.

source: Santa Clause
he: סנטה קלאוס

source: Rudolf
he: רודולף

source: Snowman
he: איש שלג

source: Merry Christmas.
he: חג מולד שמח.

source: Stonger effect has taken place.
he: אפקט חזק יותר נכנס לתוקף.

source: Increases the combination rate,but only up to the maximum rate.
he: מגביר את שיעור השילוב, אך רק עד השיעור המרבי.

source: Unable to increase combination rate any further.
he: לא ניתן להגביר עוד את שיעור השילוב.

source: Day
he: יום

source: Experience rate is increased %d%%
he: קצב הניסיון גדל ב-%d%%

source: Item drop rate is increased %d%%
he: קצב נפילת הפריטים גדל ב-%d%%

source: Unable to gain experience rate
he: לא ניתן לצבור קצב ניסיון

source: Increases experience gained.
he: מגביר את הניסיון שנצבר.

source: Increases experience gained and item drop rate.
he: מגביר את הניסיון שנצבר ואת קצב נפילת הפריטים.

source: Prevents experiences to be gained.
he: מונע צבירת ניסיון.

source: Enables entrance into %s.
he: מאפשר כניסה ל-%s.

source: usable %dtimes
he: ניתן לשימוש %d פעמים

source: You can achieve special items with combinations.
he: ניתן להשיג פריטים מיוחדים בשילובים.

source: Combinations can be used once at a time
he: ניתן להשתמש בשילוב אחד בכל פעם

source: Items except Chaos Card
he: פריטים למעט קלף הכאוס

source: Can't execute combination. Check free space in your inventory.
he: לא ניתן לבצע שילוב. בדוק מקום פנוי בתיק.

source: Chaos card combination
he: שילוב קלף כאוס

source: Success Rate : 100%%
he: שיעור הצלחה : 100%%

source: Can't execute combination.
he: לא ניתן לבצע שילוב.

source: You have achieve %s item.
he: השגת את הפריט %s.

source: Congratulations. Please contact CS team and change it to item.
he: מזל טוב. אנא פנה לצוות התמיכה כדי להמיר לפריט.

source: You will be assigned to a stage according to your level.
he: תשובץ לשלב בהתאם לרמתך.

source: Display general items.
he: הצג פריטים כלליים.

source: Display potions.
he: הצג שיקויים.

source: Display accessories.
he: הצג אביזרים.

source: Display special items.
he: הצג פריטים מיוחדים.

source: YouCanSaveItToWish
he: ניתן לשמור לרשימת המשאלות בלחיצה על הפריט. פריט שמור ניתן להסרה בלחיצה נוספת.

source: Move to Top up page.
he: עבור לעמוד הטעינה.

source: the size is width %d, height %d.
he: הגודל הוא רוחב %d, גובה %d.

source: Cash Items
he: פריטי מזומן

source: Confirm purchase
he: אשר רכישה

source: You can't cancel after purchasing the items.
he: לא ניתן לבטל לאחר רכישת הפריטים.

source: purchase complete.
he: הרכישה הושלמה.

source: Not enough Cash to purchase.
he: אין מספיק מזומן לרכישה.

source: Not enough space. Please check free space in your inventory.
he: אין מספיק מקום. בדוק מקום פנוי בתיק.

source: Can't wear item.
he: לא ניתן לחבוש את הפריט.

source: Add to shopping cart?
he: להוסיף לעגלת הקניות?

source: Delete from shopping cart?
he: למחוק מעגלת הקניות?

source: Website connection only available in windows mode.
he: חיבור לאתר זמין רק במצב חלון.

source: W Coin
he: יתרה

source: Buy W Coin
he: טען יתרה

source: Price :
he: מחיר :

source: Purchase
he: רכוש

source: Gift
he: מתנה

source: %d%% Combination success rate increase
he: הגברת שיעור הצלחת שילוב %d%%

source: Warp Command Window available.
he: חלון פקודת שיגור זמין.

source: Hour
he: שעה

source: Minute
he: דקה

source: Second
he: שנייה

source: Available
he: זמין

source: Preparing.
he: מתכונן.

source: Fail to use MU Item Shop. Please contact CS team.
he: השימוש בחנות הפריטים נכשל. אנא פנה לצוות התמיכה.

source: Error Code :
he: קוד שגיאה :

source: More than 2 X 4 space in inventory is needed.
he: נדרש מקום גדול מ-2 X 4 בתיק.

source: MU Item Shop Item can't be sold to merchant NPC.
he: פריט מחנות הפריטים לא ניתן למכירה ל-NPC סוחר.

source: Less than 1 minutes
he: פחות מדקה

source: When leaving an Item in the combination window
he: כשמשאירים פריט בחלון השילוב

source: and disconnect MU
he: ומתנתקים מ-MU

source: Item can be lost.
he: הפריט עלול לאבוד.

source: Please contact CS team when an Item is lost.
he: אנא פנה לצוות התמיכה כשפריט אובד.

source: PC cafe point (%d/%d)
he: נקודת PC cafe (%d/%d)

source: %d point achieved
he: %d נקודות הושגו
