Repository: Yadin1120/mu-client-source
Catalog: src/Localization/Game.*.resx
Languages: he

source: Start Quest
he: התחל משימה

source: Give Up Quest
he: ותר על המשימה

source: Castle/Temple
he: טירה/מקדש

source: There are no active quests.
he: אין משימות פעילות.

source: You do not have the quest item necessary to enter.
he: אין לך את פריט המשימה הנדרש לכניסה.

source: You've cleared zone %d. Move on to the next zone.
he: ניקית את אזור %d. עבור לאזור הבא.

source: There are too many players, and you cannot enter.
he: יש יותר מדי שחקנים, ולא ניתן להיכנס.

source: There is still time remaining in this zone.
he: עדיין נותר זמן באזור הזה.

source: The round 7 map (Sunday) can only
he: מפת סבב 7 (יום ראשון) נגישה רק

source: be accessed if you have a
he: אם ברשותך

source: CompleteSecromicon2837
he: סקרומיקון שלם.

source: You can only enter as a member of a party.
he: ניתן להיכנס רק כחבר בקבוצה.

source: Quest Item Missing
he: פריט משימה חסר

source: Zone Cleared
he: האזור נוקה

source: Capacity Exceeded
he: הקיבולת נחרגה

source: Standby Time
he: זמן המתנה

source: Remaining Monsters
he: מפלצות שנותרו

source: Register 255 Lucky Coins during the event
he: רשום 255 מטבעות מזל במהלך האירוע

source: for a chance to get
he: לסיכוי לקבל

source: the Absolute Weapon.
he: את הנשק המוחלט.

source: Please check the web page for the event details.
he: אנא בדוק בעמוד האינטרנט לפרטי האירוע.

source: You can only apply once per your account.
he: ניתן להחיל פעם אחת בלבד לכל חשבון.

source: Entrance to Doppelganger will close in %d seconds.
he: הכניסה לדופלגנגר תיסגר בעוד %d שניות.

source: Doppelganger will begin in %d seconds.
he: הדופלגנגר יתחיל בעוד %d שניות.

source: %d seconds left to eliminate Ice Walker.
he: נותרו %d שניות לחיסול הצועד הקפוא.

source: %d seconds left until the end of Doppelganger.
he: נותרו %d שניות עד סוף הדופלגנגר.

source: Battle has already commenced. You cannot enter.
he: הקרב כבר החל. לא ניתן להיכנס.

source: You cannot enter if you are a 1st Stage Outlaw.
he: לא ניתן להיכנס אם אתה פורע חוק שלב 1.

source: Dueling is not possible in this area.
he: דו-קרב אינו אפשרי באזור זה.

source: Fatigue Level
he: רמת עייפות

source: YourFatigueLevelDoesNotDiminish
he: רמת העייפות שלך אינה פוחתת, ואינך סופג עונש רמת עייפות.

source: YouHaveIncurredAFatigueLevel
he: ספגת עונש רמת עייפות 1 עקב זמן משחק ממושך. תוספת הניסיון ירדה ל-50%. קצב נפילת הפריטים ירד ל-50%.

source: YouHaveIncurredAFatigueLevel2870
he: ספגת עונש רמת עייפות 2 עקב זמן משחק ממושך. תוספת הניסיון ירדה ל-50%. קצב נפילת הפריטים ירד ל-0%.

source: The Minimum Vitality potion has negated the Fatigue Level penalty.
he: שיקוי החיוניות המזערי ביטל את עונש רמת העייפות.

source: The Low Vitality potion has negated the Fatigue Level penalty.
he: שיקוי החיוניות הנמוך ביטל את עונש רמת העייפות.

source: The Medium Vitality potion has negated the Fatigue Level penalty.
he: שיקוי החיוניות הבינוני ביטל את עונש רמת העייפות.

source: The High Vitality potion has negated the Fatigue Level penalty.
he: שיקוי החיוניות הגבוה ביטל את עונש רמת העייפות.

source: YouCanDoAGoblinCombination
he: ניתן לבצע שילוב גובלין עם תיבת זהב אטומה כדי ליצור תיבת זהב.

source: YouCanDoAGoblinCombination2876
he: ניתן לבצע שילוב גובלין עם תיבת כסף אטומה כדי ליצור תיבת כסף.

source: You can do a Goblin combination with a Gold Key to create a Golden Box.
he: ניתן לבצע שילוב גובלין עם מפתח זהב כדי ליצור תיבת זהב.

source: You can do a Goblin combination with a Silver Key to create a Silver Box.
he: ניתן לבצע שילוב גובלין עם מפתח כסף כדי ליצור תיבת כסף.

source: You can drop it with a fixed probability of it turning into a rare item.
he: ניתן לזרוק אותו בהסתברות קבועה שיהפוך לפריט נדיר.

source: Golden Box
he: תיבת זהב

source: Silver Box
he: תיבת כסף

source: My W Coin : %s
he: קרדיטים : %s

source: Goblin Points : %s
he: נקודות גובלין : %s

source: Bonus Points : %s
he: נקודות בונוס : %s

source: Use
he: השתמש

source: Gift Inventory
he: תיק מתנות

source: Shop
he: חנות

source: Purchase Restriction
he: הגבלת רכישה

source: This item is not for sale.
he: פריט זה אינו למכירה.

source: Purchase Confirmation
he: אישור רכישה

source: Do you wish to buy the following item(s)?
he: האם ברצונך לקנות את הפריט(ים) הבא(ים)?

source: Bought items used or taken out of storage cannot be returned.
he: פריטים שנקנו, שומשו או הוצאו מהאחסון לא ניתנים להחזרה.

source: Purchase Completed
he: הרכישה הושלמה

source: Your purchase has been made.
he: הרכישה שלך בוצעה.

source: Purchase Failed
he: הרכישה נכשלה

source: You do not have enough W Coin or points.
he: אין לך מספיק יתרה.

source: You do not have enough space in storage.
he: אין לך מספיק מקום באחסון.

source: Gift Restriction
he: הגבלת מתנה

source: This item cannot be sent as a gift.
he: לא ניתן לשלוח פריט זה כמתנה.

source: Gift Confirmation
he: אישור מתנה

source: Do you want to gift the following item(s)?
he: האם ברצונך להעניק את הפריט(ים) הבא(ים)?

source: Gift Delivered
he: המתנה נמסרה

source: Your gift has been delivered.
he: המתנה שלך נמסרה.

source: Gift Delivery Failed
he: מסירת המתנה נכשלה

source: You do not have enough cash.
he: אין לך מספיק מזומן.

source: The recipient's storage is full.
he: האחסון של הנמען מלא.

source: Cannot find the recipient.
he: לא ניתן למצוא את הנמען.

source: Send Gift Items
he: שלח פריטי מתנה

source: Item: %s
he: פריט: %s

source: Recipient's Character Name:
he: שם דמות הנמען:

source: &lt;Message to the Recipient&gt;
he: <הודעה לנמען>

source: Gifted items cannot be returned. Deliver the gift(s)?
he: פריטי מתנה לא ניתנים להחזרה. למסור את המתנה(ות)?

source: %d sent you a gift.
he: %d שלח לך מתנה.

source: Use Confirmation
he: אישור שימוש

source: DoYouWishToUseS
he: האם ברצונך להשתמש ב-%s?##למעט חותמות ומגילות, כל הפריטים יועברו לתיק שלך.##פריטים שהוסרו מהאחסון או מתיק המתנות אינם ניתנים לשחזור או החזרה.

source: Item Used
he: הפריט שומש

source: The item has been used.
he: הפריט שומש.

source: Unable to Use
he: לא ניתן לשימוש

source: Failed to Use
he: השימוש נכשל

source: Not enough space in the Inventory.#Please try again.
he: אין מספיק מקום בתיק.#אנא נסה שוב.

source: Delete Item
he: מחק פריט

source: ThisWillDeleteTheSelectedItem
he: פעולה זו תמחק את הפריט הנבחר.##פריטים שנמחקו אינם ניתנים לשחזור או החזרה. למחוק את הפריט?

source: Item Deleted
he: הפריט נמחק

source: The item has been deleted.
he: הפריט נמחק.

source: Failed to Delete
he: המחיקה נכשלה

source: This item cannot be deleted.
he: לא ניתן למחוק פריט זה.

source: Restricted Function
he: פונקציה מוגבלת

source: ThisFunctionIsNotSupportedIn
he: פונקציה זו אינה נתמכת בחנות הפריטים.##אנא השתמש באתר MU Online.

source: Send W Coin
he: שלח יתרה

source: Recharge W Coin
he: טען יתרה

source: Update Information
he: עדכן מידע

source: The item cannot be found or you chose a wrong item. Please restart the game.
he: לא ניתן למצוא את הפריט או שבחרת פריט שגוי. אנא הפעל מחדש את המשחק.

source: The item cannot be found.
he: לא ניתן למצוא את הפריט.

source: Item Name
he: שם פריט

source: Duration
he: משך

source: Database access failed.
he: הגישה למסד הנתונים נכשלה.

source: A database error has occurred.
he: אירעה שגיאת מסד נתונים.

source: You've reached your maximum gift limit.
he: הגעת למגבלת המתנות המרבית שלך.

source: This item has sold out.
he: פריט זה אזל מהמלאי.

source: This item is not currently available.
he: פריט זה אינו זמין כרגע.

source: This item is no longer available.
he: פריט זה אינו זמין עוד.

source: This event item cannot be sent as a gift.
he: לא ניתן לשלוח פריט אירוע זה כמתנה.

source: You've exceeded the number of event item gifts allowed.
he: חרגת ממספר מתנות פריטי האירוע המותר.

source: You can receive this item only from a PC cafe.
he: ניתן לקבל פריט זה רק מ-PC cafe.

source: There has been an error.
he: אירעה שגיאה.

source: A database access error has occurred.
he: אירעה שגיאת גישה למסד נתונים.

source: Increase Max. AG + Level
he: הגבר מגן מרבי + רמה

source: Up to %d%% EXP gain increase, depending on the number of members in your party.
he: עד %d%% תוספת ניסיון, בהתאם למספר החברים בקבוצה שלך.

source: You can acquire Goblin Points by using the MU Item Shop's storage.
he: ניתן לצבור נקודות גובלין בשימוש באחסון חנות הפריטים.

source: It's a box containing various items.
he: זוהי תיבה המכילה פריטים שונים.

source: AnItemThatLetsYouEnjoy
he: פריט המאפשר לך ליהנות מ-MU למשך 30 ימים. ניתן לשימוש רק מאתר MU Online.

source: AnItemThatLetsYouEnjoy2974
he: פריט המאפשר לך ליהנות מ-MU למשך 90 ימים. ניתן לשימוש רק מאתר MU Online.

source: AnItemThatLetsYouEnjoy2975
he: פריט המאפשר לך ליהנות מ-MU למשך 30 ימים. במקרה של החזר, תקבל סכום שאינו כולל את מחיר הנקודות. ניתן לשימוש רק מאתר MU Online.

source: AnItemThatLetsYouEnjoy2976
he: פריט המאפשר לך ליהנות מ-MU למשך 90 ימים. במקרה של החזר, תקבל סכום שאינו כולל את מחיר הנקודות. ניתן לשימוש רק מאתר MU Online.

source: AnItemThatLetsYouEnjoy2977
he: פריט המאפשר לך ליהנות מ-MU למשך 3 שעות על פני 60 ימים לאחר שימוש באחסון. ניתן לשימוש רק מאתר MU Online.

source: AnItemThatLetsYouEnjoy2978
he: פריט המאפשר לך ליהנות מ-MU למשך 5 שעות על פני 60 ימים לאחר שימוש באחסון. ניתן לשימוש רק מאתר MU Online.

source: AnItemThatLetsYouEnjoy2979
he: פריט המאפשר לך ליהנות מ-MU למשך 10 שעות על פני 60 ימים לאחר שימוש באחסון. ניתן לשימוש רק מאתר MU Online.

source: ResetsTheEntireMasterSkillTree
he: מאפס את כל עץ מיומנויות המאסטר פעם אחת. ניתן לשימוש רק מאתר MU Online.

source: LetsYouAdjustTheCharacterS
he: מאפשר לך להתאים את סטטי הדמות ב-500 נקודות. ניתן לשימוש רק מאתר MU Online.

source: LetsYouTransferACharacterTo
he: מאפשר לך להעביר דמות לחשבון אחר באותו שרת. ניתן לשימוש רק מאתר MU Online.

source: LetsYouRenameTheCharacterNCan
he: מאפשר לך לשנות את שם הדמות. ניתן לשימוש רק מאתר MU Online.

source: LetsYouTransferACharacterTo2984
he: מאפשר לך להעביר דמות לשרת אחר באותו חשבון. ניתן לשימוש רק מאתר MU Online.

source: AllowsYouToRequestACharacter
he: מאפשר לך לבקש העברת דמות פעם אחת ושינוי שם דמות פעם אחת. ניתן לשימוש רק מאתר MU Online.

source: Gain Contribution: %u
he: תרומה שהושגה: %u

source: Battle2987
he: (קרב)

source: Battle Zone
he: אזור קרב

source: The Command window cannot be activated in Battle Zone.
he: לא ניתן להפעיל את חלון הפקודות באזור קרב.

source: You cannot form a party with a member of the opposing gens.
he: לא ניתן להקים קבוצה עם חבר מהגנס היריב.

source: The alliance master has not joined the gens.
he: ראש הברית לא הצטרף לג'נס.

source: The guild master has not joined the gens.
he: ראש הגילדה לא הצטרף לג'נס.

source: You are with a different gens than the alliance master.
he: אתה בגנס שונה מראש הברית.

source: Contribution: %lu
he: תרומה: %lu

source: The guild master is with a different gens.
he: ראש הגילדה בגנס שונה.

source: YouMustBelongToTheSame
he: עליך להשתייך לאותו גנס כמו ראש הגילדה כדי להצטרף לגילדה.

source: You cannot form a party within a Battle Zone.
he: לא ניתן להקים קבוצה בתוך אזור קרב.

source: Parties are not activated within a Battle Zone.
he: קבוצות אינן פעילות בתוך אזור קרב.

source: Fee: 5,000 Zens
he: עמלה: 5,000 זן

source: Julia
he: ג'וליה

source: Christine
he: כריסטין

source: Raul
he: ראול

source: If you go to the market in Lorencia,
he: אם תלך לשוק בלורנסיה,

source: you'll find many items you need
he: תמצא פריטים רבים שאתה צריך

source: available for purchase.
he: זמינים לרכישה.

source: If you have items you want to sell,
he: אם יש לך פריטים שברצונך למכור,

source: you can sell them
he: תוכל למכור אותם

source: at the market.
he: בשוק.

source: Would you like to go to the market?
he: האם ברצונך ללכת לשוק?

source: Will you be going back to town now?
he: האם תחזור לעיר עכשיו?

source: Have another great day
he: שיהיה לך עוד יום נהדר

source: and stay positive at all times!
he: ותישאר חיובי תמיד!

source: Would you like to go to town?
he: האם ברצונך ללכת לעיר?

source: You cannot enter Chaos Castle
he: לא ניתן להיכנס לטירת הכאוס

source: from the market in Lorencia.
he: מהשוק בלורנסיה.

source: Warp3016
he: שיגור

source: Loren Market
he: שוק לורן

source: Boosts the item drop rate.
he: מגביר את קצב נפילת הפריטים.

source: Runedil
he: רונדיל

source: TheElfQueenWhoBattledBy
he: מלכת האלפים שנלחמה לצד מורן. היא הגנה על נוריה מפני סקרריום וקונדון זמן רב.

source: TheHeadOfTheEvilArmy
he: ראש צבא הרשע, שזומן בידי קונדון לאחר שכרת הסכם עם מלכת הכישוף כדי לכבוש את מצודת קרייוולף.

source: Lemuria (New)
he: למוריה (חדש)

source: TheWizardWhoBroughtDownElve
he: הקוסם שהפיל את אלב. הקוסם יפתה את אנטוניאס להחיות את קונדון ולחולל את מלחמות הדמוגורגון השנייה.

source: Error
he: שגיאה

source: MUItemShopInformationDownloadFailed
he: הורדת מידע חנות הפריטים נכשלה!##אנא התחבר מחדש למשחק.#גרסה %d.%d.%d#%s

source: Banner download failed!##Version %d.%d.%d#%s
he: הורדת הבאנר נכשלה!##גרסה %d.%d.%d#%s

source: Gift recipient's ID is missing.
he: שם הנמען של המתנה חסר.

source: You cannot send a gift to yourself.
he: לא ניתן לשלוח מתנה לעצמך.

source: There is no usable item.
he: אין פריט שמיש.

source: There is no deletable item.
he: אין פריט הניתן למחיקה.

source: Cannot open MU Item Shop.#Please reconnect to the game.
he: לא ניתן לפתוח את חנות הפריטים.#אנא התחבר מחדש למשחק.

source: Cannot use the selected item.
he: לא ניתן להשתמש בפריט הנבחר.

source: Price: %s
he: מחיר: %s

source: Quantity: %s
he: כמות: %s

source: It's a gift from %s.
he: זו מתנה מ-%s.

source: %d Pieces
he: %d חלקים

source: %s W Coin
he: %s יתרה

source: %d W Coin
he: %d יתרה

source: Quantity: %d / Duration: %s
he: כמות: %d / משך: %s

source: Buff Item Use Confirmation
he: אישור שימוש בפריט באף

source: UsingTheSItemWillNegate
he: שימוש בפריט %s יבטל את באף %s הנוכחי.##האם ברצונך להשתמש בפריט %s בכל זאת?

source: Gift Info Window
he: חלון מידע מתנה

source: Item Info Window
he: חלון מידע פריט

source: W Coin: %s Coins
he: יתרה: %s

source: You can only open MU Item Shop in a town or safe zone.
he: ניתן לפתוח את חנות הפריטים רק בעיר או באזור בטוח.

source: This item cannot be bought.
he: לא ניתן לקנות פריט זה.

source: Event items cannot be bought.
he: לא ניתן לקנות פריטי אירוע.

source: You've exceeded the maximum number of times you can purchase event items.
he: חרגת ממספר הפעמים המרבי לרכישת פריטי אירוע.

source: Map (Tab)
he: מפה (Tab)

source: Because you can only use this item once, you cannot buy it.
he: מכיוון שניתן להשתמש בפריט זה פעם אחת בלבד, לא ניתן לקנות אותו.

source: Doppelganger
he: דופלגנגר

source: Increases Max Mana 4%%
he: מגביר מאנה מרבית 4%%

source: PC Cafe Bonus
he: בונוס PC Cafe

source: EXP10IncreasePCCafeChaos
he: תוספת ניסיון 10%%/ גישת PC Cafe לטירת הכאוס/ פתיחת גישה לקלימה/ הגברת נקודות גובלין

source: EXP10IncreasePCCafeChaos3061
he: תוספת ניסיון 10%%/ גישת PC Cafe לטירת הכאוס / פתיחת גישה לקלימה/ הגברת נקודות גובלין/ שימוש בחלון פקודת שיגור/ מערכת החיוניות לא מיושמת

source: You cannot engage in duels while in Loren Market.
he: לא ניתן לנהל דו-קרבות בשוק לורן.

source: You cannot ask others to join your party while in Loren Market.
he: לא ניתן לבקש מאחרים להצטרף לקבוצה שלך בשוק לורן.

source: Equip to transform into a Skeleton Warrior.
he: צייד כדי להפוך ללוחם שלד.

source: Damage/Wizardry/Curse +40
he: נזק/כישוף/קללה +40

source: Equipping along with a Pet Skeleton
he: ציוד יחד עם שלד מחמד

source: increases Damage, Wizardry and Curse by 20%%
he: מגביר נזק, כישוף וקללה ב-20%%

source: and EXP by 30%%.
he: וניסיון ב-30%%.

source: Equipping along with a Skeleton Transformation Ring
he: ציוד יחד עם טבעת שינוי שלד

source: increases EXP by 30%%.
he: מגביר ניסיון ב-30%%.

source: Chaos Castle Lv.%lu Guardsman x %lu/%lu
he: טירת הכאוס רמה %lu שומר x %lu/%lu

source: Chaos Castle Lv.%lu Player x %lu/%lu
he: טירת הכאוס רמה %lu שחקן x %lu/%lu

source: Chaos Castle Lv.%lu Cleared
he: טירת הכאוס רמה %lu נוקתה

source: Blood Castle Lv.%lu Gate Destruction x %lu/%lu
he: טירת הדם רמה %lu השמדת שער x %lu/%lu

source: Blood Castle Lv.%lu Cleared
he: טירת הדם רמה %lu נוקתה

source: Devil Square Lv.%lu Point x %lu/%lu
he: כיכר השטן רמה %lu נקודה x %lu/%lu

source: Devil Square Lv.%lu Cleared
he: כיכר השטן רמה %lu נוקתה

source: Illusion Temple Lv.%lu Cleared
he: מקדש האשליה רמה %lu נוקה

source: Random Reward (%lu different kinds)
he: תגמול אקראי (%lu סוגים שונים)

source: Right click to use.
he: לחיצה ימנית לשימוש.

source: +14 Item Creation
he: יצירת פריט +14

source: +15 Item Creation
he: יצירת פריט +15

source: Unable to Equip with a Different Transformation Ring
he: לא ניתן לצייד עם טבעת שינוי אחרת

source: Cannot be equipped while another Transformation Ring is equipped.
he: לא ניתן לצייד בזמן שטבעת שינוי אחרת מצוידת.

source: Gens Info Window
he: חלון מידע ג'נס

source: Gens
he: ג'נס

source: Duprian
he: דופריאן

source: Vanert
he: ואנרט

source: You have not joined a gens.
he: לא הצטרפת לג'נס.

source: Level3095
he: רמה:

source: Gain Contribution
he: השג תרומה

source: The amount of contribution needed for promotion to the next rank is %d.
he: כמות התרומה הנדרשת לקידום לדרגה הבאה היא %d.

source: Gens Ranking
he: דירוג ג'נס

source: Gens Description
he: תיאור ג'נס

source: GensRankingRewardsAreGivenOut
he: תגמולי דירוג הגנס מוענקים עם העדכון בשבוע הראשון של כל חודש.

source: GensRankingRewardsCanBeClaimed
he: ניתן לתבוע את תגמולי דירוג הגנס מ-NPC סוכן הגנס.## תגמולי הגנס ייעלמו אוטומטית אם לא ייתבעו תוך שבוע.

source: Gens Info (B)
he: מידע גנס (B)

source: GrandDukeDukeMarquisCountViscount
he: דוכס גדול#דוכס#מרקיז#רוזן#ויקונט#ברון#מפקד אבירים#אביר עליון#אביר#מפקד משמר#קצין#סגן#רב-סמל#טוראי

source: Can enter the Monday - Saturday map.
he: ניתן להיכנס למפת שני - שבת.

source: Can enter the Sunday map.
he: ניתן להיכנס למפת יום ראשון.

source: Varka Map 7
he: מפת ורקה 7

source: We recommend you use a one-time password, which is safer.
he: אנו ממליצים להשתמש בסיסמה חד-פעמית, שבטוחה יותר.

source: Would you like to register a one-time password now?
he: האם ברצונך לרשום סיסמה חד-פעמית כעת?

source: Enter your one-time password.
he: הזן את הסיסמה החד-פעמית שלך.

source: The one-time password does not match.
he: הסיסמה החד-פעמית אינה תואמת.

source: Please check again.
he: אנא בדוק שוב.

source: The information is not correct.
he: המידע אינו נכון.

source: Dark Lord use only.
he: לשימוש הלורד האפל בלבד.

source: You can enter to Gold Channel.
he: ניתן להיכנס לערוץ הזהב.

source: TheGameClientIsLoadedOnly
he: קליינט המשחק נטען רק דרך האתר הרשמי. סוגר את היישום, אנא נסה שוב.

source: Please purchase 'gold channel ticket' to enter.
he: אנא רכוש 'כרטיס ערוץ זהב' כדי להיכנס.

source: Your gold channel ticket is valid for next %d minutes.
he: כרטיס ערוץ הזהב שלך תקף ל-%d הדקות הבאות.

source: A same type item is already in use. Cancel that item and then try again.
he: פריט מאותו סוג כבר בשימוש. בטל אותו ונסה שוב.

source: Figurine item
he: פריט צלמית

source: Charm item
he: פריט קמע

source: Relic item
he: פריט שריד

source: Right click on your inventory to use.
he: לחץ לחיצה ימנית בתיק שלך לשימוש.

source: Excellent Damage increase +%d%%
he: הגברת נזק מצוין +%d%%

source: Item Drop Rate increase +%d%%
he: הגברת קצב נפילת פריטים +%d%%

source: 7 Days until Expiration
he: 7 ימים עד לפקיעה

source: You cannot purchase this item more than once.
he: לא ניתן לרכוש פריט זה יותר מפעם אחת.

source: Please repurchase after expiration.
he: אנא רכוש מחדש לאחר הפקיעה.

source: Maximum HP increase +%d
he: הגברת חיים מרביים +%d

source: Maximum SP increase +%d
he: הגברת מגן מרבי +%d

source: Maximum MP increase +%d
he: הגברת מאנה מרבית +%d

source: Maximum AG increase +%d
he: הגברת מגן מרבי +%d

source: Guardian: %d
he: שומר: %d

source: Chaos: %d
he: כאוס: %d

source: Honor: %d
he: כבוד: %d

source: Trust: %d
he: אמון: %d

source: EXP gain 100%%
he: תוספת ניסיון 100%%

source: Item Drop 100%%
he: נפילת פריטים 100%%

source: Stamina will not decrease temporarily.
he: חיוניות לא תפחת זמנית.

source: (in use)
he: (בשימוש)

source: W Coin(P)
he: ריסטים

source: My W Coin(P) : %s
he: ריסטים : %s

source: Cannot apply in Battle Zone.
he: לא ניתן להחיל באזור קרב.

source: Exceeded maximum amount of Zen you can possess.
he: חרגת מכמות הזן המרבית שניתן להחזיק.

source: You cannot join the gens while you're in a guild alliance.
he: לא ניתן להצטרף לגנס בזמן שאתה בברית גילדות.

source: Rage Fighter
he: לוחם הזעם

source: Fist Master
he: אמן האגרוף

source: LegitimateBearersOfTheKarutanRoyal
he: נושאיהם הלגיטימיים של אבירי המלוכה של קארוטן ואמני לחימה בעלי כוח פיזי רב. הם גם עוזרים לחברי קבוצה אחרים בהטלת באפים משניים.

source: Killing Blow (Mana: %d)
he: מכת מוות (מאנה: %d)

source: Beast Uppercut (Mana: %d)
he: אגרוף חיה (מאנה: %d)

source: Melee Damage: %d%%
he: נזק קרוב: %d%%

source: Divine Damage (Roar, Slasher): %d%%
he: נזק אלוהי (שאגה, חותך): %d%%

source: AOE Damage (Dark Side): %d%%
he: נזק שטח (הצד האפל): %d%%

source: Phoenix Shot (Mana:%d)
he: יריית עוף החול (מאנה:%d)

source: Finding a Client
he: מחפש לקוח

source: %s unit(s)
he: %s יחידות

source: %s won
he: %s ניצח

source: %s day(s)
he: %s ימים

source: %s hour(s)
he: %s שעות

source: %s min(s)
he: %s דקות

source: %s point
he: %s נקודות

source: %s Service
he: שירות %s

source: %s sec(s)
he: %s שניות

source: %s other(s)
he: %s אחרים

source: %s point/sec(s)
he: %s נקודות/שנייה

source: You have selected an incorrect W Coin type. Please select again.
he: סוג המטבע שנבחר שגוי. אנא בחר שוב.

source: Expiration Day
he: יום פקיעה

source: Expired Item
he: פריט שפג תוקפו

source: Restores SD by 65%% immediately.
he: משחזר 65%% מגן מיידית.

source: Click the item to see the quest information again.
he: לחץ על הפריט כדי לראות שוב את מידע המשימה.

source: Lv. 350 - 400
he: רמה 350 - 400

source: Bring it to Tercia to get the deposit back.
he: הבא אותו לטרסיה כדי לקבל את הפיקדון בחזרה.

source: You can obtain the powder from Queen Rainier.
he: ניתן להשיג את האבקה מהמלכה ריינייר.

source: A rare jewel possessed by Bloody Witch Queen.
he: אבן חן נדירה שברשות מלכת המכשפות העקובה מדם.

source: A suit of armor Tantalos used to wear.
he: חליפת שריון שטנטלוס נהג ללבוש.

source: A mace Burnt Murderer used to carry.
he: אלה שהרוצח השרוף נהג לשאת.

source: Throw this item on the ground to get money or a weapon.
he: זרוק פריט זה על הקרקע כדי לקבל כסף או נשק.

source: Throw this item on the ground to get money or an armor piece.
he: זרוק פריט זה על הקרקע כדי לקבל כסף או חלק שריון.

source: Throw this iem on the ground to get money, jewel, or a ticket.
he: זרוק פריט זה על הקרקע כדי לקבל כסף, אבן חן, או כרטיס.

source: Enemy Gens Member x %lu/%lu
he: חבר גנס אויב x %lu/%lu

source: You cannot accept any more quest.
he: לא ניתן לקבל עוד משימות.

source: You can proceed maximum 10 quests
he: ניתן לבצע מקסימום 10 משימות

source: at the same time.
he: בו-זמנית.

source: You need to clear at least 1 quest to
he: עליך להשלים לפחות משימה אחת כדי

source: accept this one.
he: לקבל את זו.

source: The same type seal is already in use.
he: חותם מאותו סוג כבר בשימוש.

source: Karutan
he: קארוטן

source: YouCannotUseTheTalismanOf
he: לא ניתן להשתמש בקמע שילוב הכאוס ובקמע המזל יחד.

source: Can exchange with a Lucky item or refine it.
he: ניתן להחליף בפריט מזל או לזקק אותו.

source: Exchange Lucky Item
he: החלף פריט מזל

source: Refine Lucky Item
he: זקק פריט מזל

source: Combine Lucky Item
he: שלב פריט מזל

source: Place a Ticket item.
he: הנח פריט כרטיס.

source: Only a Ticket item can be combined.
he: ניתן לשלב רק פריט כרטיס.

source: An item usable for the player character's class
he: פריט שמיש למקצוע הדמות של השחקן

source: will be created.
he: ייווצר.

source: If you are a Dark Wizard, exclusive item
he: אם אתה קוסם אפל, פריט בלעדי

source: for Dark Wizard will be created.
he: לקוסם אפל ייווצר.

source: Will be exchanged with an item usable for
he: יוחלף בפריט שמיש עבור

source: the player character.
he: דמות השחקן.

source: Do you want to exchange?
he: האם ברצונך להחליף?

source: You can combine an exclusive Refining Stone
he: ניתן לשלב אבן זיקוק בלעדית

source: by refining the Lucky Item.
he: על ידי זיקוק פריט המזל.

source: Material used for combining will disappear.
he: החומר שישמש לשילוב ייעלם.

source: Unequippble items cannot be combined.
he: פריטים שלא ניתן לצייד לא ניתנים לשילוב.
