Repository: Yadin1120/mu-client-source
Catalog: src/Localization/Game.*.resx
Languages: he

source: Jewel used for reinforcing a Lucky Item.
he: אבן חן המשמשת לחיזוק פריט מזל.

source: Jewel used for repairing a Lucky Item.
he: אבן חן המשמשת לתיקון פריט מזל.

source: Jewel cannot be used on durability 0 item (repair).
he: לא ניתן להשתמש באבן חן על פריט בעמידות 0 (תיקון).

source: You can combine or dissolve
he: ניתן לשלב או לפרק

source: various jewels.
he: אבני חן שונות.

source: Select a jewel to combine.
he: בחר אבן חן לשילוב.

source: Choose a 'number' button to combine.
he: בחר כפתור 'מספר' לשילוב.

source: Select a jewel to dissolve.
he: בחר אבן חן לפירוק.

source: Jewel of Life
he: אבן החיים

source: Jewel of Creation
he: אבן היצירה

source: Jewel of Guardian
he: אבן השומר

source: Jewel of Chaos
he: אבן הכאוס

source: Lower Refining Stone
he: אבן זיקוק נמוכה

source: Higher Refining Stone
he: אבן זיקוק גבוהה

source: Are you sure you want to dissolve
he: האם אתה בטוח שברצונך לפרק

source: Gens Chat On/Off
he: צ'אט גנס פעיל/כבוי

source: Open Expanded Inventory (K)
he: פתח תיק מורחב (K)

source: Expanded Inventory
he: תיק מורחב

source: You can't buy W coin while in full screen mode.
he: לא ניתן לטעון יתרה במצב מסך מלא.

source: You lack %d points.
he: חסרות לך %d נקודות.

source: You can't raise any more levels.
he: לא ניתן להעלות עוד רמות.

source: You must meet all skill requirements.
he: עליך לעמוד בכל דרישות המיומנות.

source: # #Next Level:#
he: # #רמה הבאה:#

source: Requirements3329
he: # #דרישות:#

source: Willpower: %d
he: כוח רצון: %d

source: Destruction: %d
he: הרס: %d

source: Min &amp; Max Wizardry Increase
he: הגברת כישוף מזערי ומרבי

source: Min &amp; Max Wizardry, Critical Damage Rate Increase
he: הגברת כישוף מזערי ומרבי, שיעור נזק קריטי

source: You need to wear the required equipment to level up this skill.
he: עליך לחבוש את הציוד הנדרש כדי לשדרג מיומנות זו.

source: Opening an Expanded Vault (H)
he: פתיחת כספת מורחבת (H)

source: Expanded Vault
he: כספת מורחבת

source: Move to a closed channel?
he: לעבור לערוץ סגור?

source: Insufficient space in the expanded inventory
he: אין מספיק מקום בתיק המורחב

source: Insufficient space in the expanded vault
he: אין מספיק מקום בכספת המורחבת

source: You can use it after expanding it.
he: תוכל להשתמש בזה לאחר הרחבתו.

source: Adding a $ in front of text: Chat to Gens members
he: הוספת $ לפני טקסט: צ'אט לחברי הגנס

source: F6: Normal Chat On/Off
he: F6: צ'אט רגיל פעיל/כבוי

source: F7: Party Chat On/Off
he: F7: צ'אט קבוצה פעיל/כבוי

source: F8: Guild Chat On/Off
he: F8: צ'אט גילדה פעיל/כבוי

source: F9: Gens Chat On/Off
he: F9: צ'אט גנס פעיל/כבוי

source: Please log in to game again to use the expanded inventory/vault.
he: אנא התחבר מחדש למשחק כדי להשתמש בתיק/כספת המורחבים.

source: Cannot be used any more.
he: לא ניתן להשתמש עוד.

source: Use this to expand your vault.
he: השתמש בזה כדי להרחיב את הכספת שלך.

source: Use this to expand your inventory.
he: השתמש בזה כדי להרחיב את התיק שלך.

source: Use this and log in to game again to activate.
he: השתמש בזה והתחבר מחדש למשחק להפעלה.

source: TheNumberOfSkillPointsPossessed
he: מספר נקודות המיומנות שברשותך אינו תואם למספר הנקודות הנדרש להגעה לרמת מיומנות המאסטר. אנא פנה לשירות הלקוחות.

source: Increases max HP by 6%%
he: מגביר חיים מרביים ב-6%%

source: Decreases damage by 6%%
he: מפחית נזק ב-6%%

source: Increases the amount of Zen received from killing monsters by 60%%
he: מגביר את כמות הזן שמתקבל מהריגת מפלצות ב-60%%

source: Increases the chance of causing Excellent Damage by 15%%
he: מגביר את סיכוי גרימת הנזק המצוין ב-15%%

source: Increases attack speed by 10d
he: מגביר מהירות התקפה ב-10

source: Increases max Mana by 6%%
he: מגביר מאנה מרבית ב-6%%

source: You need a 5 person party to enter this area.
he: אתה זקוק לקבוצה של 5 אנשים כדי להיכנס לאזור זה.

source: All party members must be of the same level for this area.
he: כל חברי הקבוצה חייבים להיות באותה רמה לאזור זה.

source: Players with an Outlaw or Killer status cannot enter this area.
he: שחקנים בסטטוס פורע חוק או רוצח לא יכולים להיכנס לאזור זה.

source: &lt;&lt; Doppelganger entry level &gt;&gt;
he: << רמת כניסה לדופלגנגר >>

source: Level#Basic#Advanced
he: רמה#בסיסי#מתקדם

source: DoppelgangerWillEndBecauseTheCompeting
he: הדופלגנגר יסתיים כי הקבוצה המתחרה לא נכנסה לאירוע.

source: WhatSGoingOnDoYou
he: מה קורה? האם ברצונך ללכת לאכרון? אני צריך לסכן את חיי כדי להגיע לשם. יש לך את המחיר הנכון בראש, נכון?

source: What? You wanted to go to Acheron without a map?
he: מה? רצית ללכת לאכרון בלי מפה?

source: The ships are full. Let's wait until we can go.
he: הספינות מלאות. נחכה עד שנוכל לצאת.

source: Are you here to join the Arca War?
he: באת להצטרף למלחמת ארקה?

source: 1. Ask about the Arca War.
he: 1. שאל על מלחמת ארקה.

source: 2. Register for the Arca War (Guild master)
he: 2. הירשם למלחמת ארקה (ראש גילדה)

source: 3. Register to participate in the Arca War (Guild member)
he: 3. הירשם להשתתפות במלחמת ארקה (חבר גילדה)

source: 4. Exchange Trophies of Battle
he: 4. החלף גביעי קרב

source: 5. Enter the Arca War
he: 5. היכנס למלחמת ארקה

source: TheArcaWarStartedInThe
he: מלחמת ארקה החלה בברית כיבוש אכרון כדי להציל את הרוחות שנפלו בשל קסמו של קונדון. אך היא התפתחה לקרב בארקה כשדופריאן חשף את כוונתו המרושעת להרוג את המלך לקס מילון הגדול.

source: SuccessfullyRegisteredToParticipateInThe
he: נרשמת בהצלחה להשתתפות במלחמת ארקה. אנא עודד את חברי הגילדה שלך להשתתף במלחמת ארקה.

source: Successfully registered to participate in the Arca War. I wish you luck.
he: נרשמת בהצלחה להשתתפות במלחמת ארקה. בהצלחה.

source: YouCannotParticipateOnlyTheGuild
he: לא ניתן להשתתף. רק ראש הגילדה יכול להירשם למלחמת ארקה.

source: YouCannotParticipateOnlyGuildsWith
he: לא ניתן להשתתף. רק גילדות עם יותר מ-10 חברים יכולות להשתתף במלחמת ארקה.

source: IMSorryTheMaximumNumber
he: מצטער. מספר המשתתפים המרבי נחרג. איננו מקבלים עוד רישומים. אנא נסה שוב בפעם הבאה.

source: You have already registered. Please get ready for the Arca War.
he: כבר נרשמת. אנא היכון למלחמת ארקה.

source: I'm sorry. The registration period has ended. Please try again next time.
he: מצטער. תקופת הרישום הסתיימה. אנא נסה שוב בפעם הבאה.

source: YouCannotParticipateYouNeedA
he: לא ניתן להשתתף. אתה זקוק לצרור של יותר מ-10 סימני לורד כדי להשתתף במלחמת ארקה.

source: YouCannotParticipateInTheArca
he: לא ניתן להשתתף במלחמת ארקה. אינך חבר בגילדה רשומה.

source: IMSorryTheMaximumNumber3395
he: מצטער. מספר המשתתפים המרבי נחרג. איננו מקבלים עוד רישומים. מספר המשתתפים המרבי לכל גילדה הוא 20.

source: YouHaveAlreadyRegisteredTheGuild
he: כבר נרשמת. ראש הגילדה נרשם אוטומטית.

source: YouCannotParticipateInTheArca3398
he: לא ניתן להשתתף במלחמת ארקה. אנא הירשם למלחמת ארקה תחילה.

source: The Arca War is not going on at the moment. Please enter during the Arca War.
he: מלחמת ארקה אינה מתקיימת כרגע. אנא היכנס במהלך מלחמת ארקה.

source: View Details
he: צפה בפרטים

source: My Quests
he: המשימות שלי

source: Life
he: חיים

source: Attack Power (Rate)
he: עוצמת התקפה (דרג)

source: Attack Speed
he: מהירות התקפה

source: Leadership available
he: פיקוד זמין

source: General
he: כללי

source: System
he: מערכת

source: Chatting
he: צ'אט

source: AMPM3409
he: לפנה"צ/אחה"צ

source: Rating
he: דירוג

source: 2nd
he: שני

source: Event Entry Time
he: זמן כניסה לאירוע

source: Event Entry Level
he: רמת כניסה לאירוע

source: Chaos Castle (PC)
he: טירת הכאוס (PC)

source: Help
he: עזרה

source: Hot Key
he: מקש קיצור

source: Chatting Mode Hot Key
he: מקש קיצור מצב צ'אט

source: Feature
he: תכונה

source: In-game Shop
he: חנות במשחק

source: Community
he: קהילה

source: View Map
he: צפה במפה

source: Etc.
he: וכו'.

source: Guild Mark
he: סמל גילדה

source: Choose color
he: בחר צבע

source: Guild Score
he: ניקוד גילדה

source: Guild Members
he: חברי גילדה

source: Choose Hostility Guild
he: בחר גילדה עוינת

source: Score3438
he: ניקוד :

source: People
he: אנשים

source: Normal Guild Members
he: חברי גילדה רגילים

source: Move
he: תזוזה

source: System Menu
he: תפריט מערכת

source: You must purchase Expanded Inventory first.
he: עליך לרכוש תחילה תיק מורחב.

source: Store Name
he: שם חנות

source: %sZen required
he: נדרש %s זן

source: %d pieces combined
he: %d חלקים שולבו

source: Entrance Fee
he: דמי כניסה

source: NPC Quest
he: משימת NPC

source: Register Guild
he: רשום גילדה

source: Trade Target
he: יעד סחר

source: Price3464
he: מחיר

source: You cannot do this during the Arca War event.
he: לא ניתן לעשות זאת במהלך אירוע מלחמת ארקה.

source: Improper items for combination/refinement
he: פריטים לא מתאימים לשילוב/זיקוק

source: Exiting Game.
he: יוצא מהמשחק.

source: Moving back to server selection window.
he: חוזר לחלון בחירת השרת.

source: Moving to safety.
he: עובר למקום בטוח.

source: Moving back to character selection window.
he: חוזר לחלון בחירת הדמות.

source: Moving to another area.
he: עובר לאזור אחר.

source: Hunting
he: צייד

source: Obtaining
he: משיג

source: Setting
he: הגדרה

source: Save Setting
he: שמור הגדרה

source: Initialization
he: אתחול

source: Add
he: הוסף

source: Potion
he: שיקוי

source: Long-Distance Counter Attack
he: התקפת נגד למרחק

source: Original Position
he: מיקום מקורי

source: Delay
he: השהיה

source: Con
he: תנאי

source: Buff Duration
he: משך באף

source: Use Dark Spirits
he: השתמש ברוחות אפלות

source: Auto Heal
he: ריפוי אוטומטי

source: Drain Life
he: שאיבת חיים

source: Repair Item
he: תקן פריט

source: Pick All Near Items
he: אסוף את כל הפריטים הקרובים

source: Pick Selected Items
he: אסוף פריטים נבחרים

source: Jewel/Gem
he: אבן חן

source: Set Item
he: פריט סט

source: Excellent Item
he: פריט מצוין

source: Add Extra Item
he: הוסף פריט נוסף

source: Range
he: טווח

source: Distance
he: מרחק

source: Min
he: מזערי

source: Basic Skill
he: מיומנות בסיסית

source: Activation Skill 1
he: מיומנות הפעלה 1

source: Activation Skill 2
he: מיומנות הפעלה 2

source: Cease Attack
he: הפסק התקפה

source: Auto Attack
he: התקפה אוטומטית

source: Attack Together
he: תקוף יחד

source: Official MU Helper
he: עוזר MU הרשמי

source: Used Extension function
he: פונקציית הרחבה בשימוש

source: No Extension Function Being Used
he: לא נעשה שימוש בפונקציית הרחבה

source: Preference of Party Heal
he: העדפת ריפוי קבוצה

source: Buff Duration for All Party Members
he: משך באף לכל חברי הקבוצה

source: Save setup
he: שמור הגדרה

source: Pre-con
he: תנאי מקדים

source: Sub-con
he: תת-תנאי

source: Auto Potion
he: שיקוי אוטומטי

source: HP Status
he: מצב חיים

source: Heal Support
he: תמיכת ריפוי

source: Buff Support
he: תמיכת באף

source: HP Status of Party Members
he: מצב חיים של חברי הקבוצה

source: Time Space of Casting Buff
he: מרווח זמן הטלת באף

source: Activation Skill
he: מיומנות הפעלה

source: Auto Recovery
he: התאוששות אוטומטית

source: Monster Within Hunting range
he: מפלצת בטווח הצייד

source: Monster Attacking Me
he: מפלצת שתוקפת אותי

source: More Than 2 Mobs
he: יותר מ-2 מפלצות

source: More Than 3 Mobs
he: יותר מ-3 מפלצות

source: More than 4 mobs
he: יותר מ-4 מפלצות

source: More than 5 mobs
he: יותר מ-5 מפלצות

source: Official MU Helper Setting
he: הגדרת עוזר MU הרשמי

source: Start Official MU Helper
he: הפעל את עוזר MU הרשמי

source: Stop Official MU Helper
he: עצור את עוזר MU הרשמי

source: InTheCaseOfDeregisteringBasic
he: במקרה של ביטול רישום מיומנות בסיסית ומיומנויות הפעלה 1 ו-2, לא ניתן להשתמש במיומנות משולבת.

source: InOrderToUseComboSkill
he: כדי להשתמש במיומנות משולבת, יש לרשום תחילה מיומנות בסיסית ומיומנות הפעלה.

source: DelayAndConditionSettingMenusCan
he: תפריטי הגדרת השהיה ותנאי אינם זמינים בעת שימוש במיומנות משולבת.

source: Please Enter the Item Name for Addition
he: אנא הזן את שם הפריט להוספה

source: Same name of the item exists in the list
he: שם פריט זהה כבר קיים ברשימה

source: ThisSkillWasAlreadyRegisteredRegistered
he: מיומנות זו כבר נרשמה. ניתן לבטל רישום מיומנות בלחיצה על כפתור העכבר הימני.

source: Selected Item can be added to maximum %d piece(s)
he: פריט נבחר ניתן להוספה עד %d חלקים

source: The list of Add Selected Items is emptied
he: רשימת הוספת הפריטים הנבחרים רוקנה

source: There is no selected item
he: אין פריט נבחר

source: Any characters under level %d can't run Official MU Helper.
he: דמויות מתחת לרמה %d לא יכולות להפעיל את עוזר MU הרשמי.

source: Official MU Helper only runs in filed
he: עוזר MU הרשמי פועל רק בשדה

source: In order to run Official MU Helper, please close Inventory window
he: כדי להפעיל את עוזר MU הרשמי, אנא סגור את חלון התיק

source: In order to run Official MU Helper, please close MU Guide window
he: כדי להפעיל את עוזר MU הרשמי, אנא סגור את חלון מדריך MU

source: InOrderToRunOfficialMU
he: כדי להפעיל את עוזר MU הרשמי כראוי, אנא רשום מיומנויות (למעט פיה).

source: Official MU Helper is running.
he: עוזר MU הרשמי פועל.

source: Official MU Helper is closed
he: עוזר MU הרשמי סגור

source: Official MU Helper Setting has been saved.
he: הגדרת עוזר MU הרשמי נשמרה.

source: Official MU Helper can't be implemented in this region.
he: לא ניתן להפעיל את עוזר MU הרשמי באזור זה.

source: CertainAmountOfZenIsSpent
he: כמות מסוימת של זן מושקעת כל 5 דקות בהפעלת עוזר MU הרשמי.

source: Spent Time %d Minute(s)/
he: זמן שהושקע %d דקות/

source: Spent Time %d Minute(s)/ Spent Zen? %d Stage / Cost %d zen(s)
he: זמן שהושקע %d דקות/ זן שהושקע %d שלב / עלות %d זן

source: Spent Time %d hour(s) %d Minute(s)/ Spent Zen %d Stage / Cost %d zen(s)
he: זמן שהושקע %d שעות %d דקות/ זן שהושקע %d שלב / עלות %d זן

source: %d zen(s) have been spent in implementing Official MU Helper
he: %d זן הושקעו בהפעלת עוזר MU הרשמי

source: Zen is not sufficient to run Official MU Helper
he: אין מספיק זן להפעלת עוזר MU הרשמי

source: In order to run Official MU Helper, please install Add-on first
he: כדי להפעיל את עוזר MU הרשמי, אנא התקן תחילה את התוסף

source: Official MU Helper is closed due to the excess of %d hour(s)
he: עוזר MU הרשמי נסגר עקב חריגה מ-%d שעות

source: Other Settings
he: הגדרות אחרות

source: Auto accept - Friend
he: קבלה אוטומטית - חבר

source: Auto accept - Guild Member
he: קבלה אוטומטית - חבר גילדה

source: PVP Counterattack
he: התקפת נגד PVP

source: Use Elite Mana Potion
he: השתמש בשיקוי מאנה עלית

source: Unable to use if you have not spent points on your master skill tree.
he: לא ניתן להשתמש אם לא השקעת נקודות בעץ מיומנויות המאסטר.

source: The master skill point will reset.
he: נקודת מיומנות המאסטר תתאפס.

source: Do you want to reset?
he: האם ברצונך לאפס?

source: The first tree
he: העץ הראשון

source: ProtectionTranquilityBlessingDivineResilienceConviction
he: <הגנה, שלווה, ברכה, אלוהי, חוסן, אמונה, נחישות>

source: The game will restart after reset!
he: המשחק יופעל מחדש לאחר האיפוס!

source: The second tree
he: העץ השני

source: &lt;Valor, Wisdom, Salvation, Chaos, Determination, Justice, Volition&gt;
he: <אומץ, חוכמה, גאולה, כאוס, נחישות, צדק, רצון>

source: The third tree
he: העץ השלישי

source: &lt;Rage, Transcendence, Storm, Honor, Ultimacy, Conquest, Destruction&gt;
he: <זעם, התעלות, סערה, כבוד, שיא, כיבוש, הרס>

source: Reset all master skill trees
he: אפס את כל עצי מיומנויות המאסטר

source: Help is active
he: העזרה פעילה

source: Spirit Map Combination
he: שילוב מפת רוח

source: Trophies of Battle Combination
he: שילוב גביעי קרב

source: SD3610
he: %s : %d%%

source: Combination Available
he: שילוב זמין

source: [Combine] %d Level
he: [שלב] רמה %d

source: You need ( %d~%d ) number of Trophies of Battle
he: אתה זקוק ל( %d~%d ) גביעי קרב

source: Success rate of combination
he: שיעור הצלחת השילוב

source: Success rate of combination: Minimum %d%%, Increase by %d%%
he: שיעור הצלחת השילוב: מינימום %d%%, גדל ב-%d%%

source: Entering Acheron
he: נכנס לאכרון

source: You can enter Acheron or combine Entrance Items.
he: ניתן להיכנס לאכרון או לשלב פריטי כניסה.

source: Participating guild member status
he: מצב חברי גילדה משתתפים

source: Currently, %d people are registered to participate.
he: כרגע %d אנשים רשומים להשתתפות.

source: You're not in a guild.
he: אינך בגילדה.

source: You can only participate in the Arca War if you're in a guild.
he: ניתן להשתתף במלחמת ארקה רק אם אתה בגילדה.

source: Register to participate in the Arca War (Guild member)
he: הירשם להשתתפות במלחמת ארקה (חבר גילדה)

source: InOrderToProceedWithThe
he: כדי להמשיך במלחמת ארקה, ראש הגילדה חייב להשלים את הרישום למלחמת ארקה.

source: The Arca War is not going on at the moment.
he: מלחמת ארקה אינה מתקיימת כרגע.

source: Please wait until the next Arca War.
he: אנא המתן עד למלחמת ארקה הבאה.

source: You cannot enter because you don't have a Spirit Map.
he: לא ניתן להיכנס כי אין לך מפת רוח.

source: You need a Spirit Map to enter Acheron.
he: אתה זקוק למפת רוח כדי להיכנס לאכרון.

source: Need more guild members to register for the Arca War.
he: נדרשים עוד חברי גילדה כדי להירשם למלחמת ארקה.

source: Minimum participants: %d, Participants: %d
he: משתתפים מינימום: %d, משתתפים: %d

source: Cancel participation in the Arca War.
he: בטל השתתפות במלחמת ארקה.

source: YouDonTHaveEnoughPeople
he: אין לך מספיק אנשים משתתפים במלחמת ארקה בגילדה שלך. ההשתתפות במלחמת ארקה בוטלה.

source: Acheron
he: אכרון

source: Arca War
he: מלחמת ארקה

source: Arca War results
he: תוצאות מלחמת ארקה

source: Are you going to participate in the Arca War?
he: האם אתה מתכוון להשתתף במלחמת ארקה?

source: Congratulations. You have successfully conquered Obelisk.
he: מזל טוב. כבשת בהצלחה את האובליסק.

source: Sorry! Please conquer Obelisk on your next try.
he: מצטער! אנא כבוש את האובליסק בניסיון הבא.

source: Fire Tower
he: מגדל האש

source: Water Tower
he: מגדל המים

source: Earth Tower
he: מגדל האדמה

source: Wind Tower
he: מגדל הרוח

source: Darkness Tower
he: מגדל החושך

source: Obtain Trophies of Battle
he: השג גביעי קרב

source: Rewarded EXP
he: ניסיון שהוענק

source: No conquered guild
he: אין גילדה כובשת

source: %s guild conquered
he: גילדת %s כבשה

source: %d points
he: %d נקודות

source: Pentagram item
he: פריט פנטגרם

source: Slot of Anger (1)
he: משבצת הזעם (1)

source: Slot of Blessing (2)
he: משבצת הברכה (2)

source: Slot of Integrity (3)
he: משבצת היושרה (3)

source: Slot of Divinity (4)
he: משבצת האלוהות (4)

source: Slot of Gale (5)
he: משבצת הסופה (5)

source: No information regarding Errtel. (DB:%d)
he: אין מידע לגבי ארטל. (DB:%d)

source: Errtel List does not exist. (DB:%d)
he: רשימת ארטל אינה קיימת. (DB:%d)

source: %s-%d Rank
he: דרגה %s-%d

source: %d Rank Errtel
he: ארטל דרגה %d

source: %d Rank Option +%d
he: אופציית דרגה %d +%d

source: Option number (%d)
he: מספר אופציה (%d)

source: Errtel information does not exist or is incorrect. (%d)
he: מידע הארטל אינו קיים או שגוי. (%d)

source: Element Master Adniel
he: אמן היסודות אדניאל

source: You can refine Pentagram items or upgrade Errtel.
he: ניתן לזקק פריטי פנטגרם או לשדרג ארטל.

source: Elemental items refinement/combination
he: זיקוק/שילוב פריטי יסוד

source: Errtel Level up
he: העלאת רמת ארטל

source: Errtel Rank up
he: העלאת דרגת ארטל

source: Pentagram Item %d
he: פריט פנטגרם %d

source: SD3681
he: %s %d

source: Errtel Level Upgrade
he: שדרוג רמת ארטל

source: Errtel Rank Upgrade
he: שדרוג דרגת ארטל

source: Refinement/Combination
he: זיקוק/שילוב

source: Move the item in the inventory area and close the combination window.
he: הזז את הפריט לאזור התיק וסגור את חלון השילוב.

source: [Mithril Fragment Refinement]
he: [זיקוק רסיס מיתריל]

source: [Elixir Fragment Refinement]
he: [זיקוק רסיס שיקוי פלא]

source: [Errtel Combination]
he: [שילוב ארטל]

source: [Pentagram item Combination]
he: [שילוב פריט פנטגרם]

source: 1 Errtel
he: 1 ארטל

source: 1 Errtel (Active rank +7 or more)
he: 1 ארטל (דרגה פעילה +7 ומעלה)

source: Set item +7 or more, additional options +4 or more. %d
he: פריט סט +7 ומעלה, אופציות נוספות +4 ומעלה. %d

source: Do you want to refine/combine items?
he: האם ברצונך לזקק/לשלב פריטים?

source: DoYouWantToUpgradeThe
he: האם ברצונך לשדרג את הרמה של הארטל הבא? (אזהרה: פריטים עלולים להיעלם.)

source: DoYouWantToUpgradeThe3700
he: האם ברצונך לשדרג את הדרגה של הארטל הבא? (אזהרה: פריטים עלולים להיעלם.)

source: There's not enough materials for item refinement/combination.
he: אין מספיק חומרים לזיקוק/שילוב פריטים.

source: You don't have enough materials for an upgrade.
he: אין לך מספיק חומרים לשדרוג.

source: Combination window is already open. [0x%02X]
he: חלון השילוב כבר פתוח. [0x%02X]

source: You cannot combine while personal store is open. [0x%02X]
he: לא ניתן לשלב בזמן שהחנות האישית פתוחה. [0x%02X]

source: Combination script does not match. [0x%02X]
he: סקריפט השילוב אינו תואם. [0x%02X]

source: The item properties do not match for combination. Cannot combine items.
he: מאפייני הפריט אינם תואמים לשילוב. לא ניתן לשלב פריטים.

source: Not enough material items for combination.
he: אין מספיק פריטי חומר לשילוב.

source: NotEnoughZenToCombineItems3709
he: אין מספיק זן לשילוב פריטים.

source: Combination failed. Item has disappeared.
he: השילוב נכשל. הפריט נעלם.

source: Upgrade failed.
he: השדרוג נכשל.

source: Refinement/Combination failed.
he: הזיקוק/שילוב נכשל.

source: (Fire element)
he: (יסוד אש)

source: (Water element)
he: (יסוד מים)

source: (Earth element)
he: (יסוד אדמה)

source: (Wind element)
he: (יסוד רוח)

source: (Darkness element)
he: (יסוד חושך)

source: Invalid elements. (%d)
he: יסודות לא תקינים. (%d)

source: %d Rank
he: דרגה %d

source: Do you want to equip the selected Errtel on the Pentagram?
he: האם ברצונך לצייד את הארטל הנבחר על הפנטגרם?

source: WhenYouTakeAnErrtelOut
he: כשאתה מוציא ארטל מהפנטגרם, הוא עלול להיעלם. האם עדיין ברצונך להוציאו?

source: YouCannotEquipTheSelectedItem
he: לא ניתן לצייד את הפריט הנבחר. אנא צייד את הארטל התקין למשבצת.

source: ThereAlreadyIsAnEquippedErrtel
he: כבר יש ארטל מצויד. אנא פרק את הארטל המצויד ונסה שוב.

source: CannotEquipTheErrtelThatYou
he: לא ניתן לצייד. לארטל שברצונך לצייד ולפנטגרם יש יסודות שונים. אנא צייד את הארטל הנכון.

source: YouCanOnlyEquipOrTake
he: ניתן לצייד או להוציא ארטלים רק בתיק שלך. אנא הזז את הפנטגרם לתיק שלך ונסה שוב.

source: YourInventoryIsFullCannotTake
he: התיק שלך מלא. לא ניתן להוציא את הארטל. אנא רוקן את התיק ונסה שוב.

source: Pentagram item trade limits have been exceeded. Cannot trade.
he: מגבלות הסחר בפריט הפנטגרם נחרגו. לא ניתן לסחור.

source: You have more than 255 Errtels equipped on the Pentagram item you own.
he: יש לך יותר מ-255 ארטלים מצוידים על פריט הפנטגרם שברשותך.

source: Errtel has been successfully equipped.
he: הארטל צויד בהצלחה.

source: Unequip has failed. The Errtel was destroyed.
he: הסרת הציוד נכשלה. הארטל הושמד.

source: Errtel has been successfully unequipped.
he: ציוד הארטל הוסר בהצלחה.

source: Confirm equipping of Errtel
he: אשר ציוד ארטל

source: Confirm unequipping of Errtel
he: אשר הסרת ציוד ארטל

source: YouCannotUseTheElementalChaos
he: לא ניתן להשתמש בקמע שילוב הכאוס היסודי ובקמע המזל היסודי יחד.

source: Congratulations. Combination successful.
he: מזל טוב. השילוב הצליח.

source: Congratulations. Upgrade successful.
he: מזל טוב. השדרוג הצליח.

source: You cannot use the following feature in this area.
he: לא ניתן להשתמש בתכונה הבאה באזור זה.

source: An error has occurred in the following feature.
he: אירעה שגיאה בתכונה הבאה.

source: You cannot combine while personal store is open.
he: לא ניתן לשלב בזמן שהחנות האישית פתוחה.

source: Warning3750
he: אזהרה

source: You cannot restore a deleted character!!
he: לא ניתן לשחזר דמות שנמחקה!!

source: (General items and cash items are not recoverable)
he: (פריטים כלליים ופריטי מזומן אינם ניתנים לשחזור)

source: You cannot use this while the same buff and seals last for 6 hours or more.
he: לא ניתן להשתמש בזה בזמן שאותו באף וחותמות נמשכים 6 שעות ומעלה.

source: Client file has been corrupted. Please reinstall the client again.
he: קובץ הקליינט נפגם. אנא התקן מחדש את הקליינט.

source: Monster wings
he: כנפי מפלצת

source: Monster wings ingredient
he: מרכיב כנפי מפלצת

source: Socket items
he: פריטי סוקט

source: Item Refinement
he: זיקוק פריט

source: Sub-materials %d
he: חומרי משנה %d

source: Parent-materials %d
he: חומרי אב %d
