Repository: Yadin1120/mu-client-source
Catalog: src/Localization/Game.*.resx
Languages: he

source: You have been disconnected from the server.
he: נותקת מהשרת.

source: Data error
he: שגיאת נתונים

source: Event
he: אירוע

source: Dark Wizard
he: קוסם אפל

source: Dark Knight
he: אביר אפל

source: Elf
he: אלפית

source: Magic Gladiator
he: גלדיאטור קסם

source: Dark Lord
he: לורד אפל

source: Soul Master
he: מאסטר נשמות

source: Blade Knight
he: אביר להב

source: Muse Elf
he: אלפית מוזה

source: Reserve : Job
he: שמור: תפקיד

source: Lorencia
he: לורנסיה

source: Dungeon
he: מבוך

source: Devias
he: דביאס

source: Noria
he: נוריה

source: Lost Tower
he: המגדל האבוד

source: A place of exile
he: מקום גלות

source: Arena
he: ארנה

source: Atlans
he: אטלנס

source: Tarkan
he: טרקן

source: Devil Square
he: כיכר השטן

source: One-Handed Damage
he: נזק יד אחת

source: Two-Handed Damage
he: נזק שתי ידיים

source: Wizardry Damage
he: נזק קסם

source: Very Slow
he: איטי מאוד

source: Slow
he: איטי

source: Normal
he: רגיל

source: Fast
he: מהיר

source: Very Fast
he: מהיר מאוד

source: Ice
he: קרח

source: Poison
he: רעל

source: Lightning
he: ברק

source: Fire
he: אש

source: Earth
he: אדמה

source: Wind
he: רוח

source: Water
he: מים

source: Icarus
he: איקרוס

source: Blood Castle
he: טירת הדם

source: Chaos Castle
he: טירת הכאוס

source: Kalima
he: קלימה

source: Land of Trials
he: ארץ הניסיונות

source: Cannot be equipped by %s
he: לא ניתן ללבישה על ידי %s

source: Can be equipped by %s
he: ניתן ללבישה על ידי %s

source: Purchase Price: %s
he: מחיר קנייה: %s

source: Selling Price: %s
he: מחיר מכירה: %s

source: Attack speed: %d
he: מהירות התקפה: %d

source: Defense: %d
he: הגנה: %d

source: Spell resistance: %d
he: עמידות לכשפים: %d

source: Defense rate: %d
he: דיוק הגנה: %d

source: Moving speed: %d
he: מהירות תנועה: %d

source: Number of items: %d
he: מספר פריטים: %d

source: Life: %d
he: חיים: %d

source: Durability: [%d/%d]
he: עמידות: [%d/%d]

source: %s Resistance: %d
he: עמידות %s: %d

source: Strength Requirement: %d
he: דרישת כוח: %d

source: (lacking %d)
he: (חסר %d)

source: Agility Requirement: %d
he: דרישת זריזות: %d

source: Minimum Level Requirement: %d
he: דרישת רמה מינימלית: %d

source: Energy Requirement: %d
he: דרישת אנרגיה: %d

source: Increases moving speed
he: מגביר מהירות תנועה

source: Wizardry Dmg %d%% rise
he: נזק קסם עולה ב-%d%%

source: Defend skill (Mana:%d)
he: מיומנות הגנה (מאנה:%d)

source: Falling Slash skill (Mana:%d)
he: מיומנות שיסוף נופל (מאנה:%d)

source: Lunge skill (Mana:%d)
he: מיומנות זינוק (מאנה:%d)

source: Uppercut skill (Mana:%d)
he: מיומנות אגרוף סנטר (מאנה:%d)

source: Cyclone Cutting skill (Mana:%d)
he: מיומנות חיתוך ציקלון (מאנה:%d)

source: Slashing skill (Mana:%d)
he: מיומנות שיסוף (מאנה:%d)

source: Triple Shot skill (Mana:%d)
he: מיומנות ירי משולש (מאנה:%d)

source: Luck (success rate of Jewel of Soul +25%%)
he: מזל (סיכוי הצלחת יהלום הנשמה +25%%)

source: Additional Dmg +%d
he: נזק נוסף +%d

source: Additional Wizardry Dmg +%d
he: נזק קסם נוסף +%d

source: Additional defense rate +%d
he: דיוק הגנה נוסף +%d

source: Additional defense +%d
he: הגנה נוספת +%d

source: Automatic HP recovery %d%%
he: התחדשות חיים אוטומטית %d%%

source: Swimming speed increase
he: הגברת מהירות שחייה

source: Luck (critical damage rate +5%%)
he: מזל (סיכוי נזק קריטי +5%%)

source: Durability: [%d]
he: עמידות: [%d]

source: Can only be used in moving unit
he: ניתן לשימוש רק ביחידה נעה

source: Skill Power: %d ~ %d
he: עוצמת מיומנות: %d ~ %d

source: Power Slash Skill (Mana:%d)
he: מיומנות שיסוף עוצמה (מאנה:%d)

source: Combo
he: קומבו

source: Zen
he: זן

source: Heart
he: לב

source: Jewel
he: יהלום

source: Transformation Ring
he: טבעת השתנות

source: Chaos Event Gift Certificate
he: תעודת מתנה לאירוע כאוס

source: Star of Sacred Birth
he: כוכב הלידה הקדושה

source: Firecracker
he: חזיז

source: Heart of love
he: לב האהבה

source: Olive of love
he: זית האהבה

source: Silver medal
he: מדליית כסף

source: Gold medal
he: מדליית זהב

source: Box of Heaven
he: תיבת גן עדן

source: When you drop it on the ground,
he: כשאתה זורק אותו על הקרקע,

source: you will get one of the above items.
he: תקבל אחד מהפריטים שלמעלה.

source: Box of Kundun
he: תיבת קונדון

source: Anniversary Box
he: תיבת יום השנה

source: Heart of Dark Lord
he: לב הדארק לורד

source: Moon Cookie
he: עוגיית ירח

source: You can register by giving it to the NPC
he: ניתן לרשום על ידי מסירה ל-NPC

source: Key Function
he: תפקידי מקשים

source: F1 : Help On/Off
he: F1 : עזרה פעיל/כבוי

source: F2 : Chat window on/off
he: F2 : חלון צ'אט פעיל/כבוי

source: F3 : Whisper Mode window on/off
he: F3 : חלון מצב לחישה פעיל/כבוי

source: F4 : Adjust Chat Window size
he: F4 : כוונון גודל חלון צ'אט

source: F8 - Toggle Monster HP Bar
he: F8 - הצג/הסתר פס חיים של מפלצות

source: F9 - Toggle 3D Camera
he: F9 - הצג/הסתר מצלמת תלת-ממד

source: F10 - Lock / Unlock Camera Zoom
he: F10 - נעל / שחרר זום מצלמה

source: F11 - Reset Camera View
he: F11 - אפס תצוגת מצלמה

source: Home - Toggle MU Helper
he: Home - הפעל/כבה עוזר MU

source: Enter: Chatting Mode
he: Enter: מצב צ'אט

source: C : Character Info
he: C : מידע דמות

source: I,V : Inventory
he: I,V : תיק

source: P : Party Window
he: P : חלון קבוצה

source: G : Guild Window
he: G : חלון גילדה

source: Q : Use Healing Potion
he: Q : שתה שיקוי ריפוי

source: W : Use Mana Potion
he: W : שתה שיקוי מאנה

source: E : Use Antidote
he: E : השתמש בנוגד רעל

source: Shift: Character lockup key
he: Shift: מקש נעילת דמות

source: Ctrl+Num: Set hot keys for skills
he: Ctrl+Num: הגדר מקשי קיצור למיומנויות

source: Num: Use skill hot keys
he: Num: השתמש במקשי קיצור למיומנויות

source: Alt: Show dropped items
he: Alt: הצג פריטים על הקרקע

source: Ctrl+Click: PvP mode, attack other players
he: Ctrl+Click: מצב PvP, תקוף שחקנים אחרים

source: Print Screen: Save screenshots
he: Print Screen: שמור צילומי מסך

source: Chatting Instructions
he: הוראות צ'אט

source: Tab: switch to the ID window
he: Tab: מעבר לחלון השם

source: Up/Down: View Chatting History
he: למעלה/למטה: צפה בהיסטוריית צ'אט

source: ~ &lt;msg&gt;: Message to party members
he: ~ <msg>: הודעה לחברי קבוצה

source: @ &lt;msg&gt;: Message to guild members
he: @ <msg>: הודעה לחברי גילדה

source: # &lt;msg&gt;: Make message appear longer
he: # <msg>: הצג הודעה למשך זמן ארוך יותר

source: /war &lt;guild name&gt;: Declare Guild War
he: /war <שם גילדה>: הכרז מלחמת גילדות

source: /&lt;item name&gt;: item info
he: /<שם פריט>: מידע פריט

source: /warp &lt;world&gt;: Warp to another world
he: /warp <עולם>: שיגור לעולם אחר

source: Warp to the corresponding area after %d seconds
he: שיגור לאזור המתאים בעוד %d שניות

source: %s Warp scroll
he: מגילת שיגור %s

source: Item option info
he: מידע אופציית פריט

source: Item info
he: מידע פריט

source: LV
he: רמה

source: ATK Dmg
he: נזק התקפה

source: WIZ Dmg
he: נזק קסם

source: DEF
he: הגנה

source: DEF rate
he: דיוק הגנה

source: STR
he: כוח

source: AGI
he: זריזות

source: ENG
he: אנרגיה

source: STA
he: חיים

source: Wizardry Dmg:%d~%d
he: נזק קסם: %d~%d

source: Healing: %d
he: ריפוי: %d

source: Defensive Ability Increase: %d
he: הגברת יכולת הגנה: %d

source: Offensive Ability Increase: %d
he: הגברת יכולת התקפה: %d

source: Range: %d
he: טווח: %d

source: Mana: %d
he: מאנה: %d

source: Knight specific skill
he: מיומנות ייחודית לאביר

source: Guild
he: גילדה

source: Do you wish to be the guild master?
he: האם ברצונך להיות ראש הגילדה?

source: NAME
he: שם

source: Disband
he: פירוק

source: Leave
he: עזוב

source: Party
he: קבוצה

source: Cost
he: עלות

source: Spare Points: %d / %d
he: נקודות פנויות: %d / %d

source: Level: %d
he: רמה: %d

source: Exp : %u/%u
he: ניסיון : %u/%u

source: Strength : %d
he: כוח: %d

source: Dmg(rate): %d~%d (%d)
he: נזק(דיוק): %d~%d (%d)

source: Dmg: %d~%d
he: נזק: %d~%d

source: Agility: %d
he: זריזות: %d

source: Defense (rate):%d (%d +%d)
he: הגנה (דיוק):%d (%d +%d)

source: Defense: %d (+%d)
he: הגנה: %d (+%d)

source: Defense (rate):%d (%d)
he: הגנה (דיוק):%d (%d)

source: Vitality: %d
he: חיים: %d

source: HP: %d / %d
he: חיים: %d / %d

source: Energy: %d
he: אנרגיה: %d

source: Mana: %d / %d
he: מאנה: %d / %d

source: A G: %d / %d
he: מגן: %d / %d

source: Wizardry Dmg: %d~%d (+%d)
he: נזק קסם: %d~%d (+%d)

source: WizardryDmgDD216
he: נזק כישוף: %d~%d

source: Point: %d
he: נקודות: %d

source: Explanation
he: הסבר

source: Close Guild Window (G)
he: סגור חלון גילדה (G)

source: Close Party Window (P)
he: סגור חלון קבוצה (P)

source: Close Character Info Window (C)
he: סגור חלון מידע דמות (C)

source: Inventory
he: תיק

source: Close (I,V)
he: סגור (I,V)

source: Trade
he: סחר

source: Zen Trade
he: סחר זן

source: OK
he: אישור

source: Cancel
he: ביטול

source: Merchant
he: סוחר

source: Buy (B)
he: קנה (B)

source: Sell (S)
he: מכור (S)

source: Repair (L)
he: תקן (L)

source: Storage
he: מחסן

source: Deposit
he: הפקדה

source: Withdraw
he: משיכה

source: Repair all (A)
he: תקן הכל (A)

source: Repairing cost: %s
he: עלות תיקון: %s

source: Repair all
he: תקן הכל

source: open
he: פתח

source: close
he: סגור

source: Warehouse Lock/Unlock
he: נעל/שחרר מחסן

source: Lucky number
he: מספר מזל

source: Arrows reloaded
he: חיצים נטענו

source: No more arrows
he: אין עוד חיצים

source: Storage must be closed to warp
he: יש לסגור את המחסן כדי להשתגר

source: Your level must be over %d to warp
he: הרמה שלך חייבת להיות מעל %d כדי להשתגר

source: You are already in a guild
he: אתה כבר בגילדה

source: You are already in a party
he: אתה כבר בקבוצה

source: You cannot go to Atlans while riding a Unicorn
he: לא ניתן להגיע לאטלנס בזמן רכיבה על חד-קרן

source: You can enter Altans only after joining a party.
he: ניתן להיכנס לאטלנס רק לאחר הצטרפות לקבוצה.

source: Storage fee
he: דמי אחסון

source: Whisper function is now off
he: פונקציית הלחישה כבויה כעת

source: Whisper function is now on
he: פונקציית הלחישה פעילה כעת

source: You are not allowed to drop this expensive item
he: אסור לזרוק פריט יקר זה

source: Hello
he: שלום

source: Hi
he: היי

source: Welcome
he: ברוך הבא

source: Thanks
he: תודה

source: enjoy the game
he: תיהנה מהמשחק

source: Bye
he: להתראות

source: Bye280
he: להתראות

source: Good
he: טוב

source: Wow
he: וואו

source: Nice
he: נחמד

source: Here
he: כאן

source: Come
he: בוא

source: come on
he: קדימה

source: There
he: שם

source: That
he: זה

source: Not
he: לא

source: Never
he: לעולם לא

source: Do not
he: אל תעשה

source: Sorry
he: סליחה

source: Sad
he: עצוב

source: Cry
he: בכי

source: Haha
he: חחח

source: Hehe
he: חהחה

source: Great
he: מעולה

source: Oh Yeah
he: אוה כן

source: OhYeah320
he: הו כן

source: Win
he: ניצחון

source: Victory
he: ניצחון

source: Sleep
he: שינה

source: Tired
he: עייף

source: Cold
he: קר

source: hurt
he: כואב

source: Again
he: שוב

source: Respect
he: כבוד

source: Defeated
he: מובס

source: Sir
he: אדוני

source: Rush
he: הסתערות

source: Go go
he: קדימה קדימה

source: Look around
he: הבט סביב

source: Only characters over level %d can enter.
he: רק דמויות מעל רמה %d יכולות להיכנס.

source: Arrows: %d (%d)
he: חיצים: %d (%d)

source: Bolts: %d (%d)
he: חיצי רובה: %d (%d)

source: Guardian Angel
he: מלאך שומר

source: Dinorant
he: דינורנט

source: Uniria
he: אוניריה

source: Summoned Monster HP
he: חיים של מפלצת מזומנת

source: Exp: %d/%d
he: ניסיון: %d/%d

source: Life: %d/%d
he: חיים: %d/%d

source: ManaDD359
he: מאנה: %d/%d

source: A G use: %d
he: שימוש במגן: %d

source: Party (P)
he: קבוצה (P)

source: Character (C)
he: דמות (C)

source: Inventory (I,V)
he: תיק (I,V)

source: Guild (G)
he: גילדה (G)

source: Level
he: רמה

source: Warning!
he: אזהרה!

source: Inventory is full.
he: התיק מלא.

source: Do you want to use the fruit?
he: האם ברצונך להשתמש בפרי?

source: You will exit game in %d seconds.
he: תצא מהמשחק בעוד %d שניות.

source: Exit Game
he: צא מהמשחק

source: Select Server
he: בחר שרת

source: Switch Character
he: החלף דמות

source: Option385
he: אופציה

source: Automatic Attack
he: התקפה אוטומטית

source: Beep sound for whispering
he: צליל צפצוף ללחישה

source: Sound volume
he: עוצמת קול

source: Music volume
he: עוצמת מוזיקה

source: Render full effects
he: הצג אפקטים מלאים

source: Resolution
he: רזולוציה

source: Language
he: שפה

source: Windowed mode
he: מצב חלון

source: Close388
he: סגור

source: Volume
he: עוצמה

source: Type more than 4 letters
he: הקלד יותר מ-4 אותיות

source: Cannot use symbols.
he: לא ניתן להשתמש בסמלים.

source: Invalid character name
he: שם דמות לא תקין

source: No more characters can be created.
he: לא ניתן ליצור עוד דמויות.

source: The password you have entered is incorrect.
he: הסיסמה שהזנת שגויה.

source: You are disconnected from the server.
he: נותקת מהשרת.

source: Enter your account
he: הזן את שם החשבון

source: Enter your password
he: הזן את הסיסמה

source: New version of game is required
he: נדרשת גרסה חדשה של המשחק

source: Please download the new version
he: אנא הורד את הגרסה החדשה

source: Password is incorrect
he: הסיסמה שגויה

source: Connection error
he: שגיאת חיבור

source: Connection closed due to 3 failed attempts.
he: החיבור נסגר עקב 3 ניסיונות כושלים.

source: Your account is invalid
he: החשבון שלך אינו תקין

source: Your account is already connected
he: החשבון שלך כבר מחובר

source: The server is full
he: השרת מלא

source: This account is blocked
he: החשבון הזה חסום

source: would like to trade with you.
he: רוצה לסחור איתך.

source: Enter the amount of Zen you would like to deposit.
he: הזן את כמות הזן שברצונך להפקיד.

source: Enter the amount of Zen you would like to withdraw.
he: הזן את כמות הזן שברצונך למשוך.

source: Enter the amount of Zen you would like to trade.
he: הזן את כמות הזן שברצונך לסחור.

source: You are short of Zen.
he: אין לך מספיק זן.

source: You can not trade over 50 million Zen at once
he: לא ניתן לסחור מעל 50 מיליון זן בבת אחת

source: Someone requests you to join their a party
he: מישהו מבקש ממך להצטרף לקבוצה שלו

source: Please draw your guild emblem
he: אנא צייר את סמל הגילדה שלך

source: You have received an offer to join a guild.
he: קיבלת הצעה להצטרף לגילדה.

source: to a Guild War.
he: למלחמת גילדות.

source: This is a blocked character
he: זו דמות חסומה

source: This account is item blocked.
he: לחשבון זה חסומים פריטים.

source: Incorrect password
he: סיסמה שגויה

source: Inventory is already locked
he: התיק כבר נעול

source: No more stats would be increased on your level.
he: לא ניתן להוסיף עוד סטטים ברמה שלך.

source: Account
he: חשבון

source: Password
he: סיסמה

source: Connect
he: התחבר

source: Exit
he: יציאה

source: Operation
he: פעולה

source: %s: Screenshot Saved
he: %s: צילום המסך נשמר

source: Connecting to the server
he: מתחבר לשרת

source: Please wait
he: אנא המתן

source: Verifying your account
he: מאמת את החשבון שלך

source: You cannot use your items while using the vault or while trading.
he: לא ניתן להשתמש בפריטים בזמן שימוש בכספת או במהלך סחר.

source: You have requested %s to trade.
he: ביקשת מ-%s לסחור.

source: You have requested %s to join your party.
he: ביקשת מ-%s להצטרף לקבוצה שלך.

source: You have requested %s to join your guild.
he: ביקשת מ-%s להצטרף לגילדה שלך.

source: You can use the trade command at character level 6
he: ניתן להשתמש בפקודת הסחר מרמה 6

source: You can use the whisper command at character level 6
he: ניתן להשתמש בפקודת הלחישה מרמה 6

source: You are connected to the server
he: אתה מחובר לשרת

source: No users
he: אין משתמשים

source: Welcome to
he: ברוך הבא ל

source: Obtained %d Exp
he: הרווחת %d ניסיון

source: Hero
he: גיבור

source: Commoner
he: פשוט עם

source: Outlaw Warning
he: אזהרת פורע חוק

source: Your trade has been canceled.
he: הסחר שלך בוטל.

source: You cannot trade right now.
he: לא ניתן לסחור כרגע.

source: These items cannot be traded.
he: פריטים אלה לא ניתנים לסחר.

source: Your trade has been canceled because your inventory is full.
he: הסחר בוטל כי התיק שלך מלא.

source: Trade request is canceled
he: בקשת הסחר בוטלה

source: Creating a party has failed.
he: יצירת קבוצה נכשלה.

source: Your request has been denied.
he: בקשתך נדחתה.

source: Party is full.
he: הקבוצה מלאה.

source: The user has left the game.
he: המשתמש עזב את המשחק.

source: The user is already in another party.
he: המשתמש כבר בקבוצה אחרת.

source: You have just left the party.
he: עזבת את הקבוצה.

source: Guild master has refused your request to join the guild.
he: ראש הגילדה סירב לבקשתך להצטרף לגילדה.

source: You have just joined the guild.
he: הצטרפת לגילדה.

source: The guild is full.
he: הגילדה מלאה.

source: The user is not a guild master.
he: המשתמש אינו ראש גילדה.

source: You cannot join more than one guild.
he: לא ניתן להצטרף ליותר מגילדה אחת.

source: The guild master is too busy to approve your request to join the guild
he: ראש הגילדה עסוק מכדי לאשר את בקשתך להצטרף

source: Chracters over level 6 can join a guild.
he: דמויות מעל רמה 6 יכולות להצטרף לגילדה.

source: You have left the guild.
he: עזבת את הגילדה.

source: Only a guild master can disband a guild.
he: רק ראש גילדה יכול לפרק גילדה.

source: The guild has been dissolved
he: הגילדה פורקה

source: The guild name already exists
he: שם הגילדה כבר קיים

source: Guild name must be at least 4 characters
he: שם הגילדה חייב להיות לפחות 4 תווים

source: YouAreAlreadyInAGuild518
he: אתה כבר בגילדה.

source: That guild does not exist.
he: הגילדה הזו לא קיימת.

source: You have declared a Guild War.
he: הכרזת מלחמת גילדות.

source: The opposing guild master is not in the game.
he: ראש הגילדה היריבה אינו במשחק.

source: You can not declare a Guild War now.
he: לא ניתן להכריז מלחמת גילדות כעת.

source: Only guild masters can declare a Guild War.
he: רק ראשי גילדות יכולים להכריז מלחמת גילדות.

source: Your request for a Guild War is refused.
he: בקשתך למלחמת גילדות נדחתה.

source: A Guild War against %s guild has started!
he: מלחמת גילדות נגד גילדת %s החלה!

source: You have lost the Guild War!!!
he: הפסדת במלחמת הגילדות!!!

source: You have won the Guild War!!!
he: ניצחת במלחמת הגילדות!!!

source: A Battle Soccer has started with %s guild.
he: כדורגל קרב החל מול גילדת %s.

source: %s guild wins a point.
he: גילדת %s זוכה בנקודה.

source: The level gap between you two has to be less than 130
he: פער הרמות ביניכם חייב להיות פחות מ-130

source: An expensive item!
he: פריט יקר!

source: Check the item please
he: אנא בדוק את הפריט

source: Are you sure you want to sell it?
he: האם אתה בטוח שברצונך למכור?

source: Do you want to combine your items?
he: האם ברצונך לשלב את הפריטים?

source: test
he: בדיקה

source: Now preparing
he: בהכנה

source: (Full)
he: (מלא)

source: guild member has been withdrawn.
he: חבר גילדה הוסר.

source: You cannot warp while riding on a unicorn
he: לא ניתן להשתגר בזמן רכיבה על חד-קרן

source: Throw it and you may receive some Zen or items
he: זרוק אותו ואולי תקבל זן או פריטים

source: It is used to increase your item level up to 6
he: משמש להעלאת רמת הפריט עד 6

source: It is used to increase your item level up to 7,8,9
he: משמש להעלאת רמת הפריט עד 7,8,9

source: It is used to combine Chaos items
he: משמש לשילוב פריטי כאוס

source: Absorb 30%% of damage
he: סופג 30%% מהנזק

source: Increase 30%% of attacking &amp; Wizardry Dmg
he: מגביר 30%% נזק התקפה וקסם

source: Increase %d%% of Damage
he: מגביר %d%% נזק

source: Absorb %d%% of Damage
he: סופג %d%% נזק

source: Increase speed
he: מגביר מהירות

source: You are lack of %s items.
he: חסרים לך פריטי %s.

source: Combine items after organizing your inventory.
he: שלב פריטים לאחר סידור התיק.

source: Skill Damage: %d%%
he: נזק מיומנות: %d%%

source: Chaos
he: כאוס

source: %s Success rate: %d%%
he: %s סיכוי הצלחה: %d%%

source: %s Required Zen: %s
he: %s זן נדרש: %s

source: Combining
he: משלב

source: Chaos combination has failed
he: שילוב הכאוס נכשל

source: Chaos combination has succeeded
he: שילוב הכאוס הצליח

source: Not enough Zen to combine items
he: אין מספיק זן לשילוב פריטים

source: Your IP is not allowed to connect
he: ה-IP שלך אינו מורשה להתחבר

source: Improper items for combination
he: פריטים לא מתאימים לשילוב

source: Chaos combination
he: שילוב כאוס

source: create a ticket of Devil Square
he: צור כרטיס לכיכר השטן

source: Create +10 item
he: צור פריט +10

source: Create +11 item
he: צור פריט +11

source: Conversation is over
he: השיחה הסתיימה

source: Create Dinorant
he: צור דינורנט

source: Create Fruit
he: צור פרי

source: Create Wings
he: צור כנפיים

source: Create cloak of Invisibility
he: צור גלימת היעלמות

source: Create Set Item
he: צור פריט סט

source: Used to create fruits that increase stats
he: משמש ליצירת פירות שמגבירים סטטים

source: Excellent
he: Exc

source: Increases item option by 1 level
he: מגביר אופציית פריט ברמה 1

source: Increase Max HP +4%%
he: הגבר חיים מרביים +4%%

source: Increase Max Mana +4%%
he: הגבר מאנה מרבית +4%%

source: Damage Decrease +4%%
he: הפחתת נזק +4%%

source: Reflect Damage +5%%
he: החזרת נזק +5%%

source: Defense success rate +10%%
he: סיכוי הצלחת הגנה +10%%

source: Increases acquisition rate of Zen after hunting monsters +30%%
he: מגביר קבלת זן מהריגת מפלצות +30%%

source: Increases acquisition rate of Life after hunting monsters +life/8
he: מגביר קבלת חיים מהריגת מפלצות +חיים/8

source: Increases acquisition rate of Mana after hunting monsters +Mana/8
he: מגביר קבלת מאנה מהריגת מפלצות +מאנה/8

source: Excellent Damage rate +10%%
he: דיוק נזק מצוין +10%%

source: Increase Damage +level/20
he: הגבר נזק +רמה/20

source: Increase Damage +%d%%
he: הגבר נזק +%d%%

source: Increase Wizardry Dmg +level/20
he: הגבר נזק קסם +רמה/20

source: Increase Wizardry Dmg +%d%%
he: הגבר נזק קסם +%d%%

source: Increase Attacking(Wizardry)speed +%d
he: הגבר מהירות התקפה(קסם) +%d

source: Increases 1~3 stat points
he: מגביר 1~3 נקודות סטט

source: The remaining time is shown
he: הזמן הנותר מוצג

source: You will enter Devil Square (%d seconds from now)
he: תיכנס לכיכר השטן (בעוד %d שניות)

source: The gate of Devil Square will close down in %d seconds
he: שער כיכר השטן ייסגר בעוד %d שניות

source: You can enter Devil Square now!!
he: ניתן להיכנס לכיכר השטן עכשיו!!

source: Devil Square will open in %d minutes.
he: כיכר השטן תיפתח בעוד %d דקות.

source: Congratulations!
he: מזל טוב!

source: RumorHasItThatRecentlyMonsters
he: שמועה אומרת שלאחרונה מפלצות משוטטות סביב נוריה. חשבתי שהיצורים האלה קיימים רק כחלק מאגדה... מעניין מה הביא אותם לכאן.

source: TheDevilSquareIsAPlace
he: כיכר השטן היא מקום שבו לוחמים מוכיחים את אומץ ליבם. לוחמים ראויים יקבלו את הזמנת השטן. לך אל גובלין הכאוס בנוריה עם עין השטן, מפתח השטן, אבן הכאוס ומספיק זן.

source: YouHaveComeTooSoonYou
he: הגעת מוקדם מדי. ייתכן שתוכל להיכנס לכיכר השטן אם תמתין לזמנך ותשוב מאוחר יותר.

source: SomeSayThatTheDevilEyes
he: יש האומרים שעיני השטן נמצאו על מפלצות מסוימות ביבשת MU. נסה לצוד כמה שיותר מפלצות כדי להשיג עיני שטן. אם תשיג אחת, לך לפגוש את כארון בנוריה.

source: ManyAdventurersAndWarriorsAreCrowding
he: הרפתקנים ולוחמים רבים נוהרים לכיכר השטן כדי להוכיח את אומץ ליבם. לוחם, האם אתה בדרכך לכיכר השטן?

source: DoNotYouWantToProve
he: האם אינך רוצה להוכיח שאתה האמיץ שבאמיצים? ההזדמנות לפניך. אם תשיג את עין השטן והמפתח, תהיה צעד אחד קרוב יותר להזדמנות הזו.

source: ThousandsOfYearsAgoTheDevil
he: לפני אלפי שנים, עין השטן והמפתח היו קיימים ביבשת MU ונעלמו. אך כעת ניתן לראותם בכל רחבי היבשת. לך ומצא אותם, והבא אותם לגובלין הכאוס בנוריה.

source: AreYouLookingForTheDevil
he: האם גם אתה מחפש את עין השטן? עין השטן נמצאת על רוב המפלצות ביבשת MU. אם האל עמך, תוכל למצוא את מבוקשך.

source: BringMeTheDevilEyeDevil
he: הבא לי את עין השטן, מפתח השטן, ואבן כאוס. הזמנת השטן תוענק לך רק לאחר שתביא לי את שלושת הפריטים הללו.

source: YouVeBroughtTheDevilS
he: הבאת את אוצר השטן! מי ייתן ואלת המזל תהיה עמך כדי שתמצא אוצר המתאים לצרכיך.

source: FinallyTheGateOfDevilSquare
he: סוף סוף, שער כיכר השטן נפתח שוב. כארון שומר השער יאפשר לך להיכנס לכיכר השטן.

source: ManyAdventurersAreLookingForThe
he: הרפתקנים רבים מחפשים את עין השטן והמפתח. אתה זקוק לשניהם כדי לקבל כרטיס שיכניס אותך לכיכר השטן.
