Repository: Yadin1120/mu-client-source
Catalog: src/Localization/Game.*.resx
Languages: he

source: Pet is not equipped.
he: חיית המחמד אינה מצוידת.

source: Life has been recovered
he: החיים שוחזרו

source: %s zen is lacking to recover life.
he: חסר %s זן לשחזור חיים.

source: %s zen is required to recover life.
he: נדרש %s זן לשחזור חיים.

source: Increase pet attack as %d%%
he: הגבר התקפת חיית מחמד ב-%d%%

source: Crest of monarch
he: סמל המלוכה

source: Can't be used in the safe zone
he: לא ניתן לשימוש באזור הבטוח

source: Attack
he: התקפה

source: Teleport character
he: שגר דמות

source: Character that can't be created
he: דמות שלא ניתן ליצור

source: If you need any assistance in game please find a GM...
he: אם אתה זקוק לעזרה במשחק אנא מצא GM...

source: Killer is not allowed to enter
he: רוצח אינו מורשה להיכנס

source: Alliance guild.
he: גילדת ברית.

source: Hostile guild.
he: גילדה עוינת.

source: Guild alliance exists.
he: ברית גילדות קיימת.

source: Hostile guild exists.
he: גילדה עוינת קיימת.

source: Guild alliance does not exist.
he: ברית גילדות לא קיימת.

source: Hostile guild does not exist.
he: גילדה עוינת לא קיימת.

source: Guild score: %d
he: ניקוד גילדה: %d

source: Request has been cancelled.
he: הבקשה בוטלה.

source: This function is not activated.
he: פונקציה זו אינה פעילה.

source: Alliance master can't disband the guild.
he: ראש הברית לא יכול לפרק את הגילדה.

source: OriginatesFromSilverHunterANickname
he: מקורו ב'צייד הכסף', כינויו של אוסוולד, הקלע הגדול ביותר ביבשת כולה. תמיד השתמש בראשי חץ מכסף נגד אויביו, ואוסוולד היה מבשר מוות בעיני השדים.

source: OriginatesFromStormKnightANickname
he: מקורו ב'אביר הסערה', כינויו של גיבור הצלבנים קלאוד. אגדות מספרות על סופות סוחפות המתחוללות בקרב.

source: Approve?
he: לאשר?

source: Maximum no. of guild alliance is 7.
he: מספר מרבי של בריתות גילדה הוא 7.

source: Prevent equipment drop
he: מנע נפילת ציוד

source: Sign of lord
he: סימן הלורד

source: Move to vault
he: העבר לכספת

source: Alliance
he: ברית

source: Alliance master
he: ראש ברית

source: Oppose
he: התנגד

source: Opposing master
he: ראש יריב

source: Master
he: מאסטר

source: Create guild
he: צור גילדה

source: Change guild mark
he: שנה סמל גילדה

source: Back
he: חזרה

source: Position
he: תפקיד

source: Dissolve
he: פרק

source: Release
he: שחרר

source: Guild member: %d
he: חבר גילדה: %d

source: Guild vault
he: כספת גילדה

source: Page
he: עמוד

source: Not a guild master
he: אינו ראש גילדה

source: Guild announcement
he: הכרזת גילדה

source: Disband guild alliance
he: פרק ברית גילדות

source: Withdraw guild alliance
he: פרוש מברית גילדות

source: Failed
he: נכשל

source: Income
he: הכנסה

source: Members
he: חברים

source: Guild creation date
he: תאריך יצירת הגילדה

source: Manage guild vault %d
he: נהל כספת גילדה %d

source: Item in
he: הכנס פריט

source: Item out
he: הוצא פריט

source: Deposit zen
he: הפקד זן

source: Withdraw zen
he: משוך זן

source: Withdrawal limit
he: מגבלת משיכה

source: Life Stone
he: אבן חיים

source: Castle Gate Switch
he: מתג שער הטירה

source: Are you really want to quit the Siege Wargare?
he: האם אתה באמת רוצה לפרוש ממלחמת המצור?

source: Shoot
he: ירה

source: Castle information failed
he: מידע הטירה נכשל

source: Unusual castle information
he: מידע טירה חריג

source: Castle guild is disappeared
he: גילדת הטירה נעלמה

source: Failed to register for Castle Siege
he: הרישום למצור הטירה נכשל

source: Castle Siege registration is successful
he: הרישום למצור הטירה הצליח

source: Already registered in Castle Siege.
he: כבר רשום במצור הטירה.

source: You belong to the guild of the defending team.
he: אתה שייך לגילדה של הקבוצה המגינה.

source: Incorrect guild.
he: גילדה שגויה.

source: Guild master's level is insufficient.
he: רמת ראש הגילדה אינה מספקת.

source: No affiliated guild.
he: אין גילדה משויכת.

source: It's not a registration period for Castle Siege.
he: זו אינה תקופת רישום למצור הטירה.

source: Number of guild members is lacking.
he: מספר חברי הגילדה חסר.

source: Surrendering Castle Siege has failed.
he: הכניעה במצור הטירה נכשלה.

source: Surrendering Castle Siege is successful.
he: הכניעה במצור הטירה הצליחה.

source: This guild is not registered in Castle Siege.
he: גילדה זו אינה רשומה במצור הטירה.

source: It's not a surrendering period for Castle Siege.
he: זו אינה תקופת כניעה למצור הטירה.

source: Registration of sign has failed.
he: רישום הסימן נכשל.

source: This guild has not participated in Castle Siege.
he: גילדה זו לא השתתפה במצור הטירה.

source: Incorrect item was registered.
he: פריט שגוי נרשם.

source: Failed to purchase.
he: הקנייה נכשלה.

source: Purchasing cost is insufficient.
he: עלות הקנייה אינה מספקת.

source: Jewel is lacking.
he: אבן חן חסרה.

source: Incorrect type.
he: סוג שגוי.

source: Incorrect requested value.
he: ערך מבוקש שגוי.

source: NPC does not exist.
he: NPC לא קיים.

source: Acquiring tax rate information has failed
he: קבלת מידע שיעור המס נכשלה

source: Changing tax rate information has failed
he: שינוי מידע שיעור המס נכשל

source: Withdrawal failed
he: המשיכה נכשלה

source: No. Reg.
he: מס' רישום

source: Stat
he: מצב

source: Order
he: סדר

source: Processing
he: מעבד

source: Starting %u-%u-%u %u : %u
he: מתחיל %u-%u-%u %u : %u

source: untill %u-%u-%u %u : %u
he: עד %u-%u-%u %u : %u

source: Siege period is over.
he: תקופת המצור הסתיימה.

source: Siege registration period.
he: תקופת רישום למצור.

source: Standby period for sign registration.
he: תקופת המתנה לרישום סימן.

source: Period for sign registration.
he: תקופת רישום סימן.

source: Standby period for announcement.
he: תקופת המתנה להכרזה.

source: Announcement period.
he: תקופת הכרזה.

source: Siege preparation period.
he: תקופת הכנה למצור.

source: Siege period.
he: תקופת מצור.

source: Siege is over.
he: המצור הסתיים.

source: Expected siege period is
he: תקופת המצור הצפויה היא

source: Announced
he: הוכרז

source: Abandon Castle Siege
he: נטוש מצור טירה

source: Improve
he: שפר

source: To purchase selected castle gate
he: לרכישת שער הטירה שנבחר

source: To repair selected castle gate
he: לתיקון שער הטירה שנבחר

source: %d Guardian jewel and %d zen are required.
he: נדרשים %d אבני שומר ו-%d זן.

source: Would you like to repair?
he: האם ברצונך לתקן?

source: Upgrading the durability of selected castle gate
he: שדרוג עמידות שער הטירה שנבחר

source: Upgrading the defensive power of selected castle gate
he: שדרוג עוצמת ההגנה של שער הטירה שנבחר

source: Purchase and repair
he: רכוש ותקן

source: Repair
he: תקן

source: DUR : %d/%d
he: עמידות : %d/%d

source: DP : %d
he: הגנה : %d

source: RR : %d%%
he: התאוששות : %d%%

source: DUR +%d
he: עמידות +%d

source: DPD1564
he: הגנה +%d

source: RRD1565
he: התאוששות +%d%%

source: Chaos combination Goblin tax rate %d%%
he: שיעור מס גובלין שילוב הכאוס %d%%

source: Various NPC tax rate %d%%
he: שיעור מס NPC שונים %d%%

source: Apply1568
he: להחיל?

source: Enter the deposit amount.
he: הזן את סכום ההפקדה.

source: (Maximum 15,000,000 Zen)
he: (מקסימום 15,000,000 זן)

source: Enter the withdrawal amount.
he: הזן את סכום המשיכה.

source: Adjust tax rate
he: התאם שיעור מס

source: Chaos combination Goblin: %d(%d)%%
he: גובלין שילוב הכאוס: %d(%d)%%

source: Only the lord of the castle
he: רק לורד הטירה

source: can adjust the tax rate.
he: יכול להתאים את שיעור המס.

source: Tax adjustment available
he: התאמת מס זמינה

source: during Truce Period.
he: במהלך תקופת ההפוגה.

source: Maximum Tax rates: 3%%
he: שיעור מס מרבי: 3%%

source: NPCs include
he: ה-NPC כוללים

source: Elf Lala, Potion Girl
he: אלף לאלה, נערת השיקויים

source: Wizard, Arena Guard
he: קוסם, שומר הארנה

source: and etc.
he: וכו'.

source: Retaining zen of castle: %I64d
he: זן שמור בטירה: %I64d

source: Tax belongs to the castle
he: המס שייך לטירה

source: and can be used
he: וניתן להשתמש בו

source: to operate the castle.
he: לתפעול הטירה.

source: Senior NPC
he: NPC בכיר

source: Castle Gate
he: שער הטירה

source: Guardian Statue
he: פסל שומר

source: Tax
he: מס

source: Entrance fee setting
he: הגדרת דמי כניסה

source: Enter
he: היכנס

source: Enter the entrance fee.
he: הזן את דמי הכניסה.

source: (Maximum 100,000 Zen)
he: (מקסימום 100,000 זן)

source: Entrance restriction
he: הגבלת כניסה

source: Open it to non-members.
he: פתח לא-חברים.

source: Entrance fee range: 0 ~ %s zen
he: טווח דמי כניסה: 0 ~ %s זן

source: for setting
he: להגדרה

source: Entrance fee : %s Zen
he: דמי כניסה : %s זן

source: Camp
he: מחנה

source: Maintain
he: תחזק

source: Invading team
he: קבוצה תוקפת

source: Defending team
he: קבוצה מגינה

source: Assist
he: סייע

source: Has not been confirmed yet.
he: טרם אושר.

source: To purchase selected statue
he: לרכישת הפסל שנבחר

source: To repair selected statue
he: לתיקון הפסל שנבחר

source: Would you like to purchase?
he: האם ברצונך לרכוש?

source: Upgrading durability of selected castle gate
he: שדרוג עמידות שער הטירה שנבחר

source: Upgrading defensive power of selected statue
he: שדרוג עוצמת ההגנה של הפסל שנבחר

source: Upgrading recovery power of selected statue
he: שדרוג עוצמת ההתאוששות של הפסל שנבחר

source: Already exists.
he: כבר קיים.

source: %d zen is required.
he: נדרש %d זן.

source: (Increase unit:%s zen)
he: (יחידת עלייה:%s זן)

source: Confirm
he: אשר

source: Purchasing price: %s(%s)
he: מחיר קנייה: %s(%s)

source: Item Combination (tax rate: %d%%)
he: שילוב פריטים (שיעור מס: %d%%)

source: Required zen: %s(%s)
he: זן נדרש: %s(%s)

source: Tax rate: %d%% (changed in real-time)
he: שיעור מס: %d%% (משתנה בזמן אמת)

source: Only the guild members
he: רק חברי הגילדה

source: are allowed to enter.
he: מורשים להיכנס.

source: is allowed
he: מורשה

source: Entering is not allowed
he: הכניסה אינה מורשית

source: Insufficient zen for entering
he: זן לא מספיק לכניסה

source: Approval from the lord of a castle is required
he: נדרש אישור מלורד הטירה

source: for entering
he: לכניסה

source: Please go back
he: אנא חזור

source: Entrance fee %szen
he: דמי כניסה %sזן

source: Pay entrance fee to enter
he: שלם דמי כניסה כדי להיכנס

source: Would you like to enter?
he: האם ברצונך להיכנס?

source: DisbandOfAllianceGuildOrRequest
he: פירוק ברית (גילדה) או בקשה לברית אינם מותרים בתקופת המצור.

source: Required zen for potion: %s(%s)
he: זן נדרש לשיקוי: %s(%s)

source: Alliance function will be restricted due to the Castle Siege.
he: פונקציית הברית תוגבל בשל מצור הטירה.

source: Increase +8 AG recovery speed
he: הגבר מהירות התאוששות מגן +8

source: Increase resistance of Lightning and Ice
he: הגבר עמידות לברק ולקרח

source: Store1640
he: חנות

source: Empty the items in castle lord's store.
he: רוקן את הפריטים בחנות לורד הטירה.

source: Can only be used by a Castle lord
he: ניתן לשימוש רק על ידי לורד הטירה

source: There should be a 4x5 empty space.
he: צריך להיות מקום פנוי 4x5.

source: Brave one,
he: אמיץ,

source: now you have become
he: כעת הפכת

source: a lord of the castle.
he: ללורד הטירה.

source: May the blessings
he: מי ייתן שברכות

source: of the guardian
he: השומר

source: be upon you.
he: יהיו עליך.

source: Blue lucky pouch
he: פאוץ' מזל כחול

source: Red lucky pouch
he: פאוץ' מזל אדום

source: Free entrance to Kalima
he: כניסה חופשית לקלימה

source: Increase stamina
he: הגבר חיים

source: You can't delete the character that belongs to the guild
he: לא ניתן למחוק דמות השייכת לגילדה

source: Insert 30 Jewel of guardian and a bundle of Jewel of bless, Jewel of soul
he: הכנס 30 אבני שומר וצרור אבני ברכה, אבני נשמה

source: and click on the combine button
he: ולחץ על כפתור השילוב

source: to get an item.
he: כדי לקבל פריט.

source: Werewolf Guardsman
he: שומר איש הזאב

source: DoYouEvenKnowAboutMe
he: 'האם אתה בכלל יודע עליי? בורכתי וקוללתי בידי לוגארד. ייתכן שתקבל עזרה אם אתה מוכשר כראוי.'

source: IfYouHavePassedThroughThe
he: אם עברת את מבחנו של השליח דווין, שומר איש הזאב ישלח אותך ואת חברי קבוצתך לצריף בלגאס.

source: InOrderToReceiveHelpFrom
he: כדי לקבל עזרה משומר איש הזאב, עליך לשלם לו 3,000,000 זן.

source: Gatekeeper
he: שומר השער

source: 'Hmm, who are you? I'm confused. Are you even approved of Balgass?
he: 'הממ, מי אתה? אני מבולבל. האם בכלל קיבלת אישור מבלגאס?

source: LugadrS12ApostlesAreHelping
he: 12 שליחיו של לוגארד עוזרים בכך שהם מסנוורים את שומר השער בדרך למקום מנוחת בלגאס.

source: Ingredients for the 3rd wing assembly.
he: מרכיבים להרכבת הכנף השלישית.

source: Condor's feather
he: נוצת קונדור

source: 3rd wing
he: כנף שלישית

source: Blade Master
he: אמן הלהב

source: Grand Master
he: גרנד מאסטר

source: High Elf
he: אלף עילי

source: Dual Master
he: אמן כפול

source: Lord Emperor
he: לורד אימפריאלי

source: Return's the enemy's attack power in %d%%
he: מחזיר את עוצמת התקפת האויב ב-%d%%

source: Complete recovery of life in %d%% rate
he: התאוששות חיים מלאה בשיעור %d%%

source: Complete recover of Mana in %d%% rate
he: התאוששות מאנה מלאה בשיעור %d%%

source: YouMustBeLocatedCloselyTogether
he: עליכם להיות קרובים זה לזה כדי להיכנס לצריף בלגאס בבת אחת.

source: ApostleDevinSThirdMissionRequest
he: בקשת המשימה השלישית של השליח דווין מאפשרת כניסה למקום המנוחה.

source: Balgass' Barrack
he: צריף בלגאס

source: Balgass' Resting Place
he: מקום מנוחת בלגאס

source: Fenrir's Horn, Scroll of Blood, Condor's Feather
he: קרן פנריר, מגילת הדם, נוצת קונדור

source: Regular chat
he: צ'אט רגיל

source: Party chat
he: צ'אט קבוצה

source: Guilt chat
he: צ'אט גילדה

source: Whisper block: On/Off
he: חסימת לחישה: פעיל/כבוי

source: System message pop-up
he: חלון הודעת מערכת

source: Chat window background On/Off (F5)
he: רקע חלון צ'אט פעיל/כבוי (F5)

source: Summoner
he: מכשפה

source: Bloody Summoner
he: מכשפת דמים

source: Dimension Master
he: אמנית הממדים

source: StrongMentalityAndExcellentInsightCreates
he: חוסן נפשי ותובנה מצוינת יוצרים את לחש הקללה החזק ביותר. פריט זה גם שולף מזמנים מעולם אחר ומשתמש בכישוף מזיק נגדם.

source: Curse Spell increment %d%%
he: תוספת לחש קללה %d%%

source: Curse Spell: %d ~ %d
he: לחש קללה: %d ~ %d

source: Curse Spell: %d ~ %d(+%d)
he: לחש קללה: %d ~ %d(+%d)

source: CurseSpellDD1694
he: לחש קללה: %d ~ %d

source: Explosion Skill (Mana: %d)
he: מיומנות פיצוץ (מאנה: %d)

source: Requiem (Mana: %d)
he: רקוויאם (מאנה: %d)

source: Additional Curse Spell +%d
he: לחש קללה נוסף +%d

source: You can connect only from PC Bang
he: ניתן להתחבר רק מ-PC Bang

source: Season 2 Test(PC Bang)
he: מבחן עונה 2 (PC Bang)

source: Create a character
he: צור דמות

source: Strength
he: כוח

source: Agility
he: זריזות

source: Vitality
he: חיים

source: Energy
he: אנרגיה

source: KingdomOfWizardsDescendantOfArka
he: ממלכת הקוסמים, צאצא של ארקה. מצבו הגופני נחות אך יש לו כוח עצום והוא יכול לפקד על לחשי התקפה בחופשיות.

source: KingdomOfKnightsDescendantOfLorencia
he: ממלכת האבירים, צאצא של לורנסיה. בעל כוח וחרבנות רבי-עוצמה הוא מסוגל לטפל ברוב נשקי הטווח הקרוב.

source: KingdomOfElvesDescendantsOfNoria
he: ממלכת האלפים, צאצאי נוריה. אמן חצים וקשתות ומפקד על לחשים שונים.

source: ComplexCharacterThatHasACharacteristics
he: דמות מורכבת בעלת מאפיינים של האביר האפל והקוסם האפל. אמן בקרב טווח קרוב ומסוגל לפקד על לחשים בחופשיות.

source: CharismaticCharacterThatCanCommandThe
he: דמות כריזמטית המסוגלת לפקד על החיילים ולטפל ברוח האפלה ובסוס האפל.

source: Gameplay should be kept in moderation.
he: יש לשחק במתינות.

source: Character level above %d cannot be deleted.
he: לא ניתן למחוק דמות ברמה מעל %d.

source: Would you like to delete %s character?
he: האם ברצונך למחוק את הדמות %s?

source: Character was deleted successfully.
he: הדמות נמחקה בהצלחה.

source: It contains prohibited words.
he: מכיל מילים אסורות.

source: Incorrect character name was entered or same character name exists.
he: הוזן שם דמות שגוי או ששם דמות זהה כבר קיים.

source: ReArlIsAnAncientLanguage
he: רה ארל היא שפה עתיקה שמשמעה מלאך שנפל, ומי שמקבל כנף זו יזכה בגורל מקולל שיפגע באחיו וחבריו.

source: OriginatedFromTheGodOfLights
he: מקורו באל האור לוגארד, לוגארד הוא שליט השמיים ואל האור המוחלט.

source: MurenIsOneOfTheHeroes
he: מורן הוא אחד הגיבורים שאטמו את סקרריום ואיחדו את היבשת, והפך לקיסר הראשון של האימפריה.

source: ItWasOriginatedFromTheSaint
he: מקורו בקדוש של מורן, לקס מילון, שמשמעו 'האדם האהוב'.

source: ItWasOriginatedFromTheGreatest
he: מקורו בגלדיאטור הקסם הגדול ביותר גיון, שתמך במורן אך בגד בו מאוחר יותר.

source: RuneIsOneOfTheHeroes
he: רון היא אחת הגיבורות שאטמו את סקרריום, והיא מנהיגת האלפים והייתה מלכת נוריה.

source: SirenIsBeingCalledAsA
he: סירן נקראת 'כוכב מנחה', הכוכב היחיד שאינו משנה את מיקומו והפך למדד כיוונים.

source: ElkaIsAMemberOfThe
he: אלקה היא בת האלים של לוגארד והיא אלת מזל ושלום רחומה.

source: TitanIsAGiantWhoGuards
he: טיטאן הוא ענק השומר על קאטהות'ורם שבו קונדון אטום, והוא נוצר בידי אטראמו כדי להגן על האבן האטומה.

source: MoaIsALegendaryIslandAway
he: מואה הוא אי אגדי הרחק מהיבשת, מקום מסתורי שאיש אינו יכול להיכנס אליו.

source: ItWasOriginatedFromUseraThe
he: מקורו באוסרה, הכהן הגדול של שבט גארודה. אוסרה עזר לרונדיל להושיב את קיליאן על כס המלוכה.

source: ItWasOriginatedFromTarkanThe
he: מקורו בטרקן, מדבר המוות. 'טאר' משמעו 'חול מדבר' בשפה עתיקה.

source: AtlansIsAnUnderwaterCityCreated
he: אטלנס היא עיר תת-ימית שנוצרה בידי אנשי קאנטור, ותרבותה הייתה מפוארת יותר ממולדתם קאנטור.

source: ItSAnAcronymOfAncient
he: 'זהו ראשי תיבות של השפה העתיקה 'טרוטה דה ראסה' שמשמעו 'האדם החכם ביותר תחת השמיים', ומשמש לכינוי הקוסם הגדול ארין קארה.

source: NakalEpitaphWasDiscoveredByThe
he: כתובת נאקאל התגלתה בידי ההיסטוריונים והיא מציגה את עלילות 3 הגיבורים בפעולה במהלך מלחמות הדמוגורגון השנייה.

source: ItWasOriginatedFromTheGreatest1732
he: מקורו בקוסם הגדול ביותר אטראמו, שהקריב את חייו כדי להגן על האבן האטומה.

source: KaraIsTheFirstQueenOf
he: קארה היא מלכת נוריה הראשונה, שמשמעו 'האלף הגדול ביותר' בשפה עתיקה.

source: StarOfDestinyThisStarShares
he: 'כוכב הגורל'. כוכב זה חולק גורל עם יבשת MU והוא מתריע מפני רוחות הרשע ביבשת.

source: AncientCivilizationFromTheMUContinent
he: תרבות עתיקה מיבשת MU. קיומה של תרבות זו היה שנוי במחלוקת בין ההיסטוריונים.

source: EnormousMagicStoneAtTheCenter
he: אבן קסם עצומה במרכז העיר התת-קרקעית קאנטור. אנשי קאנטור קוראים לאבן קסם זו מאיה.

source: This is a test server.
he: זהו שרת מבחן.

source: Command
he: פיקוד

source: Long gmae time may be harmful to your health
he: זמן משחק ארוך עלול להזיק לבריאותך

source: Like studying, you need rest after a certain time of game play.
he: כמו בלימודים, אתה זקוק למנוחה לאחר זמן משחק מסוים.

source: System (Esc)
he: מערכת (Esc)

source: Help (F1)
he: עזרה (F1)

source: Move (M)
he: תזוזה (M)

source: Menu (U)
he: תפריט (U)

source: Master level: %d
he: רמת מאסטר: %d

source: Level point: %d
he: נקודת רמה: %d

source: Master skill tree (A)
he: עץ מיומנויות מאסטר (A)

source: Master EXP achievement %d
he: הישג ניסיון מאסטר %d

source: Peace: %d
he: שלווה: %d

source: Wisdom: %d
he: חוכמה: %d

source: Overcome: %d
he: התגברות: %d

source: Mystery: %d
he: מסתורין: %d

source: Protection: %d
he: הגנה: %d

source: Bravery: %d
he: אומץ: %d

source: Anger: %d
he: זעם: %d

source: Hero: %d
he: גיבור: %d

source: Blessing: %d
he: ברכה: %d

source: Salvation: %d
he: גאולה: %d

source: Storm: %d
he: סערה: %d

source: Faith: %d
he: אמונה: %d

source: Solidity: %d
he: יציבות: %d

source: Fighting Spirit: %d
he: רוח לחימה: %d

source: Ultimatum: %d
he: אולטימטום: %d

source: Victory: %d
he: ניצחון: %d

source: Determination: %d
he: נחישות: %d

source: Justice: %d
he: צדק: %d

source: Conquer: %d
he: כיבוש: %d

source: Glory: %d
he: תהילה: %d

source: Would you like to strengthen the skill?
he: האם ברצונך לחזק את המיומנות?

source: Master level point requirement: %d
he: דרישת נקודות רמת מאסטר: %d

source: Present investment point: %d
he: נקודות השקעה נוכחיות: %d

source: Strengthener point requirement: %d
he: דרישת נקודות חיזוק: %d

source: %d%% increment
he: תוספת %d%%

source: DIncrement1777
he: תוספת %d

source: Square no. %d (Master Level)
he: כיכר מס' %d (רמת מאסטר)

source: Castle no. %d (Master Level)
he: טירה מס' %d (רמת מאסטר)

source: Maximum Mana/%d recovery
he: התאוששות מאנה מרבית/%d

source: Maximum Life/%d recovery
he: התאוששות חיים מרביים/%d

source: Maximum SD/%d recovery amount
he: כמות התאוששות מגן מרבי/%d

source: Each level effects increment in 5%%
he: כל רמה מגדילה את האפקטים ב-5%%

source: Damage increment for each strengthener level
he: תוספת נזק לכל רמת חיזוק

source: Effects: %d%% recovery increment
he: אפקטים: תוספת התאוששות %d%%

source: Effects increment of 2%% each strengthener level
he: תוספת אפקטים של 2%% לכל רמת חיזוק

source: effect increase by reinforcement process
he: הגדלת אפקט בתהליך החיזוק

source: %d%% decrease
he: ירידה של %d%%

source: Pollution skill (Mana: %d)
he: מיומנות זיהום (מאנה: %d)

source: Dismantle jewel
he: פרק אבן חן

source: Jewel combination
he: שילוב אבני חן

source: Jewel of Bless and Jewel of Soul
he: אבן הברכה ואבן הנשמה

source: Can combine or dismantle the
he: ניתן לשלב או לפרק את

source: Select the jewel to combine
he: בחר את אבן החן לשילוב

source: and press the button for no. of jewels
he: ולחץ על הכפתור למספר אבני החן

source: Jewel of Bless
he: אבן הברכה

source: Jewel of Soul
he: אבן הנשמה

source: Combine %d (%d zen is required)
he: שלב %d (נדרש %d זן)

source: Are you sure to combine %s x %d?
he: האם אתה בטוח שברצונך לשלב %s x %d?

source: Combination cost: %d zen
he: עלות שילוב: %d זן

source: Zen is insufficient.
he: זן לא מספיק.

source: Corresponding item is inappropriate.
he: הפריט המתאים אינו הולם.

source: Are you sure to disband %s %d?
he: האם אתה בטוח שברצונך לפרק %s %d?

source: Dissolving cost: %d zen
he: עלות פירוק: %d זן

source: Inventory space is insufficient.
he: אין מספיק מקום בתיק.

source: To1816
he: אל

source: Items for combination system is lacking.
he: חסרים פריטים למערכת השילוב.

source: Can't be dismantled.
he: לא ניתן לפרק.

source: %d %s is combined
he: %d %s שולבו

source: Can be used after dismantling
he: ניתן לשימוש לאחר פירוק

source: Current no. of possible dismantling: %d
he: מספר הפירוקים האפשריים כעת: %d

source: After selecting press the 'Dismantle' button.
he: לאחר הבחירה לחץ על כפתור 'פרק'.

source: Thank you! Finally you got it back.
he: תודה! סוף סוף קיבלת את זה בחזרה.

source: You are back safely.
he: חזרת בשלום.

source: Thank you for your help.
he: תודה על עזרתך.

source: You can now stand alone without my support.
he: כעת אתה יכול לעמוד לבד ללא תמיכתי.

source: I'll be your strength for the journey to become a warrior.
he: אהיה כוחך במסע להיות לוחם.

source: Damage and defense increased with a blessing.
he: נזק והגנה גדלו בברכה.

source: You are already blessed.
he: אתה כבר מבורך.

source: Red Crystal
he: גביש אדום

source: Blue Crystal
he: גביש כחול

source: Black Crystal
he: גביש שחור

source: Treasure box
he: תיבת אוצר

source: [Blue Crystal/Red Crystal/Black Crystal]
he: [גביש כחול/גביש אדום/גביש שחור]

source: If it is used on event combine or thrown to the ground,
he: אם ישולב באירוע או יושלך לקרקע,

source: it will disappear with fire cracker effect
he: הוא ייעלם עם אפקט זיקוקים

source: Surprise present
he: מתנת הפתעה

source: If it is thrown to the ground, money or gift will appear
he: אם יושלך לקרקע, יופיע כסף או מתנה

source: +Effect limitation
he: +הגבלת אפקט

source: Collect the orbs during the event to get a special prizes.
he: אסוף את הכדורים במהלך האירוע כדי לזכות בפרסים מיוחדים.

source: Metal Bowl
he: קערת מתכת

source: Aida
he: איידה

source: Crywolf Fortress
he: מבצר קריוולף

source: Lost Kalima
he: קלימה האבודה

source: Elveland
he: ארץ האלפים

source: Swamp of Peace
he: ביצת השלום

source: La Cleon
he: לה קליאון

source: Hatchery
he: מדגרה

source: Increase final damage %d%%
he: הגבר נזק סופי %d%%

source: Absorb final damage %d%%
he: ספוג נזק סופי %d%%

source: Requires class change to be worn.
he: דורש שינוי מקצוע כדי להיות מצויד.

source: +Destroy
he: +השמד

source: +Protect
he: +הגן

source: Would you like to repair Fenrir's horn?
he: האם ברצונך לתקן את קרן פנריר?

source: +Illusion
he: +אשליה

source: Added %d of Life
he: נוספו %d חיים

source: Added %d of Mana
he: נוספו %d מאנה

source: Added %d Attack
he: נוספו %d התקפה
