Repository: Yadin1120/mu-client-source
Catalog: src/Localization/Game.*.resx
Languages: he

source: Only level above %d can do the Chaos Combination.
he: רק רמה מעל %d יכולה לבצע שילוב כאוס.

source: +%d Item creation
he: יצירת פריט +%d

source: +12 Item creation
he: יצירת פריט +12

source: +13 Item creation
he: יצירת פריט +13

source: These items cannot be stored in the inventory.
he: לא ניתן לאחסן פריטים אלה בתיק.

source: Valley of Loren
he: עמק לורן

source: You've been given a chance to prove your bravery.
he: ניתנה לך הזדמנות להוכיח את אומץ ליבך.

source: Do not believe anything you see in there.
he: אל תאמין לשום דבר שאתה רואה שם.

source: Only trust your bravery and strength
he: בטח רק באומץ ובכוח שלך

source: Only your bravery and strength will keep you alive.
he: רק האומץ והכוח שלך ישאירו אותך בחיים.

source: Enter a new character name.
he: הזן שם דמות חדש.

source: Bring the Devil's invitation to enter.
he: הבא את הזמנת השטן כדי להיכנס.

source: You've come too late to enter the Devil Square.
he: הגעת מאוחר מדי כדי להיכנס לכיכר השטן.

source: Devil Square is full.
he: כיכר השטן מלאה.

source: Rank
he: דירוג

source: Character
he: דמות

source: point
he: נקודה

source: EXP
he: ניסיון

source: Reward
he: פרס

source: My Info
he: המידע שלי

source: Password Verification
he: אימות סיסמה

source: Unlock Vault
he: שחרר כספת

source: Choose new password
he: בחר סיסמה חדשה

source: Verify new password
he: אמת סיסמה חדשה

source: Choose 4 digits for password
he: בחר 4 ספרות לסיסמה

source: Enter password again
he: הזן סיסמה שוב

source: Charisma Requirement: %d
he: דרישת כריזמה: %d

source: Proceed with quest
he: המשך במשימה

source: Register the sign in game
he: רשום את הסימן במשחק

source: Visit our homepage
he: בקר באתר שלנו

source: Rena Exchange
he: החלפת Rena

source: TheSeasonOfBlessingHasCome
he: עונת הברכה הגיעה והקשת הזהוב האוסף רנה הופיע ביבשת MU. אם תיקח 10 רנה לקשת הזהוב העומד מול לורנסיה, הוא יספר לך סיפור על עצמו.

source: RenaIsATypeOfGold
he: 'רנה' הוא סוג של מטבע זהב ששימש בעולם השמיים שהתקיים לפני יבשת MU. אם תביא רנה לקשת הזהוב מול לורנסיה, הוא ייתן לך מספר של לוגארד, אל עולם השמיים.

source: AfterTheRessurectionOfKundunSome
he: לאחר תחייתו של קונדון, מפלצות מסוימות השתלטו על מה שמכונה תיבת השמיים. אם תמצא רנה בתיבה, הבא אותה לקשת הזהוב מול לורנסיה. אומרים שהוא מספר סיפור למי שמביא 10 רנה.

source: YouVeBrought10RenaAs
he: הבאת 10 רנה. כאות הערכה, אספר לך מעט על רנה. רנה עשויה מסוג של מתכת זהובה שאינה קיימת ב-MU. חוקרים גילו במחקריהם שרנה מגיעה מעולם השמיים.

source: RenaEmbodiesAVeryStrongPower
he: רנה מגלמת מקור כוח חזק מאוד של מאנה, ואומרים שקוסמים קדומים נהגו ליצור לחשים עוצמתיים עם רנה. בעת חקר עולם השמיים, 'אטראמו', הקוסם הגדול של העת העתיקה, יצר מתכת קסם בלתי שבירה בשם 'סקרומיקון' מהרנה שגילה במקרה.

source: AfterThenScholarsOfMUStudying
he: לאחר מכן, חוקרי MU שחקרו את אטראמו גילו שעולם השמיים אכן התקיים וניסו לפתור את סוד עולם השמיים באמצעות רנה.

source: ButThroughConstantWarAllThe
he: אך בשל מלחמה מתמדת, כל הרנה נעלמה והמחקרים לא יכלו להימשך. ניסיתי למצוא רנה כדי לפתור את סוד עולם השמיים כל חיי.

source: AfterTheResurrectionOfKundunI
he: לאחר תחייתו של קונדון, גיליתי שכמה מפלצות ביבשת החזיקו להפתעתי בתיבת השמיים. אינני יודע מה בדיוק בכוונת קונדון, אך דבר אחד ברור לי - קונדון מנסה להשתמש בכוח הרנה.

source: BeforeKundunFindsRenaHiddenIn
he: לפני שקונדון ימצא את הרנה המוסתרת ב-MU, עלינו למצוא אותה ולגלות את הסוד ואת מקור הכוח.

source: TheGoldenArcherWillStayAt
he: הקשת הזהוב יישאר בלורנסיה עד ה-8 ביולי כדי להחליף רנה לזן.

source: AreYouThrowingRenaOnThe
he: האם אתה זורק רנה על הקרקע? רנה אולי חסרת תועלת בעולם הזה, אך ניתן להחליף אותה לזן אצל הקשת הזהוב.

source: RyanTheMaidOfTheBar
he: ריאן, מלצרית הבר בלורנסיה, אומרת שניתן להחליף רנה לזן. לך לראות את הקשת הזהוב אם יש לך רנה.

source: RenaIsATypeOfCoin
he: 'רנה' הוא סוג של מטבע ששימש בעולם השמיים לפני עידנים. לא ניתן להשתמש בו בעולם הזה, אך אם תלך ל'קשת הזהוב' בלורנסיה, הוא יחליף אותו לזן.

source: LorenIsTheNameOfA
he: לורן הוא שמה של ממלכת אמני חרב מתקדמים וביתם של אבירים אפלים נודעים רבים.

source: Quest Item
he: פריט משימה

source: Cannot store in vault.
he: לא ניתן לאחסן בכספת.

source: Cannot be traded.
he: לא ניתן לסחור.

source: Cannot be sold.
he: לא ניתן למכור.

source: Select method of combination
he: בחר שיטת שילוב

source: Regular Combination
he: שילוב רגיל

source: Chaos Weapon Combination
he: שילוב נשק כאוס

source: Master Level
he: רמת מאסטר

source: Summon
he: זימון

source: Max HP +%d increased
he: חיים מרביים +%d

source: HP +%d increased
he: חיים +%d

source: Mana +%d increased
he: מאנה +%d

source: Ignor opponent's defensive power by %d%%
he: התעלם מהגנת היריב ב-%d%%

source: Max AG +%d increased
he: מגן מרבי +%d

source: Absorb %d%% additional damage
he: סופג %d%% נזק נוסף

source: Raid Skill (Mana:%d)
he: מיומנות פשיטה (מאנה:%d)

source: Parrying 10%% increased
he: חסימה +10%%

source: You have exchanged Dinorants
he: החלפת דינורנטים

source: Used to upgrade wings
he: משמש לשדרוג כנפיים

source: Must be over level 10 to use fruits
he: חייב להיות מעל רמה 10 כדי להשתמש בפירות

source: Chat display On/Off (F2)
he: תצוגת צ'אט פעיל/כבוי (F2)

source: Size Adjustment (F4)
he: כוונון גודל (F4)

source: Transparency Adjustment
he: כוונון שקיפות

source: filter word
he: מילת סינון

source: Filtering has been activated
he: הסינון הופעל

source: Filtering has been canceled
he: הסינון בוטל

source: [error22] Try running the game again.
he: [שגיאה22] נסה להפעיל את המשחק שוב.

source: [error24] An error has occured. Please reinstall the game.
he: [שגיאה24] אירעה שגיאה. אנא התקן מחדש את המשחק.

source: [error27] A file is missing. Please reinstall the game.
he: [שגיאה27] קובץ חסר. אנא התקן מחדש את המשחק.

source: [error31] An error has occured. Please restart the game.
he: [שגיאה31] אירעה שגיאה. אנא הפעל מחדש את המשחק.

source: Hustle
he: מהר

source: Stone
he: אבן

source: Used in the online event
he: משמש באירוע המקוון

source: Used when entering Blood Castle
he: משמש בכניסה לטירת הדם

source: Reward received when returned to the Archangel
he: פרס המתקבל בחזרה למלאך העליון

source: Used when creating a Cloak of Invisibility
he: משמש ביצירת גלימת היעלמות

source: Acquired Stones
he: אבנים שנאספו

source: Collecting Stones. Please give me stones that you've acquired!
he: אוסף אבנים. אנא תן לי את האבנים שאספת!

source: %s Closing (in %d seconds)
he: %s נסגר (בעוד %d שניות)

source: %s Event ends (in %d seconds)
he: אירוע %s מסתיים (בעוד %d שניות)

source: You may enter only %d times per day.
he: ניתן להיכנס רק %d פעמים ביום.

source: ISeeThatYouHaveThe
he: אני רואה שיש לך את גלימת ההיעלמות. אך עליך להמתין עד שהשער ייפתח כדי להיכנס לטירת הדם.

source: YourCourageIsAdmirableButYou
he: אומץ ליבך ראוי להערצה אך אתה זקוק לגלימת היעלמות כדי להיכנס לטירת הדם. אתה זקוק ליותר מאומץ בלבד, לוחם.

source: YourWillToHelpTheArchangel
he: רצונך לעזור למלאך העליון מוערך. אך היזהר, לוחם צעיר, כי טירת הדם היא מקום מסוכן. מי ייתן והאל יהיה עמך.

source: AhGreatWarriorThanksToYour
he: אה! לוחם דגול. הודות לעזרתך, הצלחנו להגן על הארצות מחייליו של קונדון. כאות הערכה, אחלוק עמך את ניסיוני.

source: YouReAWarriorInTraining
he: אתה לוחם בהכשרה, אני רואה. אבטח באומץ ליבך. לך והפל את היצורים המרושעים והשב לי את נשקי.

source: IfYouThinkYouAreBrave
he: אם אתה חושב שאתה לוחם אמיץ מספיק, לך לטירת הדם. אומרים שתוכל לקבל את ברכת המלאך העליון.

source: YouVeComeToPurchaseA
he: באת לרכוש גלימת היעלמות? השג את 'מגילת המלאך העליון' ו'עצם דם' ובקר אצל גובלין הכאוס. תוכל להשיג אחת שם.

source: HaveYouComeToRepairSomething
he: באת לתקן משהו? אינני יודע היכן טירת הדם. למה שלא תשאל את שליח המלאך העליון בדוויאס.

source: BloodCastleIsAnExtremelyDangerous
he: טירת הדם היא מקום מסוכן ביותר. כדאי שתלך עם אחרים אמיצים כמוך אם ברצונך לעזור למלאך העליון.

source: Are you going to the Blood Castle? Please help out the Archangel. Please!
he: אתה הולך לטירת הדם? אנא עזור למלאך העליון. בבקשה!

source: YouLlFindTheScrollOf
he: תמצא את 'מגילת המלאך העליון' ו'עצם הדם' בציד מפלצות ביבשת MU.

source: TheArchangelHasBeenProtectingThis
he: המלאך העליון מגן על ארץ זו מידיו המרושעות של קונדון מאז ראשית הימים. אני בטוח שישמח למצוא עזרה.

source: It seems as though the only one who can help the Archangel is you.
he: נראה שהיחיד שיכול לעזור למלאך העליון הוא אתה.

source: TheLiquorThatISellHere
he: המשקה שאני מוכר כאן מחזק את הלוחמים. הצטיידו בו כדי להביס את היצורים המרושעים בטירת הדם.

source: IHeardTheCreaturesInBlood
he: שמעתי שהיצורים בטירת הדם אכזריים. ואתה הולך לשם? נשמה אמיצה למדי אתה.

source: TheArchangelIsFightingTheEvil
he: המלאך העליון נלחם ביצוריו המרושעים של קונדון בטירת הדם לבדו! אם אתה באמת אמיץ כפי שאתה טוען, לך לעזור למלאך העליון!

source: Messenger of Archangel
he: שליח המלאך העליון

source: Castle %d (level %d-%d)
he: טירה %d (רמה %d-%d)

source: Castle %d (over level %d)
he: טירה %d (מעל רמה %d)

source: Archangel
he: מלאך עליון

source: You can enter %s now.
he: ניתן להיכנס ל-%s עכשיו.

source: After %d minutes you may enter %s.
he: בעוד %d דקות ניתן להיכנס ל-%s.

source: The time to enter %s has passed.
he: הזמן להיכנס ל-%s עבר.

source: The maximum capacity of %s has been reached. The max. number allowed is %d.
he: הקיבולת המרבית של %s הושגה. המספר המרבי המותר הוא %d.

source: The level of the Cloak of Invisibility is incorrect.
he: רמת גלימת ההיעלמות שגויה.

source: EvenIfYouDieOrUse
he: גם אם תמות או תשתמש ב'פקודת השיגור' או ב'מגילת שער העיר' במהלך המשימה, אל תתנתק עד שהמשימה תסתיים. אם תתנתק, לא תוכל לקבל תגמול על השלמת המשימה.

source: TheWeaponHasBeenFoundThank
he: הנשק נמצא. תודה. כדאי שתסתלק מכאן במהירות.

source: Rewarded Exp: %d
he: ניסיון שהוענק: %d

source: Rewarded Zen: %d
he: זן שהוענק: %d

source: Blood Castle Point: %d
he: נקודות טירת הדם: %d

source: Monster: ( %d/%d )
he: מפלצת: ( %d/%d )

source: Time Left
he: זמן שנותר

source: Magic Skeleton: ( %d/%d )
he: שלד קסם: ( %d/%d )

source: You are not allowed to enter more than %d times in one day.
he: לא ניתן להיכנס יותר מ-%d פעמים ביום.

source: Skill Damage: %d~%d
he: נזק מיומנות: %d~%d

source: Mana Decrease: %d
he: הפחתת מאנה: %d

source: Duration: %dseconds
he: משך: %d שניות

source: You have successfully registered.
he: נרשמת בהצלחה.

source: This serial number has already been registered.
he: מספר סידורי זה כבר נרשם.

source: Wrong serial number.
he: מספר סידורי שגוי.

source: Unknown Error
he: שגיאה לא ידועה

source: Enter the lucky number
he: הזן את מספר המזל

source: Lucky number registered
he: מספר המזל נרשם

source: Leave at least one empty slot in your inventory.
he: השאר לפחות משבצת ריקה אחת בתיק.

source: You have already registered.
he: כבר נרשמת.

source: Stone Exchange
he: החלפת אבנים

source: Ring of Honor
he: טבעת הכבוד

source: Dark Stone
he: אבן אפלה

source: You are challenged to a duel.
he: אתה מאותגר לדו-קרב.

source: Would you like to accept the challenge?
he: האם ברצונך לקבל את האתגר?

source: %s has accepted your challenge.
he: %s קיבל את האתגר שלך.

source: %s has declined your challenge.
he: %s דחה את האתגר שלך.

source: The duel has been canceled.
he: הדו-קרב בוטל.

source: You cannot challenge, player is already in a duel.
he: לא ניתן לאתגר, השחקן כבר בדו-קרב.

source: Obtained
he: התקבל

source: Slide Help
he: עזרת שקופיות

source: 4 shot skill (Mana: %d)
he: מיומנות 4 יריות (מאנה: %d)

source: 5 shot skill (Mana: %d)
he: מיומנות 5 יריות (מאנה: %d)

source: Ring of Warrior
he: טבעת הלוחם

source: You can drop the ring when you reach level %d.
he: ניתן לזרוק את הטבעת ברמה %d.

source: Can be dropped after level %d
he: ניתן לזרוק אחרי רמה %d

source: Ring of Wizard
he: טבעת הקוסם

source: Cannot Repair
he: לא ניתן לתקן

source: Close (%s)
he: סגור (%s)

source: Ring of glory
he: טבעת התהילה

source: Quest: Unfinished
he: משימה: לא הושלמה

source: Quest: In Progress
he: משימה: בתהליך

source: Quest: Completed
he: משימה: הושלמה

source: Warp Command Window
he: חלון פקודת שיגור

source: Map
he: מפה

source: Min. Level
he: רמה מינימלית

source: You must be in a party
he: עליך להיות בקבוצה

source: Command Window
he: חלון פקודות

source: Command (D)
he: פקודות (D)

source: No space allowed in guild names
he: אסורים רווחים בשמות גילדות

source: No symbols allowed in guild names
he: אסורים סמלים בשמות גילדות

source: Reserved name
he: שם שמור

source: Whisper
he: לחישה

source: Add Friend
he: הוסף חבר

source: Follow
he: עקוב

source: Duel
he: דו-קרב

source: Increase strength +%d
he: הגבר כוח +%d

source: Increase agility +%d
he: הגבר זריזות +%d

source: Increase energy +%d
he: הגבר אנרגיה +%d

source: Increase stamina +%d
he: הגבר חיים +%d

source: Increase command +%d
he: הגבר פיקוד +%d

source: Increase min. damage +%d
he: הגבר נזק מזערי +%d

source: Increase max. damage +%d
he: הגבר נזק מרבי +%d

source: IncreaseDamageD957
he: הגבר נזק +%d

source: Increase damage success rate +%d
he: הגבר דיוק נזק +%d

source: Increase defensive skill +%d
he: הגבר מיומנות הגנה +%d

source: Increase max. life +%d
he: הגבר חיים מרביים +%d

source: Increase max. mana +%d
he: הגבר מאנה מרבית +%d

source: Increase max. AG +%d
he: הגבר מגן מרבי +%d

source: Increase critical damage rate %d%%
he: הגבר סיכוי נזק קריטי %d%%

source: Increase critical damage +%d
he: הגבר נזק קריטי +%d

source: Increase excellent damage rate %d%%
he: הגבר סיכוי נזק מצוין %d%%

source: Increase excellent damage +%d
he: הגבר נזק מצוין +%d

source: Increase skill attacking rate +%d
he: הגבר דיוק מיומנות התקפה +%d

source: Double damage rate %d%%
he: סיכוי נזק כפול %d%%

source: Ignore enemies defensive skill %d%%
he: התעלם ממיומנות הגנת אויב %d%%

source: Ice attribute skill increase damage +%d
he: מיומנות קרח מגבירה נזק +%d

source: Poison attribute skill increase damage +%d
he: מיומנות רעל מגבירה נזק +%d

source: Lightning attribute skill increase damage +%d
he: מיומנות ברק מגבירה נזק +%d

source: Fire attribute skill increase damage +%d
he: מיומנות אש מגבירה נזק +%d

source: Earth attribute skill increase damage +%d
he: מיומנות אדמה מגבירה נזק +%d

source: Wind attribute skill increase damage +%d
he: מיומנות רוח מגבירה נזק +%d

source: Water attribute skill increase damage +%d
he: מיומנות מים מגבירה נזק +%d

source: Increase damage when using two handed weapons +%d%%
he: הגבר נזק בשימוש בנשק שתי ידיים +%d%%

source: Set option
he: אופציית סט

source: My Friend
he: החבר שלי

source: Question
he: שאלה

source: YouCannotUseTheMyFriend
he: לא ניתן להשתמש בפונקציית 'החברים שלי'. אנא בחר בחלון המשודרג מתפריט האפשרויות.

source: Invite
he: הזמן

source: Talking:
he: מדבר:

source: *Offline*
he: *לא מקוון*

source: Close Invitation
he: סגור הזמנה

source: Wheel Button: Zoom In/Out
he: גלגל: הגדל/הקטן

source: Left Click: Rotation
he: לחיצה שמאלית: סיבוב

source: Right Click: Default
he: לחיצה ימנית: ברירת מחדל

source: Receiver:
he: נמען:

source: Send
he: שלח

source: Prev. Action
he: פעולה קודמת

source: Next Action
he: פעולה הבאה

source: Title:
he: כותרת:

source: Enter the name of the receiver.
he: הזן את שם הנמען.

source: Enter the title.
he: הזן את הכותרת.

source: Enter your message.
he: הזן את ההודעה שלך.

source: Do you wish to quit writing this letter?
he: האם ברצונך להפסיק לכתוב את המכתב?

source: Reply
he: השב

source: Delete
he: מחק

source: Previous
he: הקודם

source: Next
he: הבא

source: Sender: %s (%s %s)
he: שולח: %s (%s %s)

source: Write
he: כתוב

source: Are you sure you want to delete the letter?
he: האם אתה בטוח שברצונך למחוק את המכתב?

source: Delete Friend
he: מחק חבר

source: Chat
he: צ'אט

source: Server
he: שרת

source: Enter the ID of the friend you'd like to add
he: הזן את שם החבר שברצונך להוסיף

source: Do you really wish to delete this friend?
he: האם אתה באמת רוצה למחוק חבר זה?

source: Hide All
he: הסתר הכל

source: Window Title
he: כותרת חלון

source: Read
he: קרא

source: Title1030
he: כותרת

source: Select the letter you'd like to delete
he: בחר את המכתב שברצונך למחוק

source: Friends List
he: רשימת חברים

source: Window List
he: רשימת חלונות

source: Letter Box
he: תיבת מכתבים

source: Refuse Chat
he: סרב לצ'אט

source: If you refuse chat, all chat windows will close!
he: אם תסרב לצ'אט, כל חלונות הצ'אט ייסגרו!

source: Yes
he: כן

source: No
he: לא

source: Offline1039
he: לא מקוון

source: Waiting
he: ממתין

source: Cannot Use
he: לא ניתן לשימוש

source: Friend (F)
he: חבר (F)

source: F6: Hide window
he: F6: הסתר חלון

source: Letter has been sent (cost: %d zen)
he: המכתב נשלח (עלות: %d זן)

source: ID does not exist.
he: השם לא קיים.

source: You cannot add more. Please delete to add.
he: לא ניתן להוסיף עוד. מחק כדי להוסיף.

source: is already registered.
he: כבר רשום.

source: You cannot register your own ID.
he: לא ניתן לרשום את השם שלך עצמך.

source: Couldn't delete.
he: לא ניתן היה למחוק.

source: The letter could not be sent. Please try again.
he: לא ניתן היה לשלוח את המכתב. נסה שוב.

source: Read letter: %s
he: קרא מכתב: %s

source: Couldn't delete letter.
he: לא ניתן היה למחוק את המכתב.

source: User is offline.
he: המשתמש לא מקוון.

source: has entered.
he: נכנס.

source: has left.
he: עזב.

source: The letter can't be sent because the receiver's mail box is full.
he: לא ניתן לשלוח את המכתב כי תיבת הנמען מלאה.

source: New mail has arrived.
he: הגיע דואר חדש.

source: New message has arrived.
he: הגיעה הודעה חדשה.

source: You cannot send a letter to yourself.
he: לא ניתן לשלוח מכתב לעצמך.

source: You must be at least level 6 to use the 'My Friend' function.
he: עליך להיות לפחות רמה 6 כדי להשתמש בפונקציית 'החברים שלי'.

source: The other character must be over level 6.
he: הדמות השנייה חייבת להיות מעל רמה 6.

source: The chat server is now unavailable.
he: שרת הצ'אט אינו זמין כעת.

source: Write letter (Cost: %d zen)
he: כתוב מכתב (עלות: %d זן)

source: %d letters are saved in your mailbox (Max: %d)
he: %d מכתבים שמורים בתיבה שלך (מקסימום: %d)

source: Your mailbox is full. You must delete letters to receive new ones.
he: תיבת הדואר שלך מלאה. עליך למחוק מכתבים כדי לקבל חדשים.

source: You have reached the maximum number of friends you can list.
he: הגעת למספר המרבי של חברים שניתן לרשום.

source: TheFriendSStatusWillBe
he: מצב החבר יוצג כ[לא מקוון] עד ששני הצדדים יירשמו כחברים.

source: Ice attribute
he: תכונת קרח

source: Poison attribute
he: תכונת רעל

source: Lightning attribute
he: תכונת ברק

source: Fire attribute
he: תכונת אש

source: Earth attribute
he: תכונת אדמה

source: Wind attribute
he: תכונת רוח

source: Water attribute
he: תכונת מים

source: Max mana increased by %d%%
he: מאנה מרבית עלתה ב-%d%%

source: Max AG increased by %d%%
he: מגן מרבי עלה ב-%d%%

source: Set
he: סט

source: Ancient Metal
he: מתכת עתיקה

source: Do you want to buy an item?
he: האם ברצונך לקנות פריט?

source: Right click for price setting
he: לחיצה ימנית להגדרת מחיר

source: Personal store
he: חנות אישית

source: Still opening
he: עדיין נפתח

source: [Store]
he: [חנות]

source: Enter the store name
he: הזן את שם החנות

source: Apply
he: החל

source: Open1107
he: פתח

source: Closed
he: סגור

source: Selling price when opening the store
he: מחיר מכירה בפתיחת החנות

source: Price of the item purchased
he: מחיר הפריט שנקנה

source: Please verify.
he: אנא אמת.

source: Already in the personal store
he: כבר בחנות האישית

source: Cancel sold item
he: בטל פריט שנמכר

source: Cancel purchased item
he: בטל פריט שנקנה

source: Can't be returned.
he: לא ניתן להחזיר.

source: Can't be refunded.
he: לא ניתן להחזיר כסף.

source: Store is not open at the moment.
he: החנות אינה פתוחה כרגע.

source: Store can't be opened.
he: לא ניתן לפתוח את החנות.

source: Item was sold to %s.
he: הפריט נמכר ל-%s.

source: Only above level %d can use.
he: רק מעל רמה %d ניתן להשתמש.

source: Buy1124
he: קנה

source: Open personal store(S)
he: פתח חנות אישית (S)

source: The other character has closed the store.
he: הדמות השנייה סגרה את החנות.

source: Close personal store(S)
he: סגור חנות אישית (S)

source: Enter store name.
he: הזן שם חנות.

source: Enter selling price.
he: הזן מחיר מכירה.

source: Wrong store name.
he: שם חנות שגוי.

source: Do you want to open a store?
he: האם ברצונך לפתוח חנות?

source: Selling price : %s zen
he: מחיר מכירה : %s זן

source: Do you want to sell item at this price?
he: האם למכור את הפריט במחיר זה?

source: Can view personal store window.
he: ניתן לצפות בחלון החנות האישית.

source: Cannot view personal store window.
he: לא ניתן לצפות בחלון החנות האישית.

source: Quest
he: משימה

source: Castle
he: טירה

source: Curse
he: קללה

source: Can't be in Chaos Castle
he: לא ניתן להיות בטירת הכאוס

source: The spirit of the guard has been purified
he: רוח השומר טוהרה

source: The quest
he: המשימה

source: Try again next time
he: נסה שוב בפעם הבאה

source: In %s, Currently [%d/%d] entered.
he: ב-%s, כרגע נכנסו [%d/%d].

source: Right click to enter.
he: לחיצה ימנית להיכנס.

source: DisguiseYourselfWithTheArmorOf
he: התחפש בשריון השומר וחדור לטירת הכאוס!

source: Please save the souls exploited by the demon, Kundun.
he: אנא הצל את הנשמות שנוצלו על ידי השד קונדון.

source: Character: ( %d/%d )
he: דמות: ( %d/%d )

source: Monster Kill count: %d
he: מספר הריגות מפלצות: %d

source: Players Kill count: %d
he: מספר הריגות שחקנים: %d

source: Increase attribute damage
he: הגבר נזק תכונה

source: Failed to purchase. Please try again.
he: הקנייה נכשלה. נסה שוב.

source: No pet
he: אין חיית מחמד

source: CommandD1170
he: פיקוד: %d

source: Only level %d above can do cloak combination.
he: רק רמה %d ומעלה יכולה לבצע שילוב גלימה.

source: Create cloak item
he: צור פריט גלימה

source: Update cloak item
he: עדכן פריט גלימה

source: %d to Kalima
he: %d לקלימה

source: You want to open the way to Kalima?
he: לפתוח את הדרך לקלימה?

source: It's not a correct level of magic stone
he: זו אינה רמה נכונה של אבן קסם

source: Only the owner of magic stone and party members can enter
he: רק בעל אבן הקסם וחברי הקבוצה יכולים להיכנס

source: Can create lost map.
he: ניתן ליצור מפה אבודה.

source: %d is lacking to create lost map.
he: חסר %d כדי ליצור מפה אבודה.

source: Can only be used during party
he: ניתן לשימוש רק בקבוצה

source: Force wave skill (mana:%d)
he: מיומנות גל עוצמה (מאנה:%d)

source: Dark horse
he: סוס אפל

source: Earth shake skill (mana:%d)
he: מיומנות רעידת אדמה (מאנה:%d)

source: View detailed information
he: צפה במידע מפורט

source: Right click
he: לחיצה ימנית

source: Expiration date: %ddays left
he: תוקף: נותרו %d ימים

source: Can use in the store
he: ניתן לשימוש בחנות

source: Teleport scroll can be used when the player is standing still
he: מגילת שיגור ניתנת לשימוש כשהשחקן עומד במקום

source: Of1197
he: של

source: Automatic PK has been set.
he: PK אוטומטי הופעל.

source: Automatic PK has been removed.
he: PK אוטומטי בוטל.

source: Force Wave
he: גל כוח

source: Dark Lord exclusive skill
he: מיומנות בלעדית ללורד האפל

source: %s what is your command?
he: %s מה פקודתך?

source: Restore life (durability)
he: שחזר חיים (עמידות)

source: Resurrect spirit
he: החייה רוח

source: Upgrade
he: שדרג

source: Resurrection failed.
he: התחייה נכשלה.

source: Resurrection successful.
he: התחייה הצליחה.

source: Long spear skill (mana:%d)
he: מיומנות חנית ארוכה (מאנה:%d)

source: Drop the item and exit.
he: זרוק את הפריט וצא.

source: Resurrection
he: תחייה

source: Item inappropriate for %s
he: פריט לא מתאים ל-%s

source: Dark Raven
he: עורב אפל

source: Used in Dark Horse resurrection
he: משמש בהחייאת סוס אפל

source: Used in Dark Raven resurrection
he: משמש בהחייאת עורב אפל

source: Pet
he: חיית מחמד

source: Commands
he: פקודות

source: Basic action
he: פעולה בסיסית

source: Random automatic attack
he: התקפה אוטומטית אקראית

source: Attack with owner
he: תקוף עם הבעלים

source: Attack target
he: תקוף מטרה

source: Follow around the character.
he: עקוב אחרי הדמות.

source: Attack any monsters around the character.
he: תקוף כל מפלצת סביב הדמות.

source: Attack the monster together with the character.
he: תקוף את המפלצת יחד עם הדמות.

source: Attack the monster selected by the character.
he: תקוף את המפלצת שהדמות בחרה.

source: Trainer
he: מאמן

source: Select the pet to recover life
he: בחר את חיית המחמד לשחזור חיים
