Repository: Yadin1120/mu-client-source
Catalog: src/Localization/Game.*.resx
Languages: he

source: You cannot achieve any more point.
he: לא ניתן לצבור עוד נקודות.

source: You do not have sufficient points.
he: אין לך מספיק נקודות.

source: GM has gifted this special box.
he: ה-GM העניק את התיבה המיוחדת הזו.

source: GM summon zone
he: אזור זימון GM

source: PC cafe point store
he: חנות נקודות PC cafe

source: Point2326
he: נקודה

source: PC cafe point store allows you to only purchase the objects.
he: חנות נקודות PC cafe מאפשרת רק לרכוש את הפריטים.

source: Seals applicable immediately after the purchase.
he: החותמות חלות מיד לאחר הרכישה.

source: Items cannot be sold here.
he: לא ניתן למכור פריטים כאן.

source: You can only use this in a safe zone.
he: ניתן להשתמש בזה רק באזור בטוח.

source: Purchase Price: %d Points
he: מחיר רכישה: %d נקודות

source: RelocationToValleyOfLorenMakes
he: מעבר לעמק לורן גורם לכל הדמויות לאבד את האפקטים שלהן ולהיסגר.

source: Check purchase conditions.
he: בדוק את תנאי הרכישה.

source: Assembly prediction: %s
he: חיזוי הרכבה: %s

source: 380 Level item
he: פריט רמה 380

source: Equipment item
he: פריט ציוד

source: Weapon item
he: פריט נשק

source: Defense item
he: פריט הגנה

source: Basic wing
he: כנף בסיסית

source: Chaos weapon
he: נשק כאוס

source: Minimum
he: מינימום

source: Maximum
he: מקסימום

source: Rate increase
he: הגברת שיעור

source: Quantity
he: כמות

source: Please upload the assembly items.
he: אנא העלה את פריטי ההרכבה.

source: from above the level %d, %s enabled and on.
he: מעל רמה %d, %s מופעל ואילך.

source: 2nd Wing
he: כנף שנייה

source: Do you wish to go to the Illusion Temple?
he: האם ברצונך ללכת למקדש האשליה?

source: WeHaveEnteredTheHeartOf
he: נכנסנו ללב מקדש האשליה. הפריטים הקדושים של מקדש זה הם המטרה העליונה שלנו. העבר כמה שיותר פריטים קדושים לאחסון שלנו. האמיץ בוודאי יתוגמל.

source: The allies are advancing on. We are not far from the victory! Charge on!
he: בעלות הברית מתקדמות. אנחנו לא רחוקים מהניצחון! הסתערו!

source: AlthoughWeHaveLostThisBattle
he: למרות שהפסדנו בקרב הזה, נמשיך עד שבעלות הברית ינצחו!

source: ListenToThisTheAlliesHave
he: הקשיבו לזה. בעלות הברית התקרבו לכניסת המקדש. עלינו להילחם בכל כוחנו ולמנוע מהם את המקדש כדי שנוכל להבטיח את הפריטים הקדושים כמות שהם.

source: HoorayForTheIllusionSorceryWe
he: הידד לכישוף האשליה! אנחנו כמעט שם! בואו לחזית עכשיו!

source: YouMustNotLoseTheTemple
he: אסור לכם לאבד את המקדש. הבה נתכונן לקרב כדי להבטיח את המקדש הזה.

source: You need the Scroll of Blood to enter the %s zone.
he: אתה זקוק למגילת הדם כדי להיכנס לאזור %s.

source: You must be of the minimum level 220 to enter the zone.
he: עליך להיות ברמה 220 לפחות כדי להיכנס לאזור.

source: The admission and scroll levels do not match.
he: רמות הכניסה והמגילה אינן תואמות.

source: You cannot enter the zone with the number of members exceeding the limit.
he: לא ניתן להיכנס לאזור עם מספר חברים החורג מהמגבלה.

source: Illusion Temple
he: מקדש האשליה

source: The %d Illusion Temple
he: מקדש האשליה ה-%d

source: Level %d-%d
he: רמה %d-%d

source: Remaining time: %d hour %d min
he: זמן שנותר: %d שעות %d דקות

source: Current members: %d
he: חברים נוכחיים: %d

source: Maximum members: %d
he: חברים מרביים: %d

source: Scroll of Blood +%d
he: מגילת הדם +%d

source: Achieved Kill Point
he: נקודות הריגה שהושגו

source: Required Kill Point
he: נקודות הריגה נדרשות

source: Absorb damage with the protection shield.
he: ספוג נזק עם מגן ההגנה.

source: Mobility disabled.
he: ניידות מושבתת.

source: Relocate to the character that carries the sacred item.
he: עבור לדמות הנושאת את הפריט הקדוש.

source: Shield gage reduced of 50%%.
he: מד המגן הופחת ב-50%%.

source: Entered the zone %s.
he: נכנסת לאזור %s.

source: Advance to the temple after %d seconds.
he: התקדם למקדש בעוד %d שניות.

source: The battle begins in a few moment.
he: הקרב יתחיל בעוד רגע.

source: Battle begins in %d seconds.
he: הקרב יתחיל בעוד %d שניות.

source: MU alliance
he: ברית MU

source: Illusion Sorcery
he: כישוף האשליה

source: Successful sacred item storage: %d points achieved
he: אחסון פריט קדוש הצליח: %d נקודות הושגו

source: %s has achieved the sacred item.
he: %s השיג את הפריט הקדוש.

source: Kill Point %d achieved.
he: נקודת הריגה %d הושגה.

source: Kill Point isn't sufficient.
he: נקודות ההריגה אינן מספיקות.

source: Battle closed.
he: הקרב נסגר.

source: Talk with the chief commander of alliance and you'll be compensated.
he: דבר עם מפקד הברית הראשי ותתוגמל.

source: TalkWithTheChiefCommanderOf
he: דבר עם מפקד כישוף האשליה הראשי ותתוגמל.

source: Scroll of Blood
he: מגילת הדם

source: AssembleTheScrollOfBloodWith
he: הרכב את מגילת הדם עם החוזה מכישוף האשליה.

source: Assemble the Scroll of Blood with the old scrolls.
he: הרכב את מגילת הדם עם המגילות הישנות.

source: This is a mark of Illusion Sorcery; this is required to enter the temple.
he: זהו סימן של כישוף האשליה; נדרש כדי להיכנס למקדש.

source: &lt;STEP 1: Battle Begins&gt;
he: <שלב 1: הקרב מתחיל>

source: The stone statue appears randomly from one of the two locations.
he: פסל האבן מופיע באקראי מאחד משני המיקומים.

source: The sacred item may be achieved by clicking on the stone statue.
he: ניתן להשיג את הפריט הקדוש בלחיצה על פסל האבן.

source: BeCautiousOfTheFactThat
he: היזהר מכך שהניידות מואטת בעת נשיאת הפריטים הקדושים.

source: &lt;STEP 2: Storage of the Sacred Item&gt;
he: <שלב 2: אחסון הפריט הקדוש>

source: ClickOnTheStorageOfThe
he: לחץ על אחסון הפריט הקדוש ממיקום ההתחלה; ותצבור את הנקודות בהתאם.

source: The goal is to achieve as many points as possible within the given period.
he: המטרה היא לצבור כמה שיותר נקודות בזמן הנתון.

source: The stone statue reappears after the storage. Look for the statue.
he: פסל האבן מופיע מחדש לאחר האחסון. חפש את הפסל.

source: &lt;STEP 3: Official Skills&gt;
he: <שלב 3: מיומנויות רשמיות>

source: YouMayAchieveTheKillPoints
he: תוכל לצבור את נקודות ההריגה מציד מפלצות ושחקנים יריבים באזורם.

source: Mouse wheel button ? change skill types, Shift + mouse right-click ? use
he: גלגל העכבר - החלף סוגי מיומנות, Shift + לחיצה ימנית - שימוש

source: ThereAre4TypesOfSkills
he: יש 4 סוגי מיומנויות שניתן להשתמש בהם בהתאם לכל מצב.

source: Entrance enabled.
he: הכניסה מופעלת.

source: Entrance disabled.
he: הכניסה מושבתת.

source: Hero List
he: רשימת גיבורים

source: You may be compensated by clicking on the Close button.
he: תוכל לקבל תגמול בלחיצה על כפתור הסגירה.

source: You are current gaining the sacred item.
he: אתה משיג כעת את הפריט הקדוש.

source: You are currently storing the sacred item.
he: אתה מאחסן כעת את הפריט הקדוש.

source: This is the origin of strength that protects the Illusion Temple.
he: זהו מקור הכוח המגן על מקדש האשליה.

source: Mobility speed reduces upon achievement.
he: מהירות הניידות פוחתת עם ההשגה.

source: &lt;AM&gt; &lt;PM&gt;
he: <לפנה"צ> <אחה"צ>

source: Restores HP by 100%% immediately.
he: משחזר 100%% חיים מיידית.

source: Restores Mana by 100%% immediately.
he: משחזר 100%% מאנה מיידית.

source: You may continue to use the strengthener power.
he: תוכל להמשיך להשתמש בכוח החיזוק.

source: Increases Attack Speed by %d
he: מגביר מהירות התקפה ב-%d

source: Increases Defense by %d
he: מגביר הגנה ב-%d

source: Increases Attack Power by %d
he: מגביר עוצמת התקפה ב-%d

source: Increases Wizardry by %d
he: מגביר כישוף ב-%d

source: Increases HP by %d
he: מגביר חיים ב-%d

source: Increases Mana by %d
he: מגביר מאנה ב-%d

source: You may freely move onward.
he: תוכל להתקדם בחופשיות.

source: Resets the status.
he: מאפס את הסטטוס.

source: Reset point: %d
he: נקודת איפוס: %d

source: Strength increment +%d
he: תוספת כוח +%d

source: Quickness increment +%d
he: תוספת זריזות +%d

source: stamina increment +%d
he: תוספת חיים +%d

source: Energy increment +%d
he: תוספת אנרגיה +%d

source: Control increment +%d
he: תוספת פיקוד +%d

source: Status for the set period
he: סטטוס לתקופה שנקבעה

source: There's an increase effect to it.
he: יש לזה אפקט הגברה.

source: It reduces the killing rate.
he: זה מפחית את שיעור ההריגה.

source: Reduction point: %d
he: נקודת הפחתה: %d

source: There isn't enough status to reset.
he: אין מספיק סטטוס לאיפוס.

source: There isn't a usable controllability status.
he: אין סטטוס פיקוד שמיש.

source: %s Status has been reset at %d.
he: הסטטוס %s אופס ב-%d.

source: This is more than the value of your resettable points.
he: זה יותר מערך הנקודות הניתנות לאיפוס.

source: Would you like to reset?
he: האם ברצונך לאפס?

source: You cannot purchase while the seal effects remain active.
he: לא ניתן לרכוש בזמן שאפקטי החותם פעילים.

source: You cannot purchase while the scroll effects remain active.
he: לא ניתן לרכוש בזמן שאפקטי המגילה פעילים.

source: Effects in use will disappear once you apply this item.
he: אפקטים בשימוש ייעלמו כשתחיל את הפריט הזה.

source: Would you like to apply this item?
he: האם ברצונך להחיל את הפריט הזה?

source: You cannot use this item while the Potion effects remain active.
he: לא ניתן להשתמש בפריט זה בזמן שאפקטי השיקוי פעילים.

source: This item is not purchasable.
he: פריט זה אינו ניתן לרכישה.

source: Attack power increment +40
he: תוספת עוצמת התקפה +40

source: Duration period: %s
he: משך זמן: %s

source: Collect Cherry Blossoms and take it to the spirit for item compensation.
he: אסוף פריחת דובדבן וקח אותה לרוח לתגמול בפריט.

source: You'll be compensated for the Cherry Blossoms branches you bring back.
he: תתוגמל על ענפי פריחת הדובדבן שתביא.

source: You do not have the right quantity of Cherry Blossoms branches.
he: אין לך את הכמות הנכונה של ענפי פריחת דובדבן.

source: Only the same type of Cherry Blossoms branches can be uploaded.
he: ניתן להעלות רק ענפי פריחת דובדבן מאותו סוג.

source: Exchange the Cherry Blossoms branches.
he: החלף את ענפי פריחת הדובדבן.

source: Golden Cherry Blossoms branches
he: ענפי פריחת דובדבן זהובים

source: Cherry Blossoms branches production
he: ייצור ענפי פריחת דובדבן

source: 700 Maximum Mana increment
he: תוספת 700 מאנה מרבית

source: 700 Maximum Life increment
he: תוספת 700 חיים מרביים

source: Restores HP by 65%% immediately.
he: משחזר 65%% חיים מיידית.

source: Cherry Blossoms branches assembly
he: הרכבת ענפי פריחת דובדבן

source: Close the store in usage.
he: סגור את החנות שבשימוש.

source: Store cannot open during the assembly.
he: לא ניתן לפתוח חנות במהלך ההרכבה.

source: Spirit of Cherry Blossoms
he: רוח פריחת הדובדבן

source: Reward for Every 255 Pieces
he: תגמול על כל 255 חלקים

source: 255 Golden Cherry Blossom Branches
he: 255 ענפי פריחת דובדבן זהובים

source: Master Level EXP cannot be achieved during the item usage.
he: לא ניתן לצבור ניסיון מאסטר בזמן שימוש בפריט.

source: Not applicable to
he: לא חל על

source: Master Level Characters.
he: דמויות ברמת מאסטר.

source: Automatic Life Recover increment %d%%
he: תוספת התאוששות חיים אוטומטית %d%%

source: EXP achievement and the automatic life recovery rate increases.
he: צבירת ניסיון וקצב התאוששות החיים האוטומטי גדלים.

source: Automatic Mana recovery increment in %d%% rate
he: תוספת התאוששות מאנה אוטומטית בשיעור %d%%

source: Item achievement and the automatic Mana recovery increases onward.
he: השגת פריטים והתאוששות המאנה האוטומטית גדלות מכאן ואילך.

source: Minimum +10 - +15 level item upgrade
he: שדרוג פריט ברמה +10 - +15 מינימום

source: blocks the item dissipation.
he: חוסם את פיזור הפריט.

source: Increases Attack Power and Wizardry by 40%%
he: מגביר עוצמת התקפה וכישוף ב-40%%

source: Increases Attack Speed by 10
he: מגביר מהירות התקפה ב-10

source: Alleviates monster's damage by 30%%
he: מפחית את נזק המפלצות ב-30%%

source: Increases Maximum Life by 50
he: מגביר חיים מרביים ב-50

source: Maximum Mana +50
he: מאנה מרבית +50

source: Increases Critical Damage by 20%%
he: מגביר נזק קריטי ב-20%%

source: Increses Excellent Damage by 20%%
he: מגביר נזק מצוין ב-20%%

source: Carrier
he: נושא

source: The monsters have intruded into the MU world to attack Santa.
he: המפלצות פלשו לעולם MU כדי לתקוף את סנטה.

source: You are selected as the %d visitor. Congratulations.
he: נבחרת כמבקר ה-%d. מזל טוב.

source: Welcome to Santa's Village. Please come claim your gift.
he: ברוך הבא לכפר של סנטה. בוא לקחת את המתנה שלך.

source: Would you like to return to Devias?
he: האם ברצונך לחזור לדוויאס?

source: You can click only once.
he: ניתן ללחוץ פעם אחת בלבד.

source: WelcomeToSantaSVillageHere
he: ברוך הבא לכפר של סנטה. הנה מתנה עבורך. תמיד תמצא כאן משהו שיביא לך מזל.

source: Relocate to the Santa's Village by the right-mouse click.
he: עבור לכפר של סנטה בלחיצה ימנית.

source: Would you like to move to the Santa's Village?
he: האם ברצונך לעבור לכפר של סנטה?

source: The attack and defense power have increased.
he: עוצמת ההתקפה וההגנה גדלו.

source: Maximum Life has been increased of %d.
he: החיים המרביים גדלו ב-%d.

source: Maximum Mana has increased of %d.
he: המאנה המרבית גדלה ב-%d.

source: Attack power has increased of %d.
he: עוצמת ההתקפה גדלה ב-%d.

source: Defense has increased of %d.
he: ההגנה גדלה ב-%d.

source: Health has been recovered of 100%%.
he: החיים שוחזרו ב-100%%.

source: Mana has been recovered of 100%%.
he: המאנה שוחזרה ב-100%%.

source: Attack speed has increased of %d.
he: מהירות ההתקפה גדלה ב-%d.

source: AG recovery speed has increased of %d.
he: מהירות התאוששות המגן גדלה ב-%d.

source: Surrounding Zens are automatically collected.
he: זנים מסביב נאספים אוטומטית.

source: You may turn into a snowman if applied.
he: אתה עלול להפוך לאיש שלג אם תחיל.

source: Remember the location of one's death.
he: זכור את מיקום המוות.

source: Move by a right-mouse-click.
he: זוז בלחיצה ימנית.

source: Save the application location.
he: שמור את מיקום ההחלה.

source: Saves the location with the right-mouse-click.
he: שומר את המיקום בלחיצה ימנית.

source: Returns to the saved location by a click.
he: חוזר למיקום השמור בלחיצה.

source: Would you like to save the location?
he: האם ברצונך לשמור את המיקום?

source: You cannot use the item at certain applicable locations.
he: לא ניתן להשתמש בפריט במיקומים מסוימים.

source: This item cannot be used along with an item that's already in use.
he: לא ניתן להשתמש בפריט זה יחד עם פריט שכבר בשימוש.

source: Santa's village
he: הכפר של סנטה

source: Not applicable to Master level.
he: לא חל על רמת מאסטר.

source: Only characters who are level 15 or above may enter Santa's Village.
he: רק דמויות ברמה 15 ומעלה יכולות להיכנס לכפר של סנטה.

source: CharacterNamesMustStartWithA
he: שמות דמויות חייבים להתחיל באות גדולה. האורך המרבי הוא 10 תווים.

source: /Party battle request
he: /בקשת קרב קבוצות

source: /Party battle cancellation
he: /ביטול קרב קבוצות

source: %s has accepted your request for party battle.
he: %s קיבל את בקשתך לקרב קבוצות.

source: %s has rejected your request for party battle.
he: %s דחה את בקשתך לקרב קבוצות.

source: Party battle has been cancelled.
he: קרב הקבוצות בוטל.

source: You cannot request another battle during the party battle.
he: לא ניתן לבקש קרב נוסף במהלך קרב הקבוצות.

source: You have a request for the party battle.
he: יש לך בקשה לקרב קבוצות.

source: Would you like to accept the party battle?
he: האם ברצונך לקבל את קרב הקבוצות?

source: Unique
he: ייחודי

source: Socket
he: סוקט

source: Socket option
he: אופציית שקע

source: No item application
he: אין החלת פריט

source: Element: %s
he: יסוד: %s

source: Socket %d: %s
he: סוקט %d: %s

source: Bonus socket option
he: אופציית שקע בונוס

source: Socket package option
he: אופציית חבילת סוקט

source: Extraction
he: חילוץ

source: Assembly
he: הרכבה

source: Application
he: החלה

source: Destruction
he: השמדה

source: Seed Extraction
he: חילוץ זרע

source: Seed Sphere Assembly
he: הרכבת ספירת זרע

source: Seed Master
he: מאסטר הזרעים

source: Extract the seed or the seed sphere
he: חלץ את הזרע או את ספירת הזרע

source: You may assembly them together.
he: תוכל להרכיב אותם יחד.

source: Seed sphere application
he: החלת ספירת זרע

source: Seed sphere destruction
he: השמדת ספירת זרע

source: Seed researcher
he: חוקר זרעים

source: Either apply the seed sphere
he: החל את ספירת הזרע

source: or destroy the seed sphere accordingly.
he: או השמד את ספירת הזרע בהתאם.

source: Select applicable socket
he: בחר סוקט להחלה

source: Select destructible socket
he: בחר סוקט להשמדה

source: You must select the socket.
he: עליך לבחור את הסוקט.

source: It's already applied on the character.
he: זה כבר מוחל על הדמות.

source: You must select the destructible socket.
he: עליך לבחור את הסוקט להשמדה.

source: There are no destructible seed spheres.
he: אין ספירות זרע להשמדה.

source: Seed
he: זרע

source: Sphere
he: ספירה

source: Seed Sphere
he: ספירת זרע

source: You cannot apply the same type of Sphere.
he: לא ניתן להחיל ספירה מאותו סוג.

source: fire, ice, lightning
he: אש, קרח, ברק

source: water, wind, earth
he: מים, רוח, אדמה

source: Vulcanus
he: וולקנוס

source: %s is now invited to duel.
he: %s מוזמן כעת לדו-קרב.

source: Duel Start!!
he: הדו-קרב מתחיל!!

source: Duel Finished. You will be warped back to the viallage in %d seconds.
he: הדו-קרב הסתיים. תשוגר בחזרה לכפר בעוד %d שניות.

source: Duel Invite
he: הזמנה לדו-קרב

source: Invite %s to duel.
he: הזמן את %s לדו-קרב.

source: Colosseum is occupied.
he: הקולוסיאום תפוס.

source: Try it again later
he: נסה שוב מאוחר יותר

source: Duel Finished
he: הדו-קרב הסתיים

source: %s has just won
he: %s בדיוק ניצח

source: the duel with %s.
he: את הדו-קרב מול %s.

source: Doorkeeper Titus
he: שוער טיטוס

source: Select an Colosseum you'd like to watch.
he: בחר קולוסיאום שברצונך לצפות בו.

source: Colosseum # %d
he: קולוסיאום # %d

source: Watch
he: צפה

source: Colosseum
he: קולוסיאום

source: Open only for level %d or higher.
he: פתוח רק לרמה %d ומעלה.

source: No duel on.
he: אין דו-קרב פעיל.

source: Not available
he: לא זמין

source: Too many people in the colossum.
he: יותר מדי אנשים בקולוסיאום.

source: +10~+15 When upgrading level item please put it in combination window.
he: +10~+15 בשדרוג רמת פריט אנא הכנס אותו לחלון השילוב.

source: item/skill/luck/option will be randomly added.
he: פריט/מיומנות/לאק/אופציה יתווספו באקראי.

source: Exp and item will be secured when character dies.
he: ניסיון ופריט יישמרו כשהדמות מתה.

source: Item durability will not be decrease for a certain period.
he: עמידות הפריט לא תפחת לתקופה מסוימת.

source: Applicable to mountable items only besides pet.
he: חל על פריטי רכיבה בלבד למעט חיית מחמד.

source: Increases your luck to create wing of your wish.
he: מגביר את מזלך ליצור כנף כרצונך.

source: Increases your luck to create Wings of Satan.
he: מגביר את מזלך ליצור כנפי השטן.

source: Increases your luck to create Wings of Dragon.
he: מגביר את מזלך ליצור כנפי הדרקון.

source: Increases your luck to create Wings of Heaven.
he: מגביר את מזלך ליצור כנפי השמיים.

source: Increases your luck to create Wings of Soul.
he: מגביר את מזלך ליצור כנפי הנשמה.

source: Increases your luck to create Wings of Elf.
he: מגביר את מזלך ליצור כנפי האלף.

source: Increases your luck to create Wings of Spirits.
he: מגביר את מזלך ליצור כנפי הרוחות.

source: Increases your luck to create Wing of Curse.
he: מגביר את מזלך ליצור כנף הקללה.

source: Increases your luck to create Wing of Despair.
he: מגביר את מזלך ליצור כנף הייאוש.

source: Increases your luck to create Wings of Darkness.
he: מגביר את מזלך ליצור כנפי החושך.

source: Increases your luck to create Cape of Emperor.
he: מגביר את מזלך ליצור גלימת הקיסר.

source: Only increases Master level exp.
he: מגביר רק ניסיון רמת מאסטר.

source: No penalty for dying.
he: אין עונש על מוות.

source: Keeps item durable
he: שומר על עמידות הפריט

source: Select to move.
he: בחר כדי לזוז.

source: Talisman of Wings of Satan
he: קמע כנפי השטן

source: Talisman of Wings of Heaven
he: קמע כנפי השמיים

source: Talisman of Wings of Elf
he: קמע כנפי האלף

source: Talisman of Wing of Curse
he: קמע כנף הקללה

source: Talisman of Cape of Emperor
he: קמע גלימת הקיסר

source: Talisman of Wings of Dragon
he: קמע כנפי הדרקון

source: Talisman of Wings of Soul
he: קמע כנפי הנשמה

source: Talisman of Wings of Spirits
he: קמע כנפי הרוחות

source: Talisman of Wing of Despair
he: קמע כנף הייאוש

source: Talisman of Wings of Darkness
he: קמע כנפי החושך

source: Attack rate and defense rate increase.
he: דרג התקפה ודרג הגנה גדלים.

source: Transform into Panda.
he: הפוך לפנדה.

source: Zen increase 50%%
he: תוספת זן 50%%

source: Damage/Wizardry/Curse +30
he: נזק/כישוף/קללה +30

source: Auto-collects zen around you.
he: אוסף אוטומטית זן מסביבך.

source: EXP rate 50%% increase
he: תוספת קצב ניסיון 50%%

source: Increase Defensive Skill +50
he: הגבר מיומנות הגנה +50

source: Lugard
he: לוגארד

source: Only those in possession of a Mirror of Dimensions
he: רק מי שברשותו מראת הממדים

source: may pass through the Doppelganger gate.
he: יכול לעבור דרך שער הדופלגנגר.

source: Will you show me your mirror?
he: התראה לי את המראה שלך?

source: Mirror of Dimensions
he: מראת הממדים

source: Entry Time
he: זמן כניסה

source: Enter after %d minutes
he: היכנס בעוד %d דקות

source: Doppelganger defense failed.
he: הגנת הדופלגנגר נכשלה.

source: You failed to fend off monsters and
he: נכשלת בהדיפת המפלצות ו

source: allowed them to reach the point line.
he: אפשרת להן להגיע לקו הנקודות.

source: You've successfully defended Doppelganger.
he: הגנת בהצלחה על הדופלגנגר.

source: Monsters Passed: ( %d/%d )
he: מפלצות שעברו: ( %d/%d )

source: It's a sign infused with traces of dimensions.
he: זהו סימן ספוג בעקבות של ממדים.

source: Collect five and the signs will automatically
he: אסוף חמישה והסימנים

source: transform into a Mirror of Dimensions.
he: יהפכו אוטומטית למראת הממדים.

source: You need %d more to create a Mirror of Dimensions.
he: אתה זקוק לעוד %d כדי ליצור מראת ממדים.

source: That's the only thing that will get Lugard to help you
he: זה הדבר היחיד שיגרום ללוגארד לעזור לך

source: enter the Doppelganger area.
he: להיכנס לאזור הדופלגנגר.

source: Only those in possession of a Mirror of Dimensions may enter.
he: רק מי שברשותו מראת הממדים יכול להיכנס.

source: Gaion's Order
he: פקודת גאיון

source: It contains Gaion's plans for the destruction of the empire
he: הוא מכיל את תוכניות גאיון להשמדת האימפריה

source: and orders for the Empire Guardians.
he: ופקודות לשומרי האימפריה.

source: You may enter the Fortress of Empire Guardians.
he: תוכל להיכנס למצודת שומרי האימפריה.

source: Suspicious Scrap of Paper
he: פיסת נייר חשודה

source: It's a worn piece of paper containing incomprehensible text.
he: זוהי פיסת נייר בלויה המכילה טקסט בלתי מובן.

source: No. %d Secromicon Fragment
he: רסיס סקרומיקון מס' %d

source: It's part of a Complete Secromicon.
he: זהו חלק מסקרומיקון שלם.

source: Complete Secromicon
he: סקרומיקון שלם

source: Indestructible Metal Secromicon
he: סקרומיקון מתכת בלתי הרסי

source: Contains information about Grand Wizard Etramu Lenos' research.
he: מכיל מידע על מחקרו של הקוסם הגדול אטראמו לנוס.

source: Jerint the Assistant
he: ג'רינט העוזר

source: Without Gaion's Order,
he: ללא פקודת גאיון,

source: you cannot enter the Fortress of Empire Guardians.
he: לא ניתן להיכנס למצודת שומרי האימפריה.

source: Will you show me the order?
he: התראה לי את הפקודה?

source: EntryTime2798
he: זמן כניסה:

source: You may enter now.
he: כעת תוכל להיכנס.

source: Fortress of Empire Guardians Round %d
he: מצודת שומרי האימפריה סבב %d

source: has been cleared.
he: נוקתה.

source: You have failed to conquer the
he: נכשלת בכיבוש

source: Fortress of Empire Guardians.
he: מצודת שומרי האימפריה.

source: Round %d (Zone %d)
he: סבב %d (אזור %d)

source: Varka
he: ורקה

source: Requirements
he: דרישות

source: Up to
he: עד

source: You've successfully completed the quest.
he: השלמת את המשימה בהצלחה.

source: You have reached your Zen limit.
he: הגעת למגבלת הזן שלך.

source: IfYouGiveUpYouWill
he: אם תוותר, לא תוכל להמשיך במשימה זו או במשימות קשורות. האם אתה באמת רוצה לוותר?

source: You gave up on the quest.
he: ויתרת על המשימה.

source: Open Character Stats (C) Window
he: פתח חלון סטטיסטיקות דמות (C)

source: Open Inventory (I/V) Window
he: פתח חלון תיק (I/V)

source: Change Class
he: שנה מקצוע
