Repository: Yadin1120/mu-client-source
Catalog: src/Localization/Game.*.resx
Languages: he

source: ICanFeelThePowerOf
he: אני חש בכוח המחסום. אם ברצונך להיכנס לאזור מחסום אידאס, לחץ על כפתור הכניסה משמאל. כדי לתקן את עמידות המכוש, עליך להשתמש באבן חן.

source: IfYouWantToRepairClick
he: אם ברצונך לתקן, לחץ על כפתור הביטול מימין. לאחר מכן, שדרג אותו עם אבני חן שונות. אבני החן הניתנות לתיקון הן אבן הברכה, אבן הנשמה, אבן היצירה ואבן הכאוס (כולל צרורות).

source: Only Level 170 and above may enter.
he: רק רמה 170 ומעלה יכולים להיכנס.

source: You cannot attack.
he: לא ניתן לתקוף.

source: Use skills closely
he: השתמש במיומנויות מקרוב

source: You can purchase it after a while.
he: תוכל לרכוש זאת בעוד זמן מה.

source: You can gift it after a while.
he: תוכל להעניק זאת כמתנה בעוד זמן מה.

source: Level: %u | Resets: %u
he: רמה: %u | ריסטים: %u

source: BasicAttackFallback
he: התקפה בסיסית כברירת מחדל

source: Connection lost
he: החיבור אבד

source: Checking server availability
he: בודק זמינות שרת

source: Logging in
he: מתחבר

source: Loading character list
he: טוען רשימת דמויות

source: Entering the game
he: נכנס למשחק

source: Retrying in seconds
he: מנסה שוב בעוד שניות

source: Font
he: גופן

source: DefaultFont
he: ברירת מחדל

source: Kundun mark +%d level
he: סימבול אוף קונדון +%d

source: %s guild challenges you
he: גילדת %s מאתגרת אותך

source: (%s fruit) stat %d points have been %s.
he: (פרי %s) %d נקודות תכונה %s.

source: (%s) stat %d points have been generated.
he: (%s) נוספו %d נקודות תכונה.

source: +Luck
he: +לאק

source: +Option
he: +אופציה

source: +Skill
he: +סקיל

source: /filter word1 word2: View Chats with word
he: /filter מילה1 מילה2: הצגת שיחות עם המילה

source: 1st Stage Outlaw
he: מחוץ לחוק — דרגה 1

source: 2nd Stage Outlaw
he: מחוץ לחוק — דרגה 2

source: @&gt; &lt;msg&gt;: Posting to guild members
he: @> <הודעה>: שליחה לחברי הגילדה

source: About %d
he: בערך %d

source: After selecting a color with
he: אחרי בחירת צבע

source: Agree with the above agreement
he: אני מסכים לתנאים שלמעלה

source: Alt+items: Select items in primary order
he: Alt+פריטים: בחירה לפי סדר

source: Dissolve or leave your guild
he: פרק את הגילדה או עזוב אותה

source: Elca
he: אלקה

source: Game will now restart in order to complete the upgrade.
he: המשחק יופעל מחדש כדי להשלים את העדכון.

source: Helheim
he: הלהיים

source: If you want to leave your guild,
he: אם ברצונך לעזוב את הגילדה,

source: If you would like to remove %s
he: כדי למחוק את %s

source: Install the latest graphics card driver.
he: התקן את הדרייבר העדכני לכרטיס הגרפי.

source: Ion(Wigle2)
he: איון (ויגל 2)

source: Kara
he: קארה

source: Lamu
he: לאמו

source: LoginRememberPassword
he: זכור סיסמה

source: LoginRememberUsername
he: זכור שם משתמש

source: LoginSavePasswordWarningBody
he: שמירת הסיסמה מאפשרת לכל מי שמשתמש במחשב הזה להיכנס לחשבון שלך. עשה זאת רק במחשב שאתה סומך עליו. לשמור את הסיסמה?

source: LoginSavePasswordWarningTitle
he: אזהרה!!!

source: LoginTrustWarning
he: שמור סיסמה רק במחשב שאתה סומך עליו.

source: Luga(Lamu2)
he: לוגה (לאמו 2)

source: Lunen(Maya2)
he: לונן (מאיה 2)

source: Midgard
he: מידגארד

source: Milon(Bahr2)
he: מילון (באהר 2)

source: Move cursor down-&gt; Adjust chat window
he: הזזת הסמן למטה: שינוי גודל חלון הצ׳אט

source: Moz
he: מוז

source: Muren(Kara2)
he: מורן (קארה 2)

source: Nacal
he: נאקאל

source: No charge info
he: אין מידע על חיוב

source: Notice! Please check out
he: שים לב! בדוק

source: Number of Registered Rena
he: כמה רנה רשומות

source: Number of Rena you have collected
he: כמה רנה אספת

source: Of
he: מתוך

source: PageUP, PageDN: Scroll Message
he: PageUp / PageDown: גלילת הודעות

source: Please check whether the item is
he: ודא שזה אכן

source: Rance
he: ראנס

source: Rasa
he: ראסה

source: Registering Rena
he: רישום רנה

source: Restricted words are
he: המילים מכילות

source: Right click on msg: Whispering ID
he: לחיצה ימנית על הודעה: לחישה לשולח

source: Selecting Lucky number
he: בחירת מספר מזל

source: Siren
he: סירן

source: Tarh
he: טאר

source: The TEST server is intended for testing,
he: שרת הבדיקות מיועד לבדיקות,

source: The character is item blocked
he: הדמות חסומה לפריטים

source: The levels and options of some items
he: הרמות והאופציות של חלק מהפריטים

source: Tied!!!
he: תיקו!!!

source: Titan
he: טיטאן

source: Type /guild in front of
he: הקלד /guild כשאתה עומד מול

source: Type /party with the mouse cursor on
he: הקלד /party כשסמן העכבר על

source: Upgrade has failed. Please restart the game.
he: העדכון נכשל. הפעל מחדש את המשחק.

source: Uz
he: עוז

source: Valhalla
he: ואלהאלה

source: Ver %s
he: גרסה %s

source: You can enter Icarus only with wings, dinorant, fenrirr
he: לאיקרוס נכנסים רק עם כנפיים, דינורנט או פנריר

source: You can share more Exp with
he: אפשר לחלוק יותר ניסיון עם

source: You cannot delete characters
he: אי אפשר למחוק דמויות

source: You cannot remove your character since the guild cannot be removed
he: אי אפשר למחוק את הדמות כי אי אפשר למחוק את הגילדה

source: You have been challenged to Battle Soccer
he: הוזמנת לכדורגל קרב

source: You have failed from the guild
he: נכשלת מטעם הגילדה

source: You have lost the Guild War!!!(Guild disbanded)
he: הפסדת במלחמת הגילדות!!! (הגילדה התפרקה)

source: You have lost the Guild War!!!(Guild master left)
he: הפסדת במלחמת הגילדות!!! (ראש הגילדה עזב)

source: You have won the Guild War!!!(Opposing guild disbanded)
he: ניצחת במלחמת הגילדות!!! (הגילדה היריבה התפרקה)

source: You have won the Guild War!!!(Opposing guild master left)
he: ניצחת במלחמת הגילדות!!! (ראש הגילדה היריבה עזב)

source: [%s-%d Server]
he: [שרת %s-%d]

source: [%s-%d(Non-PvP) Server]
he: [שרת %s-%d (ללא PvP)]

source: [Notice for guild members] %s
he: [הודעה לחברי הגילדה] %s

source: [Rena/Zen/Jewel/Item]
he: [רנה/זן/יהלום/פריט]

source: [Zen available to be exchanged to Rena]
he: [זן שאפשר להמיר לרנה]

source: a party with them.
he: חבורה איתו.

source: and the items before trading.
he: ואת הפריטים לפני שאתה סוחר.

source: and you can create
he: וכך תוכל להקים

source: and you can join the guild.
he: וכך תצטרף לגילדה.

source: have been changed in trade.
he: השתנו במהלך הסחר.

source: if you want to lock the inventory,
he: כדי לנעול את התיק,

source: included.
he: ביטויים אסורים.

source: it is not allowed to use same 4 numbers
he: אסור להשתמש בארבע ספרות זהות

source: or name supplied already exists.
he: או שהשם הזה כבר קיים.

source: over level 40.
he: מעל רמה 40.

source: stat creation failed from fruit combination.
he: יצירת נקודות התכונה מהפרי נכשלה.

source: the guild master you want to join
he: ראש הגילדה שאליה תרצה להצטרף

source: the level of the player
he: את רמת השחקן

source: the mouse, please draw.
he: בעזרת העכבר, אפשר לצייר.

source: the player you would like
he: השחקן שאיתו תרצה

source: the same item that you want to trade.
he: הפריט שהתכוונת לסחור בו.

source: therefore, data loss may occur.
he: ולכן ייתכן אובדן נתונים.

source: to create a party with
he: להקים חבורה

source: you must enter your vault password.
he: עליך להזין את סיסמת הכספת.

source: your party members based on level.
he: חברי החבורה, בהתאם לרמות.
